{
  "Modern": "Modern",
  "Ecommerce": "Ecommerce",
  "eCommerce": "eCommerce",
  "Contacts": "Contacts",
  "Blog": "Blog",
  "Posts": "Posts",
  "Detail": "Detail",
  "Shop": "Shop",
  "List": "List",
  "Checkout": "Checkout",
  "Chats": "Chats",
  "Users": "Users",
  "Profile": "Profile",
  "Followers": "Followers",
  "Friends": "Friends",
  "Gallery": "Gallery",
  "Notes": "Notes",
  "Calendar": "Calendar",
  "Email": "Email",
  "Tickets": "Tickets",
  "pos": {
    "todayOrders": "Today Orders",
    "table": "Table",
    "discount": "Discount",
    "void": "Void",
    "takeaway": "Takeaway",
    "search": "Search",
    "extra": "Extra",
    "without": "Without",
    "offer": "Offer",
    "orderDetails": "Order Details",
    "walkInCustomer": "Walk in Customer",
    "subTotal": "Sub Total",
    "tax": "Tax",
    "service": "Service",
    "total": "Total",
    "send": "Send",
    "print": "Print",
    "pay": "Pay",
     "newSales": {
      "customer": {
        "details": "Customer Details",
        "basicInfo": "Basic Information",
        "name": "Name",
        "phone1": "Phone 1",
        "phone2": "Phone 2", 
        "phone3": "Phone 3",
        "phone4": "Phone 4",
        "vip": "VIP",
        "blocked": "Blocked",
        "selectAddress": "Select Address ({{count}})",
        "noAddresses": "No addresses available",
        "floor": "Floor",
        "apartment": "Apartment",
        "landmark": "Landmark",
        "notes": "Notes",
        "zone": "Zone",
        "deliveryCharge": "Delivery Charge",
        "edit": "Edit",
        "saveAndSelect": "Save & Select",
        "addCustomer": "Add Customer"
      },
            "split": {
        "title": "Split Quantity",
        "originalQuantity": "Original Quantity",
        "unitPrice": "Unit Price",
        "totalPrice": "Total Price",
        "totalSplit": "Total Split",
        "remaining": "Remaining",
        "redistributeEqually": "Redistribute Equally",
        "portions": "Portions",
        "portion": "Portion",
        "portionPrice": "Portion Price",
        "notes": "Notes",
        "notesPlaceholder": "Add notes for the portion...",
        "addPortion": "Add New Portion",
        "confirm": "Confirm Split"
      },
      "actions": {
        "cancel": "Cancel",
        "confirm": "Confirm",
        "close": "Close",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "add": "Add",
        "search": "Search",
        "extra": "Extra",
        "without": "Without",
        "offer": "Offer",
        "extraChip": "Extra",
        "withoutChip": "Without",
        "next": "Next",
        "backToPreviousGroup": "Back to Previous Group",
        "confirmSelection": "Confirm Selection"
      },
      "products": {
        "currency": "EGP",
        "quantity": "Quantity",
        "total": "Total",
        "price": "Price",
        "unit": "Unit",
        "size": "Size",
        "discount": "Discount",
        "tax": "Tax",
        "service": "Service",
        "groupCount": "Group {{current}} of {{total}}",
        "required": "Required"
      },
      "productOptions": {
        "selectionCount": "Selected {{selected}} of {{max}}",
        "minSelection": "Minimum: {{min}}",
        "maxReached": "Maximum reached"
      },
      "orderSummary": {
        "subtotal": "Subtotal",
        "delivery": "Delivery",
        "discount": "Discount",
        "tax": "Tax",
        "service": "Service",
        "total": "Total",
        "options": "Options",
        "additions": "Additions",
        "unit": "Unit",
        "notesPlaceholder": "Add notes...",
        "discountPercentage": "Discount %",
        "discountAmount": "Discount Amount"
      },
      "payment": {
        "pay": "Pay",
        "send": "Send",
        "print": "Print",
        "confirmPaymentTitle": "Confirm Payment",
        "editOrderTitle": "Edit Order",
        "paymentError": "Payment processing error",
        "createSuccess": "Order #{{invoiceNumber}} created successfully",
        "updateSuccess": "Order updated successfully",
        "sendSuccess": "Order #{{invoiceNumber}} sent successfully",
        "printSuccess": "Order #{{invoiceNumber}} printed successfully",
        "paySuccess": "Order #{{invoiceNumber}} paid successfully",
        "updateSendSuccess": "Order updated and sent successfully",
        "updatePrintSuccess": "Order updated and printed successfully",
        "updatePaySuccess": "Order updated and paid successfully",
        "loadingPaymentMethods": "Loading payment methods...",
        "maxNonCashWarning": "Cannot use more than two non-cash payment methods"
      },
      "orderTypes": {
        "takeaway": "Takeaway",
        "takeawayDesc": "Order for takeout",
        "dineIn": "Dine-in",
        "dineInDesc": "Eat at restaurant",
        "delivery": "Delivery",
        "deliveryDesc": "Home delivery",
        "pickup": "Pickup",
        "pickupDesc": "Pickup from restaurant",
        "deliveryCompany": "Delivery Company",
        "deliveryCompanyDesc": "Delivery via external company"
      },
      "deliveryCompanies": {
        "title": "Delivery Companies",
        "select": "Select"
      },
      "header": {
        "customerPhone": "Customer Phone",
        "addCustomer": "Add Customer",
        "editCustomer": "Edit Customer",
        "todayOrders": "Today's Orders",
        "deliveryOrder": "Delivery Management",
        "table": "Table",
        "discount": "Discount",
        "void": "Void",
        "vip": "VIP"
      },
      "table": {
        "selection": "Table Selection",
        "sections": "Sections",
        "persons": "Persons",
        "occupied": "Occupied",
        "available": "Available",
        "service": "Service",
        "preparing": "Preparing",
        "delivering": "Delivering"
      },
      "language": {
        "switchTo": "Switch to"
      },
      "messages": {
        "selectTable": "Please select a table first",
        "selectProductFirst": "Select a product from order first",
        "loadingData": "Loading data...",
        "noOrdersToShow": "No orders to display",
        "updatingTableStatus": "Updating table status...",
        "loading": "Loading..."
      },
      "todayOrdersPopup": {
        "title": "Today's Orders ({{count}})",
        "all": "All",
        "invoiceCode": "Order Code",
        "type": "Type",
        "status": "Status",
        "creationDate": "Creation Date",
        "lastUpdate": "Last Update",
        "totalAmount": "Total Amount",
        "customer": "Customer",
        "additionalInfo": "Additional Info",
        "table": "Table",
        "deliveryAgent": "Delivery Agent",
        "deliveryCompany": "Delivery Company",
        "errorLoadingOrder": "Error loading order"
      },
      "simplePaymentChoice": {
        "title": "Choose Payment Method",
        "totalAmount": "Total Amount",
        "question": "How would you like to pay?",
        "cash": "Cash",
        "visa": "Visa"
      }
    }
  },
  "reports": {
    "productBalance": {
      "title": "Product Balance Report",
      "description": "Detailed view of product balances across all warehouses"
    },
    "filters": {
      "title": "Filters",
      "searchProducts": "Search products...",
      "warehouse": "Warehouse",
      "allWarehouses": "All Warehouses",
      "stockStatus": "Stock Status",
      "all": "All"
    },
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search products and warehouses...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    },
    "stockFilter": {
      "all": "All Products",
      "inStock": "In Stock",
      "outOfStock": "Out of Stock",
      "lowStock": "Low Stock"
    },
    "stockStatus": {
      "inStock": "In Stock",
      "outOfStock": "Out of Stock",
      "lowStock": "Low Stock"
    },
    "stats": {
      "totalProducts": "Total Products",
      "totalWarehouses": "Total Warehouses",
      "inStock": "In Stock",
      "outOfStock": "Out of Stock",
      "totalCostValue": "Cost Value",
      "totalLastPurePriceValue": "Last Pure Price Value"
    },
    "table": {
      "product": "Product",
      "warehouse": "Warehouse",
      "totalQuantity": "Total Quantity",
      "remainder": "Remainder",
      "status": "Status",
      "unitBreakdown": "Unit Breakdown",
      "unit": "Unit",
      "factor": "Factor",
      "quantity": "Quantity",
      "totalCostValue": "Total Cost Value",
      "totalLastPurePriceValue": "Total Last Pure Price Value",
      "cost": "Cost",
      "totalCost": "Total Cost",
      "lastPurePrice": "Last Pure Price",
      "totalLastPurePrice": "Total Last Pure Price"
    },
    "noData": "No data to display",
    "errors": {
      "loadFailed": "Failed to load data"
    }
  },
  "export": {
    "title": "Export Data",
    "pdf": "Export PDF",
    "excel": "Export Excel",
    "recordsCount": "{{count}} records",
    "exportedOn": "Exported on",
    "subject": "Data Report",
    "exportExcel": "Export Excel",
    "exportPdf": "Export PDF",
    "author": "Inventory Management System",
    "errorPdf": "Error occurred while exporting PDF",
    "errorExcel": "Error occurred while exporting Excel"
  },
  "purchases": {
    "title": "Purchase Invoices",
    "description": "Manage purchase invoices and payments",
    "addButton": "Add Purchase Invoice",
    "searchPlaceholder": "Search purchase invoices...",
    "listTitle": "Purchase Invoices",
    "noData": "No purchase invoices found",
    "view": {
      "title": "View Purchase Invoice"
    },
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "dateRange": "Date Range",
      "sorting": "Sorting",
      "searchPlaceholder": "Search purchase invoices...",
      "dateFrom": "From Date",
      "dateTo": "To Date",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    },
    "basicInfo": "Basic Information",
    "discountsAndTaxes": "Discounts & Taxes",
    "items": "Items",
    "noItems": "No items",
    "invoiceNumber": "Invoice Number",
    "invoiceDate": "Invoice Date",
    "supplier": "Supplier",
    "warehouse": "Warehouse",
    "selectSupplier": "Select Supplier",
    "selectWarehouse": "Select Warehouse",
    "quantity": "Quantity",
    "price": "Price",
    "discount": "Discount",
    "tax": "Tax",
    "total": "Total",
    "totalDiscount": "Total Discount",
    "totalTax": "Total Tax",
    "savePending": "Save Pending",
    "submit": "Submit",
    "edit": "Edit Purchase Invoice",
    "status": {
      "pending": "Pending",
      "submitted": "Submitted"
    },
    "table": {
      "invoiceNumber": "Invoice Number",
      "code": "Code",
      "purchaseOrder": "Purchase Order",
      "supplier": "Supplier",
      "warehouse": "Warehouse",
      "invoiceDate": "Invoice Date",
      "total": "Total",
      "itemsCount": "Items Count",
      "status": "Status",
      "items": "items",
      "directInvoice": "Direct Invoice"
    },
    "form": {
      "addTitle": "Add Purchase Invoice",
      "editTitle": "Edit Purchase Invoice",
      "invoiceNumber": "Invoice Number",
      "invoiceDate": "Invoice Date",
      "supplier": "Supplier",
      "warehouse": "Warehouse",
      "selectSupplier": "Select Supplier",
      "selectWarehouse": "Select Warehouse",
      "status": "Status",
      "totalDiscount": "Total Discount",
      "totalTax": "Total Tax",
      "subTotal": "Sub Total",
      "discountValue": "Discount Value",
      "taxValue": "Tax Value",
      "total": "Total",
      "items": "Items",
      "quickSearch": "Quick search in products...",
      "scanBarcode": "Scan Barcode",
      "addBySearch": "Add by Search",
      "noItems": "No items",
      "product": "Product",
      "unit": "Unit",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "tax": "Tax",
      "importFromPO": "Import from Purchase Order",
      "savePending": "Save as Pending",
      "submitInvoice": "Submit Invoice",
      "linkedToPO": "Linked to Purchase Order",
      "poCode": "PO Code",
      "poDate": "PO Date",
      "poTotal": "PO Total",
      "itemsCount": "Items Count",
      "selectPurchaseOrder": "Select Purchase Order",
      "searchPurchaseOrders": "Search purchase orders...",
      "noSubmittedPO": "No submitted purchase orders",
      "code": "Code",
      "date": "Date",
      "unknownProduct": "Unknown Product",
      "purchaseOrderImported": "Purchase order imported: {{number}}",
      "productAdded": "Product added: {{name}}",
      "barcodeNotFound": "No product found with this barcode",
      "searchError": "Error searching for product",
      "inLine": "in line",
      "missingProductId": "missing product ID",
      "missingPriceId": "missing price ID",
      "invalidNumber": "Please enter a valid number in {{field}}",
      "validation": {
        "supplierRequired": "Supplier is required",
        "warehouseRequired": "Warehouse is required",
        "itemsRequired": "At least one product must be added"
      }
    },
    "errors": {
      "loadFailed": "Failed to load purchase invoices",
      "dataLoadFailed": "Failed to load data",
      "addFailed": "Failed to add purchase invoice",
      "updateFailed": "Failed to update purchase invoice",
      "idRequired": "Purchase invoice ID is required",
      "noPurchaseLoaded": "No purchase invoice loaded",
      "purchaseNotFound": "Purchase invoice not found",
      "missingId": "Error: Purchase invoice ID is missing"
    },
    "messages": {
      "addSuccess": "Purchase invoice created successfully",
      "updateSuccess": "Purchase invoice updated successfully"
    }
  },
  "errors": {
    "title": "Error",
    "validationError": "Validation Error",
    "forbidden": "Forbidden",
    "notFound": "Not Found",
    "conflict": "Data Conflict",
    "serverError": "Server Error",
    "multipleErrors": "Multiple Errors",
    "unauthorized": {
      "title": "Unauthorized",
      "message": "You don't have permission to access this page",
      "backToDashboard": "Back to Dashboard"
    },
    "noBranches": {
      "title": "No Branches Available",
      "message": "No branches are assigned to this user. Please contact administration to assign appropriate branches."
    }
  },
  "success": {
    "title": "Success"
  },
  "warning": {
    "title": "Warning"
  },
  "info": {
    "title": "Information"
  },
  "sidebar": {
    "hr": "HR",
    "employees": "Employees",
    "inventory": "Inventory",
    "posProducts": "POS Products",
    "hallCaptains": "Hall Captains",
    "deliveryZones": "Delivery Zones",
    "tableSections": "Table Sections",
    "deliveryAgents": "Delivery Agents",
    "systemAdmin": "System Administration",
    "offers": "Offers",
    "deliveryCompanies": "Delivery Companies",
    "additionProducts": "Addition Products",
    "userManagement": "User Management",
    "companySettings": "Company Settings",
    "permissions": "Permissions",
    "inventoryadjustments": "Inventory Adjustment",
    "stock": "Stock",
    "sales": "Sales",
    "promo": "Promo",
    "screens": "Screens",
    "purchases": "Purchases",
    "finance": "Finance & Accounts",
    "peoples": "Peoples",
    "hrm": "HRM",
    "data": "Data",
    "transactions": "Transactios",
    "reports": "Reports",
    "purchaseOrder": "Purchase Order",
    "products": "Products",
    "createProduct": "Create Product",
    "expiredProducts": "Expired Products",
    "lowStocks": "Low Stocks",
    "category": "Category",
    "subCategory": "Sub Category",
    "brands": "Brands",
    "units": "Units",
    "variantAttributes": "Variant Attributes",
    "warranties": "Warranties",
    "printBarcode": "Print Barcode",
    "printQrCode": "Print QR Code",
    "manageStock": "Manage Stock",
    "stockAdjustment": "Stock Adjustment",
    "stockTransfer": "Stock Transfer",
    "invoices": "Invoices",
    "salesReturn": "Sales Return",
    "quotation": "Quotation",
    "pos": "POS",
    "coupons": "Coupons",
    "giftCards": "Gift Cards",
    "discount": "Discount",
    "purchaseOrders": "Purchase Orders",
    "purchaseReturn": "Purchase Return",
    "expenses": "Expenses",
    "income": "Income",
    "bankAccounts": "Bank Accounts",
    "moneyTransfer": "Money Transfer",
    "balanceSheet": "Balance Sheet",
    "trialBalance": "Trial Balance",
    "cashFlow": "Cash Flow",
    "accountStatement": "Account Statement",
    "customers": "Customers",
    "billers": "Billers",
    "suppliers": "Suppliers",
    "stores": "Stores",
    "warehouses": "Warehouses",
    "employees": "Employees",
    "departments": "Departments",
    "designation": "Designation",
    "shifts": "Shifts",
    "attendance": "Attendance",
    "leaves": "Leaves",
    "holidays": "Holidays",
    "payroll": "Payroll",
    "salesReport": "Sales Report",
    "purchaseReport": "Purchase Report",
    "inventoryReport": "Inventory Report",
    "invoiceReport": "Invoice Report",
    "supplierReport": "Supplier Report",
    "customerReport": "Customer Report",
    "productReport": "Product Report",
    "expenseReport": "Expense Report",
    "incomeReport": "Income Report",
    "taxReport": "Tax Report",
    "profitLoss": "Profit & Loss",
    "annualReport": "Annual Report",
    "settings": "Settings",
    "productBalance": "Product Balance",
    "productStock": "Product Stock",
    "accounting": "Accounting",
    "safes": "Safes",
    "accounts": "Accounts",
    "posPaymentMethods": "POS Payment Methods",
    "paymentMethods": "Payment Methods",
    "safesAndAccounts": "Safes & Accounts"
  },
  "products": {
    "title": "Products",
    "pricing": "Pricing",
    "defaultPrices": "Default Prices",
    "branchPrices": "Branch Prices",
    "branchPrice": "Branch Price",
    "difference": "Difference",
    "defaultPrice": "Default Price",
    "productPrice": "Product Price",
    "noPricesForBranchPricing": "No default prices available for branch pricing",
    "noBranchesAccess": "No branches available for user",
    "manageBranchPrices": "Manage Branch Prices",
    "selectGroup": "Select Group",
    "selectPosScreen": "Select POS Screen",
    "optionGroups": "Option Groups",
    "noOptionGroups": "No option groups",
    "addOptionGroup": "Add Option Group",
    "basicInfo": "Basic Information",
    "common": {
      "copy": "Copy",
      "paste": "Paste",
      "clearCopy": "Clear Copy",
      "currency": "EGP"
    },
    "tabs": {
      "basicInfoAndPrices": "Basic Info & Prices",
      "basicInfo": "Basic Information",
      "prices": "Prices",
      "options": "Product Options"
    },
    "types": {
      "pos": "POS",
      "material": "Material",
      "addition": "Addition",
      "unknown": "Unknown"
    },
    "form": {
      "isActive": "Active",
      "posPriceName": "Price Name",
      "posNamePlaceholder": "Enter price name...",
      "required": "Required",
      "addComment": "Add Comment",
      "comment": "Comment",
      "product": "Product",
      "selectProductPrice": "Select Product Price",
      "selectProductPricePlaceholder": "Search for product...",
      "addFromProducts": "Add from Products",
      "selectProducts": "Select Products",
      "searchProducts": "Search products...",
      "filterByGroup": "Filter by Group",
      "allGroups": "All Groups",
      "productsFound": "Found {{count}} products",
      "selected": "Selected: {{count}}",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "useOriginalPrice": "Use Original Price",
      "priceName": "Price Name",
      "noProductsFound": "No products found",
      "addSelected": "Add Selected ({{count}})",
      "productName": "Product Name",
      "price": "Price",
      "barcode": "Barcode",
      "productOptions": "Product Options",
      "addOptionGroup": "Add Option Group",
      "noOptionGroups": "No option groups",
      "optionGroup": "Option Group",
      "optionGroupName": "Option Group Name",
      "isRequired": "Required",
      "allowMultiple": "Allow Multiple Selection",
      "minSelection": "Minimum Selection",
      "maxSelection": "Maximum Selection",
      "optionItems": "Option Items",
      "addOptionItem": "Add Item",
      "optionItemName": "Item Name",
      "extraPrice": "Extra Price",
      "commentOnly": "Comment Only",
      "posScreen": "POS Screen",
      "noPosScreen": "Without Screen"
    },
    "validation": {
      "optionGroupNameRequired": "Option group name is required",
      "optionItemNameRequired": "Option item name is required"
    },
    "status": {
      "title": "Status",
      "active": "Active",
      "inactive": "Inactive"
    },
    "hasBarcode": "Has Barcode",
    "optionGroup": "Option Group",
    "subtitle": "Manage products and prices in the system",
    "searchPlaceholder": "Search by name or barcode...",
    "searchByBarcode": "Search by Barcode",
    "searchByName": "Search by Name",
    "copySuccess": "Product settings copied successfully",
    "pasteSuccess": "Settings pasted with {{count}} prices",
    "nameRequiredForCopy": "Product name is required for copying",
    "componentsCopySuccess": "Components copied successfully",
    "componentsPasteSuccess": "Components pasted successfully",
    "noComponentsToCopy": "No components to copy",
    "searchResults": "{{count}} results",
    "searching": "Searching...",
    "components": "Components",
    "addComponent": "Add Component",
    "loadingComponentDetails": "Loading component details",
    "selectedComponent": "Selected Component",
    "quantity": "Quantity",
    "scrollForMore": "Scroll down to load more",
    "noComponents": "No components",
    "searchProductPrices": "Search product prices...",
    "noProductPricesFound": "No product prices found",
    "selectedPrice": "Selected Price",
    "selectComponent": "Select Component",
    "componentRequired": "Component is required",
    "componentProduct": "Component Product",
    "notes": "Notes",
    "noSearchResults": "No search results found",
    "noProducts": "No products available",
    "name": "Product Name",
    "code": "Product Code",
    "group": "Group",
    "type": "Product Type",
    "description": "Description",
    "reorderLevel": "Reorder Level",
    "cost": "Cost",
    "lastPurePrice": "Last Pure Price",
    "expirationDays": "Expiration Days",
    "created": "Created Date",
    "add": "Add Product",
    "edit": "Edit Product",
    "save": "Save",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & New",
    "active": "Active",
    "inactive": "Inactive",
    "nameRequired": "Product name is required",
    "groupRequired": "Group is required",
    "viewPrices": "View Prices",
    "pricesFor": "Prices for",
    "prices": "prices",
    "pricesCount": "Prices Count",
    "unit": "Unit",
    "unitFactor": "Unit Factor",
    "barcode": "Barcode",
    "price": "Price",
    "generated": "Generated",
    "autoGenerated": "Auto Generated",
    "yes": "Yes",
    "no": "No",
    "noPrices": "No prices available",
    "selectUnit": "Select Unit",
    "barcodeOptional": "Barcode (optional)",
    "addPrice": "Add Price",
    "searchPricesTitle": "Search Product Prices",
    "searchPricesPlaceholder": "Search by name or barcode...",
    "startTypingPrices": "Start typing product name or barcode to search",
    "salePrice": "Sale Price",
    "product": "Product",
    "quickSearchPlaceholder": "Quick Search...",
    "productAdded": "Product added",
    "noProductFoundWithBarcode": "No product found with this barcode",
    "searchError": "Search error",
    "selectPriceTitle": "Select Product Price",
    "selected": "selected",
    "loadingMore": "Loading more",
    "allResultsLoaded": "All results loaded",
    "navigateWithArrows": "Navigate with arrows",
    "selectWithEnter": "to select",
    "selectProduct": "Select Product",
    "enterSearchTerm": "Enter search term",
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search products...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    }
  },
  "barcode": {
    "scan": "Scan Barcode",
    "scanTitle": "Scan Barcode",
    "pointCamera": "Point camera towards barcode",
    "clickToStart": "Click to start scanning",
    "startCamera": "Start Camera",
    "simulateScan": "Simulate Scan"
  },
  "validation": {
    "enterValidNumber": "Please enter a valid number in",
    "minValue": "Value cannot be less than 0",
    "maxPercent": "Value cannot be more than 100%",
    "supplierRequired": "Supplier is required",
    "warehouseRequired": "Warehouse is required",
    "itemsRequired": "At least one item is required"
  },
  "suppliers": {
    "title": "Suppliers",
    "subtitle": "Manage suppliers and vendor companies",
    "name": "Supplier Name",
    "code": "Supplier Code",
    "phone": "Phone Number",
    "address": "Address",
    "notes": "Notes",
    "status": "Status",
    "created": "Created Date",
    "search": "Search suppliers...",
    "add": "Add Supplier",
    "edit": "Edit Supplier",
    "save": "Save",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & New",
    "active": "Active",
    "inactive": "Inactive",
    "nameRequired": "Supplier name is required",
    "nameMinLength": "Supplier name must be at least 2 characters",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Invalid phone number format",
    "addressRequired": "Address is required",
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search suppliers...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    }
  },
  "purchaseOrders": {
    "title": "Purchase Orders",
    "subtitle": "Manage purchase orders from suppliers",
    "search": "Search purchase orders...",
    "add": "Add Purchase Order",
    "edit": "Edit Purchase Order",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & New",
    "docNumber": "Document Number",
    "docNumberRequired": "Document number is required",
    "code": "Code",
    "date": "Date",
    "dateRequired": "Date is required",
    "supplier": "Supplier",
    "supplierRequired": "Supplier is required",
    "warehouse": "Warehouse",
    "warehouseRequired": "Warehouse is required",
    "totalDiscount": "Total Discount",
    "totalTax": "Total Tax",
    "items": "Items",
    "addItem": "Add Item",
    "noItems": "No items",
    "item": "Item",
    "product": "Product",
    "selectProduct": "Select Product",
    "quantity": "Quantity",
    "price": "Price",
    "discount": "Discount",
    "tax": "Tax",
    "total": "Total",
    "lineTotal": "Line Total",
    "summary": "Invoice Summary",
    "subTotal": "Sub Total",
    "discountValue": "Discount Value",
    "taxValue": "Tax Value",
    "itemsCount": "Items Count",
    "active": "Active",
    "inactive": "Inactive",
    "addItemWithSearch": "Add Item with Search",
    "list": "Purchase Orders List",
    "selectSupplier": "Select Supplier",
    "selectWarehouse": "Select Warehouse",
    "unit": "Unit",
    "pending": "Pending",
    "submitted": "Submitted",
    "savePending": "Save Pending",
    "submit": "Save Submitted",
    "basicInfo": "Basic Information",
    "discountsAndTaxes": "Discounts & Taxes",
    "unitFactor": "Unit Factor",
    "status": {
      "title": "Status",
      "pending": "pending",
      "draft": "draft",
      "submitted": "submitted",
      "unknown": "unknown"
    },
    "table": {
      "docNumber": "Document Number",
      "supplier": "Supplier",
      "warehouse": "Warehouse",
      "date": "Date",
      "total": "Total",
      "status": "Status"
    },
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "dateRange": "Date Range",
      "sorting": "Sorting",
      "searchPlaceholder": "Search purchase orders...",
      "dateFrom": "From Date",
      "dateTo": "To Date",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    }
  },
  "common": {
    "update": "Update",
    "saveChanges": "Save Changes",
    "search": "Search",
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "home": "Home",
    "currency": "EGP",
    "exportDate": "Export Date",
    "selected": "selected",
    "hideColumn": "Hide Column",
    "loading": "Loading...",
    "cancel": "Cancel",
    "save": "Save",
    "back": "Back",
    "copy": "Copy",
    "paste": "Paste",
    "clear": "Clear",
    "saveError": "Save Error",
    "inLine": "in line",
    "searching": "Searching",
    "edit": "Edit",
    "view": "View",
    "submit": "Submit",
    "delete": "Delete",
    "add": "Add",
    "noSearchResults": "No search results",
    "notSpecified": "Not Specified",
    "noData": "No data available",
    "refresh": "Refresh",
    "yes": "Yes",
    "no": "No",
    "exportedOn": "Exported on",
    "actions": "Actions",
    "density": "Density",
    "compact": "Compact",
    "standard": "Standard",
    "comfortable": "Comfortable",
    "export": "Export",
    "exportCSV": "Export CSV",
    "print": "Print",
    "columns": "Columns",
    "filters": "Filters",
    "hideFilters": "Hide Filters",
    "showFilters": "Show Filters",
    "findColumn": "Find Column",
    "columnTitle": "Column Title",
    "reorderColumn": "Reorder Column",
    "showAll": "Show All",
    "hideAll": "Hide All",
    "addFilter": "Add Filter",
    "operators": "Operators",
    "and": "And",
    "or": "Or",
    "value": "Value",
    "filterValue": "Filter Value",
    "contains": "Contains",
    "equals": "Equals",
    "startsWith": "Starts With",
    "endsWith": "Ends With",
    "is": "Is",
    "isNot": "Is Not",
    "isAfter": "Is After",
    "isOnOrAfter": "Is On Or After",
    "isBefore": "Is Before",
    "isOnOrBefore": "Is On Or Before",
    "isEmpty": "Is Empty",
    "isNotEmpty": "Is Not Empty",
    "menu": "Menu",
    "showColumns": "Show Columns",
    "filter": "Filter",
    "hide": "Hide",
    "unsort": "Unsort",
    "sortAsc": "Sort Ascending",
    "sortDesc": "Sort Descending",
    "activeFilters": "Active Filters",
    "activeFilter": "Active Filter",
    "sort": "Sort",
    "rowsSelected": "Rows Selected",
    "rowSelected": "Row Selected",
    "totalRows": "Total Rows",
    "of": "Of",
    "checkboxSelection": "Checkbox Selection",
    "noResults": "No results found",
    "saveAndNew": "Save & New",
    "supported": "Supported",
    "notSupported": "Not Supported"
  },
  "warehouses": {
    "title": "Warehouses",
    "subtitle": "Manage your warehouses",
    "add": "Add Warehouse",
    "edit": "Edit Warehouse",
    "save": "Save Changes",
    "name": "Warehouse",
    "contact": "Contact Person",
    "email": "Email",
    "phone": "Phone",
    "workPhone": "Phone (Work)",
    "address": "Address",
    "city": "City",
    "state": "State",
    "country": "Country",
    "postal": "Postal Code",
    "status": "Status",
    "totalProducts": "Total Products",
    "qty": "Qty",
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search warehouses...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    },
    "active": "Active",
    "inactive": "Inactive",
    "code": "Code",
    "created": "Created Date"
  },
  "status": {
    "active": "Active",
    "inactive": "Inactive"
  },
  "units": {
    "title": "Units",
    "subtitle": "Manage measurement units in the system",
    "name": "Unit Name",
    "code": "Unit Code",
    "status": "Status",
    "created": "Created Date",
    "search": "Search units...",
    "add": "Add Unit",
    "edit": "Edit Unit",
    "save": "Save",
    "active": "Active",
    "inactive": "Inactive",
    "nameRequired": "Unit name is required",
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search units...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    }
  },
  "groups": {
    "title": "Groups",
    "subtitle": "Manage groups and categories in the system",
    "name": "Group Name",
    "code": "Group Code",
    "status": "Status",
    "created": "Created Date",
    "search": "Search groups...",
    "add": "Add Group",
    "addChild": "Add Child Group",
    "edit": "Edit Group",
    "save": "Save",
    "active": "Active",
    "inactive": "Inactive",
    "nameRequired": "Group name is required",
    "parentGroup": "Parent Group",
    "backgroundColor": "Background Color",
    "fontColor": "Font Color",
    "preview": "Preview",
    "sampleText": "Sample Text",
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search groups...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    },
    "level": "Level",
    "childrenCount": "Children Count",
    "noGroups": "No groups found",
    "rootGroups": "Root Groups"
  },
  "adjustment": {
    "title": "Inventory Adjustment",
    "types": {
      "openingBalance": "Opening Balance",
      "manualAdjustment": "Manual Adjustment",
      "notSelected": "Adjustment Type Not Selected"
    },
    "form": {
      "warehouse": "Warehouse",
      "selectWarehouse": "Select Warehouse",
      "adjustmentType": "Adjustment Type",
      "referenceNumber": "Reference Number",
      "reason": "Reason",
      "items": "Items",
      "product": "Product",
      "unit": "Unit",
      "unitFactor": "Unit Factor",
      "oldQuantity": "Old Quantity",
      "newQuantity": "New Quantity",
      "difference": "Difference",
      "notes": "Notes",
      "noItems": "No items found",
      "save": "Save",
      "submit": "Submit Adjustment",
      "barcode": "Barcode",
      "validation": {
        "warehouseRequired": "Warehouse is required"
      }
    },
    "dialog": {
      "newAdjustmentTitle": "New Inventory Adjustment",
      "newAdjustmentMessage": "A new inventory adjustment has been started",
      "selectAdjustmentType": "Please select adjustment type:"
    },
    "messages": {
      "newAdjustmentStarted": "New inventory adjustment started successfully",
      "saveSuccess": "Adjustment saved successfully",
      "submitSuccess": "Adjustment submitted successfully",
      "selectWarehouseToStart": "Please select a warehouse to start a new inventory adjustment"
    },
    "search": {
      "title": "Search Items",
      "placeholder": "Search by name or barcode...",
      "scanBarcode": "Scan Barcode",
      "currentQuantity": "Current Quantity",
      "barcode": "Barcode",
      "noResults": "No search results found",
      "filteredFrom": "filtered from {total}"
    },
    "barcode": {
      "title": "Barcode Scanner",
      "instruction": "Scan the barcode or enter it manually",
      "label": "Barcode",
      "placeholder": "Enter barcode here...",
      "scan": "Search"
    },
    "errors": {
      "loadWarehousesFailed": "Failed to load warehouses",
      "loadAdjustmentFailed": "Failed to load adjustment data",
      "saveFailed": "Failed to save adjustment",
      "submitFailed": "Failed to submit adjustment"
    }
  },
  "adjustments": {
    "list": {
      "title": "Inventory Adjustments",
      "newAdjustment": "New Adjustment",
      "noAdjustments": "No adjustments found"
    },
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "dateRange": "Date Range",
      "sorting": "Sorting",
      "searchPlaceholder": "Search adjustments...",
      "dateFrom": "From Date",
      "dateTo": "To Date",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    },
    "view": {
      "title": "View Adjustment",
      "adjustmentInfo": "Adjustment Information"
    },
    "table": {
      "adjustmentId": "Adjustment ID",
      "type": "Type",
      "date": "Date",
      "referenceNumber": "Reference Number",
      "reason": "Reason",
      "totalItems": "Total Items",
      "totalDifference": "Total Difference",
      "status": "Status",
      "warehouse": "Warehouse"
    },
    "types": {
      "new": "New",
      "openingBalance": "Opening Balance",
      "manualAdjustment": "Manual Adjustment",
      "unknown": "Unknown"
    },
    "status": {
      "saved": "Saved",
      "submitted": "Submitted",
      "unknown": "Unknown"
    },
    "actions": {
      "view": "View"
    },
    "errors": {
      "loadFailed": "Failed to load adjustments list",
      "notFound": "Adjustment not found"
    },
    "summary": {
      "totalItems": "Total Items",
      "totalPositive": "Total Increase",
      "totalNegative": "Total Decrease"
    }
  },
  "safes": {
    "title": "Safes",
    "add": "Add Safe",
    "edit": "Edit Safe",
    "name": "Safe Name",
    "type": "Type",
    "accountNumber": "Account Number",
    "collectionFeePercent": "Collection Fee Percent",
    "status": "Status",
    "isActive": "Active",
    "active": "Active",
    "inactive": "Inactive",
    "noSafes": "No safes found",
    "searchPlaceholder": "Search safes...",
    "types": {
      "cash": "Cash",
      "safe": "خزنة"
    },
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search safes...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    },
    "validation": {
      "nameRequired": "Safe name is required",
      "typeRequired": "Safe type is required"
    },
    "errors": {
      "loadFailed": "Failed to load safes",
      "addFailed": "Failed to add safe",
      "updateFailed": "Failed to update safe"
    }
  },
  "accounts": {
    "title": "Accounts",
    "add": "Add Account",
    "edit": "Edit Account",
    "typePlaceholder": "e.g: Bank, Wallet, Visa, InstaPay, StaffAccount",
    "name": "Account Name",
    "type": "Type",
    "accountNumber": "Account Number",
    "collectionFeePercent": "Collection Fee Percent",
    "status": "Status",
    "isActive": "Active",
    "active": "Active",
    "inactive": "Inactive",
    "noAccounts": "No accounts found",
    "searchPlaceholder": "Search accounts...",
    "types": {
      "bank": "Bank",
      "wallet": "Wallet",
      "visa": "Visa",
      "instapay": "InstaPay",
      "staffaccount": "Staff Account",
      "other": "Other",
      "cash": "Cash"
    },
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search accounts...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    },
    "validation": {
      "nameRequired": "Account name is required",
      "typeRequired": "Account type is required",
      "accountNumberRequired": "Account number is required"
    },
    "errors": {
      "loadFailed": "Failed to load accounts",
      "addFailed": "Failed to add account",
      "updateFailed": "Failed to update account"
    }
  },
  "posPaymentMethods": {
    "title": "Payment Methods",
    "add": "Add Payment Method",
    "edit": "Edit Payment Method",
    "name": "Payment Method Name",
    "accountType": "Account Type",
    "accountNumber": "Account Number",
    "collectionFee": "Collection Fee",
    "safeOrAccount": "Safe or Account",
    "selectedAccount": "Selected Account",
    "branchesNote": "Payment method can be linked to different branches later",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "noPaymentMethods": "No payment methods found",
    "searchPlaceholder": "Search payment methods...",
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search payment methods...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    },
    "validation": {
      "nameRequired": "Payment method name is required",
      "accountRequired": "Safe or account must be selected"
    },
    "errors": {
      "loadFailed": "Failed to load payment methods",
      "addFailed": "Failed to add payment method",
      "updateFailed": "Failed to update payment method"
    }
  },
  "import": {
    "import": "Import",
    "downloadTemplate": "Download Template",
    "importTitle": "Import Data",
    "selectFile": "Select Excel File",
    "rowError": "Row {{row}}:",
    "addError": "Error adding record",
    "importing": "Importing",
    "errorsFound": "Errors Found",
    "importComplete": "Import Complete",
    "successfulRecords": "Successful Records",
    "failedRecords": "Failed Records",
    "andMore": "and {count} more errors",
    "dataPreview": "Data Preview",
    "records": "records",
    "andMoreRecords": "and {count} more records",
    "fileReadError": "File read error",
    "requiredField": "Required field",
    "inRow": "in row",
    "validationError": "Validation error",
    "importError": "Import error"
  },
  "posScreens": {
    "title": "POS Screens",
    "add": "Add Screen",
    "addChild": "Add Child Screen",
    "edit": "Edit Screen",
    "save": "Save",
    "name": "Screen Name",
    "parentScreen": "Parent Screen",
    "noParent": "No Parent",
    "displayOrder": "Display Order",
    "visibility": "Visibility",
    "icon": "Icon",
    "color": "Color",
    "preview": "Preview",
    "sampleText": "Sample Text",
    "visible": "Visible",
    "hidden": "Hidden",
    "active": "Active",
    "inactive": "Inactive",
    "status": "Status",
    "level": "Level",
    "noScreens": "No screens found",
    "rootScreens": "Root Screens",
    "searchPlaceholder": "Search screens...",
    "nameRequired": "Screen name is required",
    "iconRequired": "Icon is required",
    "iconHelp": "Use emoji or short text",
    "filter": {
      "title": "Search & Filter",
      "search": "Search",
      "filters": "Filters",
      "sorting": "Sorting",
      "searchPlaceholder": "Search screens...",
      "sortBy": "Sort By",
      "sortOrder": "Sort Order",
      "ascending": "Ascending",
      "descending": "Descending",
      "apply": "Apply",
      "clear": "Clear All",
      "results": "Results",
      "activeFilters": "active filters"
    }
  },
  "auth": {
    "login": {
      "title": "Login",
      "tenantId": "Company Code",
      "tenantPlaceholder": "Enter company code",
      "description": "Login page",
      "phoneNumber": "Phone Number",
      "password": "Password",
      "phonePlaceholder": "01xxxxxxxxx",
      "passwordPlaceholder": "Enter your password",
      "rememberMe": "Remember me",
      "forgotPassword": "Forgot password?",
      "signIn": "Sign In",
      "signingIn": "Signing in...",
      "failed": "Login failed",
      "newUser": "New user?",
      "createAccount": "Create an account"
    },
    "branchSelection": {
      "title": "Branch Selection",
      "description": "Branch selection page",
      "selectBranch": "Select Branch",
      "welcomeMessage": "Welcome {{userName}}, you have access to multiple branches",
      "selectThisBranch": "Select This Branch",
      "selecting": "Selecting...",
      "noBranches": "No Branches Available",
      "noBranchesMessage": "No branches are assigned to this user. Please contact administration."
    },
    "logout": "Logout",
    "errors": {
      "noBranches": "No branches available for this user"
    }
  },
  "users": {
    "userName": "User Name",
    "phoneNo": "Phone Number",
    "email": "Email",
    "password": "Password",
    "title": "User Management",
    "noUsers": "No users found",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "table": {
      "userName": "User Name",
      "phoneNumber": "Phone Number",
      "email": "Email",
      "actions": "Actions"
    },
    "actions": {
      "add": "Add User"
    },
    "dialog": {
      "addTitle": "Add New User",
      "editTitle": "Edit User"
    },
    "form": {
      "userName": "User Name",
      "phoneNumber": "Phone Number",
      "password": "Password",
      "passwordHelp": "Leave empty if you don't want to change it"
    },
    "validation": {
      "requiredFields": "Please enter all required fields",
      "passwordRequired": "Please enter password for new user",
      "userNameTooShort": "User name must be more than 2 characters",
      "userNameTooLong": "User name is too long",
      "invalidPhone": "Invalid phone number",
      "invalidEmail": "Invalid email address",
      "passwordTooShort": "Password must be at least 6 characters"
    },
    "messages": {
      "addSuccess": "User added successfully",
      "addFailed": "Failed to add user",
      "editComingSoon": "Edit functionality coming soon"
    },
    "errors": {
      "loadFailed": "Error loading users",
      "saveFailed": "Error saving user"
    },
    "noRoles": "No roles found for this module.",
    "noChanges": "You have not made any changes.",
    "module": "Module",
    "role": "Role",
    "before": "Before",
    "after": "After",
    "posRolesTitle": "POS Roles",
    "all": "All",
    "back": "Back",
    "preview": "Preview",
    "posRoles": "POS Roles",
    "edit": "Edit"
  },
  "company": {
    "title": "Company & Branch Settings",
    "description": "Manage company data and its branches",
    "tabs": {
      "companyInfo": "Company Information",
      "branchManagement": "Branch Management"
    },
    "form": {
      "companyName": "Company Name",
      "companyAddress": "Company Address",
      "companyPhone": "Company Phone",
      "companyEmail": "Company Email",
      "branchName": "Branch Name",
      "branchAddress": "Branch Address",
      "branchPhone": "Branch Phone",
      "defaultWarehouse": "Default Warehouse",
      "defaultWarehouseHelper": "Default warehouse ID for this branch"
    },
    "info": {
      "currentCompanyInfo": "Current Company Information",
      "companyName": "Company Name",
      "branchCount": "Number of Branches",
      "branchCountValue": "{{count}} branch",
      "branchCountValue_plural": "{{count}} branches",
      "currentBranch": "Current Branch"
    },
    "branches": {
      "title": "Company Branches ({{count}})",
      "currentBranch": "Current Branch",
      "otherBranch": "Other Branch"
    },
    "table": {
      "branchName": "Branch Name",
      "address": "Address",
      "phone": "Phone",
      "status": "Status",
      "actions": "Actions"
    },
    "dialog": {
      "editBranch": "Edit Branch Data"
    },
    "messages": {
      "updateSuccess": "Company data updated successfully",
      "branchUpdateSuccess": "Branch data updated successfully"
    },
    "errors": {
      "updateFailed": "Error updating company data",
      "branchUpdateFailed": "Error updating branch data"
    }
  },
  "permissions": {
    "title": "Permissions Management",
    "description": "Manage user permissions to access system pages and functions",
    "loading": "Loading data...",
    "noData": "No user data available",
    "pagesCount": "{{accessible}}/{{total}} pages",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "subPermissions": "Sub Permissions",
    "messages": {
      "updateSuccess": "Permission updated successfully"
    },
    "errors": {
      "loadFailed": "Error loading data",
      "updateFailed": "Error updating permission"
    }
  },
  "branch": {
    "selectBranch": "Select Branch"
  },
  "profile": {
    "user": "User",
    "menu": {
      "userManagement": "User Management",
      "companySettings": "Company Settings",
      "permissions": "Permissions",
      "inbox": "Inbox",
      "taskList": "Task List"
    }
  },
  "posProducts": {
    "title": "POS Products",
    "searchPlaceholder": "Search in POS products...",
    "searchByBarcode": "Search by Barcode",
    "searchByName": "Search by Name",
    "searchResults": "{{count}} results",
    "add": "Add POS Product",
    "searching": "Searching...",
    "noSearchResults": "No search results",
    "noProducts": "No POS products",
    "errors": {
      "loadFailed": "Failed to load POS products",
      "searchFailed": "Search failed",
      "addFailed": "Failed to add product",
      "updateFailed": "Failed to update product"
    }
  },
  "materials": {
    "title": "Raw Materials",
    "searchPlaceholder": "Search in raw materials...",
    "searchByBarcode": "Search by Barcode",
    "searchByName": "Search by Name",
    "searchResults": "{{count}} results",
    "add": "Add Raw Material",
    "searching": "Searching...",
    "noSearchResults": "No search results",
    "noMaterials": "No raw materials",
    "errors": {
      "loadFailed": "Failed to load raw materials",
      "searchFailed": "Search failed",
      "addFailed": "Failed to add material",
      "updateFailed": "Failed to update material"
    }
  },
  "additionProducts": {
    "title": "Addition Products",
    "searchPlaceholder": "Search in addition products...",
    "searchByBarcode": "Search by Barcode",
    "searchByName": "Search by Name",
    "searchResults": "{{count}} results",
    "add": "Add Addition Product",
    "searching": "Searching...",
    "noSearchResults": "No search results",
    "noProducts": "No addition products",
    "errors": {
      "loadFailed": "Failed to load addition products",
      "searchFailed": "Search failed",
      "addFailed": "Failed to add product",
      "updateFailed": "Failed to update product"
    }
  },
  "deliveryZones": {
    "title": "Delivery Zones",
    "add": "Add Zone",
    "edit": "Edit Zone",
    "searchPlaceholder": "Search zones...",
    "searchResults": "Search Results",
    "resultsCount": "{{count}} results",
    "noZones": "No delivery zones",
    "noSearchResults": "No search results",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & Add New",
    "nameRequired": "Zone name is required",
    "deliveryChargeRequired": "Delivery charge is required",
    "defaultBonusRequired": "Default bonus is required",
    "form": {
      "name": "Zone Name",
      "deliveryCharge": "Delivery Charge",
      "defaultBonus": "Default Bonus",
      "branch": "Branch",
      "allBranches": "All Branches",
      "status": "Status",
      "isActive": "Active"
    },
    "errors": {
      "loadFailed": "Failed to load zones",
      "addFailed": "Failed to add zone",
      "updateFailed": "Failed to update zone"
    }
  },
  "deliveryAgents": {
    "title": "Delivery Agents",
    "add": "Add Agent",
    "edit": "Edit Agent",
    "searchPlaceholder": "Search agents...",
    "searchResults": "Search Results",
    "resultsCount": "{{count}} results",
    "noAgents": "No delivery agents",
    "noSearchResults": "No search results",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & Add New",
    "nameRequired": "Agent name is required",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Invalid phone number",
    "branchRequired": "Branch is required",
    "deleteConfirmTitle": "Confirm Delete",
    "deleteConfirmMessage": "Are you sure you want to delete agent {{name}}?",
    "form": {
      "name": "Agent Name",
      "phone": "Phone Number",
      "branch": "Branch",
      "status": "Status"
    },
    "errors": {
      "loadFailed": "Failed to load agents",
      "addFailed": "Failed to add agent",
      "updateFailed": "Failed to update agent",
      "deleteFailed": "Failed to delete agent"
    }
  },
  "header": {
    "print": {
      "instantPrint": "Instant Print",
      "printSuccess": "Print completed successfully",
      "fallbackToNormal": "Switched to normal printing",
      "printError": "Print error",
      "tooltip": "Print Options",
      "normal": "Normal Print",
      "normalDesc": "Print using system printer",
      "thermal": "Thermal Print",
      "printer": "printer",
      "test": "Test Print",
      "testDesc": "Test thermal printer",
      "testSuccess": "Print test completed successfully",
      "testFailed": "Print test failed",
      "testError": "Print test error",
      "thermalDisabled": "Thermal printing is disabled",
      "enableThermal": "Enable Thermal Printing",
      "goToSettings": "Go to Settings",
      "clickToEnable": "Click here to enable thermal printing",
      "settings": "Print Settings",
      "manageSettings": "Manage printer settings",
      "printerSettings": "Printer Settings",
      "configureOptions": "Configure print options"
    },
    "printerSettings": "Printer Settings"
  },
  "settings": {
    "printer": {
      "title": "Printer Settings",
      "description": "Manage normal and thermal printing settings",
      "thermalSettings": "Thermal Printing Settings",
      "enableThermal": "Enable Thermal Printing",
      "quickEnable": "Quick Enable",
      "disabledInfo": "Thermal printing is disabled. You can enable it to get additional printing options.",
      "type": "Printer Type",
      "network": "Network",
      "ip": "IP Address",
      "port": "Port",
      "ipHelp": "IP address of the thermal printer",
      "portHelp": "Connection port (usually 9100)",
      "testPrint": "Test Print",
      "ctrlPInfo": "After saving, you can use the print button in the top bar",
      "saved": "Settings saved successfully",
      "saveError": "Error saving settings",
      "testCompleted": "Print test completed",
      "basicSettings": "Basic Settings",
      "advancedSettings": "Advanced Settings",
      "systemInfo": "System Information",
      "testing": "Testing...",
      "testConnection": "Test Connection",
      "connectionSuccess": "Successfully connected to printer",
      "connectionFailed": "Failed to connect to printer",
      "connectionError": "Connection error",
      "testSuccess": "Print test completed successfully",
      "testFailed": "Print test failed",
      "testError": "Print test error",
      "resetSuccess": "Settings reset successfully",
      "reset": "Reset",
      "autoConnect": "Auto Connect",
      "autoConnectDesc": "Connect to printer automatically without requesting port selection",
      "silentPrint": "Silent Print",
      "silentPrintDesc": "Print directly without showing selection dialogs",
      "supported": "Supported",
      "notSupported": "Not Supported",
      "networkPrinting": "Network Printing",
      "networkDesc": "Print via local network"
    }
  },
  "tableSections": {
    "title": "Table Sections",
    "add": "Add Section",
    "edit": "Edit Section",
    "searchPlaceholder": "Search sections and tables...",
    "searchResults": "Search Results",
    "resultsCount": "{{count}} results",
    "noSections": "No sections",
    "noSearchResults": "No search results",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & Add New",
    "nameRequired": "Section name is required",
    "serviceChargeRequired": "Service charge is required",
    "tableNameRequired": "Table name is required",
    "capacityRequired": "Table capacity is required",
    "totalTables": "Total Tables: {{count}}",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "form": {
      "name": "Section Name",
      "serviceCharge": "Service Charge",
      "tables": "Tables",
      "tablesCount": "Tables Count",
      "totalCapacity": "Total Capacity",
      "branch": "Branch",
      "status": "Status",
      "tableName": "Table Name",
      "capacity": "Capacity",
      "persons": "persons",
      "addTable": "Add Table",
      "noTables": "No tables - Click to add table"
    },
    "errors": {
      "loadFailed": "Failed to load sections",
      "addFailed": "Failed to add section",
      "updateFailed": "Failed to update section"
    }
  },
  "hallCaptains": {
    "title": "Hall Captains",
    "add": "Add Captain",
    "edit": "Edit Captain",
    "searchPlaceholder": "Search captains...",
    "searchResults": "Search Results",
    "resultsCount": "{{count}} results",
    "noCaptains": "No captains",
    "noSearchResults": "No search results",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & Add New",
    "nameRequired": "Captain name is required",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Invalid phone number",
    "branchRequired": "Branch is required",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "form": {
      "name": "Captain Name",
      "phone": "Phone Number",
      "notes": "Notes",
      "notesPlaceholder": "Enter any additional notes...",
      "branch": "Branch",
      "isActive": "Active"
    },
    "errors": {
      "loadFailed": "Failed to load captains",
      "addFailed": "Failed to add captain",
      "updateFailed": "Failed to update captain"
    }
  },
  "customers": {
    "title": "Customers",
    "add": "Add Customer",
    "edit": "Edit Customer",
    "searchPlaceholder": "Search customers...",
    "searchResults": "Search Results",
    "resultsCount": "{{count}} results",
    "noCustomers": "No customers",
    "noSearchResults": "No search results",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & Add New",
    "pageInfo": "Page {{page}} of {{total}}",
    "nameRequired": "Customer name is required",
    "phone1Required": "Primary phone is required",
    "phoneInvalid": "Invalid phone number",
    "addressLineRequired": "Address line is required",
    "zoneRequired": "Zone is required",
    "deleteConfirmTitle": "Confirm Delete",
    "deleteConfirmMessage": "Are you sure you want to delete customer {{name}}?",
    "form": {
      "basicInfo": "Basic Information",
      "name": "Customer Name",
      "phone1": "Primary Phone",
      "phone2": "Secondary Phone",
      "phone3": "Third Phone",
      "phone4": "Fourth Phone",
      "isVIP": "VIP Customer",
      "isBlocked": "Blocked",
      "isActive": "Active",
      "type": "Customer Type",
      "vip": "VIP",
      "blocked": "Blocked",
      "regular": "Regular",
      "addresses": "Addresses",
      "addressCount": "addresses",
      "addressesCount": "Addresses Count",
      "primaryAddress": "Primary Address",
      "addAddress": "Add Address",
      "noAddresses": "No addresses - Click to add address",
      "address": "Address",
      "addressLine": "Address Line",
      "zone": "Zone",
      "floor": "Floor",
      "apartment": "Apartment",
      "landmark": "Landmark",
      "notes": "Notes"
    },
    "errors": {
      "loadFailed": "Failed to load customers",
      "addFailed": "Failed to add customer",
      "updateFailed": "Failed to update customer",
      "deleteFailed": "Failed to delete customer"
    }
  },
  "offers": {
    "title": "Offers",
    "add": "Add Offer",
    "edit": "Edit Offer",
    "save": "Save",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & Add New",
    "searchPlaceholder": "Search offers...",
    "searchResults": "Search Results",
    "resultsCount": "{{count}} results",
    "noOffers": "No offers",
    "noSearchResults": "No search results",
    "nameRequired": "Offer name is required",
    "startDateRequired": "Start date is required",
    "endDateRequired": "End date is required",
    "form": {
      "name": "Offer Name",
      "priceType": "Price Type",
      "fixedPrice": "Fixed Price",
      "startDate": "Start Date",
      "endDate": "End Date",
      "orderType": "Order Type",
      "generalItems": "General Items",
      "groupItems": "Group Items",
      "noItemsInGroup": "No items in this group",
      "selectProduct": "Select Product",
      "selectProducts": "Select Products",
      "selectItemsForGroup": "Select Items for Group",
      "selectGeneralItems": "Select General Items",
      "searchProducts": "Search products...",
      "filterByGroup": "Filter by Group",
      "selectedItems": "Selected Items ({{count}})",
      "searchProductsAndPrices": "Search products and prices...",
      "allGroups": "All Groups",
      "productsFound": "{{count}} products found",
      "selected": "Selected ({{count}})",
      "selectAll": "Select All",
      "deselectAll": "Deselect All",
      "productName": "Product Name",
      "priceName": "Price Name",
      "price": "Price",
      "barcode": "Barcode",
      "addSelected": "Add Selected ({{count}})",
      "addSelectedItems": "Add Selected Items",
      "noProductsFound": "No products found",
      "isActive": "Active",
      "fixed": "Fixed",
      "basicInfo": "Basic Information",
      "offerGroups": "Offer Groups Count",
      "offerItems": "Offer Items",
      "addGroup": "Add Group",
      "addItem": "Add Item",
      "noGroups": "No groups - Click to add group",
      "noItems": "No items - Click to add item",
      "group": "Group",
      "item": "Item",
      "fixedItems": "Fixed Items",
      "noFixedItems": "No fixed items",
      "selectFixedItems": "Select Fixed Items",
      "original": "Original",
      "groupTitle": "Group Title",
      "minSelection": "Min Selection",
      "maxSelection": "Max Selection",
      "mandatory": "Mandatory",
      "active": "Active",
      "product": "Product",
      "quantity": "Quantity",
      "useOriginalPrice": "Use Original Price",
      "customPrice": "Custom Price",
      "defaultSelected": "Default Selected",
      "dynamic": "Dynamic",
      "dineIn": "Dine In",
      "takeaway": "Takeaway",
      "delivery": "Delivery",
      "groups": "Groups",
      "items": "Items",
      "period": "Period"
    },
    "groupTitleRequired": "Group title is required",
    "productRequired": "Product is required",
    "errors": {
      "loadFailed": "Failed to load offers",
      "addFailed": "Failed to add offer",
      "updateFailed": "Failed to update offer"
    }
  },
  "deliveryCompanies": {
    "title": "Delivery Companies",
    "add": "Add Company",
    "edit": "Edit Company",
    "save": "Save",
    "saveAndExit": "Save & Exit",
    "saveAndNew": "Save & Add New",
    "searchPlaceholder": "Search delivery companies...",
    "searchResults": "Search Results",
    "resultsCount": "{{count}} results",
    "noCompanies": "No delivery companies",
    "noSearchResults": "No search results",
    "nameRequired": "Company name is required",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Invalid phone number",
    "emailRequired": "Email is required",
    "emailInvalid": "Invalid email address",
    "contactPersonRequired": "Contact person is required",
    "companyShareRequired": "Company share percentage is required",
    "percentageMin": "Percentage cannot be less than 0",
    "percentageMax": "Percentage cannot be more than 100",
    "form": {
      "name": "Company Name",
      "paymentType": "Payment Type",
      "companySharePercentage": "Company Share %",
      "companyShare": "Company Share",
      "visaCollectionCommissionPercentage": "Visa Commission %",
      "visaCommission": "Visa Commission",
      "taxPercentage": "Tax %",
      "tax": "Tax",
      "phone": "Phone",
      "email": "Email",
      "contactPerson": "Contact Person",
      "notes": "Notes",
      "notesPlaceholder": "Enter any additional notes...",
      "isActive": "Active",
      "cash": "Cash",
      "inChoice": "InChoice",
      "visa": "Visa",
      "percentages": "Percentages"
    },
    "errors": {
      "loadFailed": "Failed to load delivery companies",
      "addFailed": "Failed to add company",
      "updateFailed": "Failed to update company"
    }
  },
  "landing": {
    "nav": {
      "home": "Home",
      "features": "Features",
      "about": "About",
      "pricing": "Pricing",
      "contact": "Contact"
    },
    "header": {
      "signIn": "Sign In",
      "mobile": {
        "signIn": "Sign In",
        "language": "Language",
        "theme": "Theme",
        "description": "The Most Advanced POS System"
      }
    },
    "hero": {
      "badge": "🎉 New: Version 2.0 is now available",
      "title": "The Most Advanced POS System",
      "subtitle": "Manage your store effortlessly with our integrated POS system that helps you increase sales and improve operations",
      "mobile": {
        "hideStats": "Hide Statistics",
        "showStats": "Show Statistics"
      },
      "cta": {
        "primary": "Start Free Trial",
        "secondary": "Watch Demo"
      },
      "stats": {
        "users": "Active Users",
        "stores": "Stores",
        "uptime": "Uptime"
      },
      "growth": "Growth",
      "support": "Support"
    },
    "features": {
      "title": "Everything You Need to Manage Your Store",
      "subtitle": "A comprehensive and integrated system that provides all the tools you need to manage your business efficiently",
      "mobile": {
        "clickForDetails": "Click for details"
      },
      "pos": {
        "title": "Point of Sale System",
        "description": "Easy and fast interface for processing sales with support for multiple payment methods",
        "highlights": {
          "fast": "Fast Processing",
          "payment": "Multiple Payment Methods",
          "easy": "Easy Interface"
        }
      },
      "inventory": {
        "title": "Inventory Management",
        "description": "Real-time inventory tracking with low stock alerts",
        "highlights": {
          "realtime": "Real-time Tracking",
          "alerts": "Smart Alerts",
          "reports": "Detailed Reports"
        }
      },
      "customers": {
        "title": "Customer Management",
        "description": "Comprehensive customer database with loyalty programs and discounts",
        "highlights": {
          "database": "Comprehensive Database",
          "loyalty": "Loyalty Programs",
          "discounts": "Smart Discounts"
        }
      },
      "analytics": {
        "title": "Analytics & Reports",
        "description": "Detailed reports and advanced analytics to help you make the right decisions",
        "highlights": {
          "advanced": "Advanced Analytics",
          "insights": "Deep Insights",
          "decisions": "Smart Decisions"
        }
      },
      "cloud": {
        "title": "Cloud Storage",
        "description": "Your data is securely stored in the cloud with access from anywhere",
        "highlights": {
          "secure": "Secure Storage",
          "anywhere": "Access Anywhere",
          "backup": "Automatic Backups"
        }
      },
      "security": {
        "title": "Advanced Security",
        "description": "High-level protection for your data with advanced encryption",
        "highlights": {
          "encryption": "Advanced Encryption",
          "protection": "High Protection",
          "guaranteed": "Guaranteed Security"
        }
      },
      "multiplatform": {
        "title": "Multi-Platform",
        "description": "Works on all devices - desktop, mobile, and tablet"
      },
      "support": {
        "title": "24/7 Support",
        "description": "Specialized support team available around the clock to help you"
      },
      "customization": {
        "title": "Customizable",
        "description": "Customize the system to fit your specific business needs"
      },
      "cta": {
        "title": "Ready to Experience All Features?",
        "subtitle": "Start your free trial today with no credit card required"
      }
    },
    "about": {
      "title": "About Us",
      "description": "We are a team of developers and experts specialized in developing advanced technical solutions for business owners. Our goal is to facilitate business management and increase productivity through modern and innovative technologies.",
      "values": {
        "mission": {
          "title": "Our Mission",
          "description": "Developing innovative technical solutions that help business owners succeed and grow"
        },
        "vision": {
          "title": "Our Vision",
          "description": "To be the leaders in POS solutions in the region"
        },
        "passion": {
          "title": "Our Passion",
          "description": "We are passionate about serving our customers and providing the best technical solutions"
        }
      },
      "achievements": {
        "title": "Our Achievements",
        "experience": "Years Experience",
        "customers": "Satisfied Customers",
        "uptime": "Guaranteed Uptime"
      },
      "story": {
        "title": "Our Story",
        "content": "We started our journey in 2019 with the goal of solving the problems faced by store owners in managing their businesses. Today, we are proud to serve thousands of customers worldwide and provide advanced technical solutions that help them succeed."
      }
    },
    "pricing": {
      "title": "Pricing Plans",
      "subtitle": "Choose the plan that fits your business size. All plans include a 14-day free trial",
      "monthly": "Monthly",
      "yearly": "Yearly",
      "save20": "Save 20%",
      "month": "month",
      "year": "year",
      "saveAmount": "Save ${{amount}}",
      "mostPopular": "Most Popular",
      "getStarted": "Get Started",
      "contactSales": "Contact Sales",
      "plans": {
        "starter": {
          "name": "Starter",
          "description": "Perfect for small stores and startups"
        },
        "professional": {
          "name": "Professional",
          "description": "For medium stores that need advanced features"
        },
        "enterprise": {
          "name": "Enterprise",
          "description": "For large companies with complex needs"
        }
      },
      "features": {
        "singleStore": "Single Store",
        "basicPOS": "Basic POS",
        "inventory": "Inventory Management",
        "basicReports": "Basic Reports",
        "emailSupport": "Email Support",
        "multiStore": "Multiple Stores",
        "advancedReports": "Advanced Reports",
        "api": "API Access",
        "advancedPOS": "Advanced POS",
        "fullInventory": "Full Inventory Management",
        "prioritySupport": "Priority Support",
        "customization": "Advanced Customization",
        "unlimitedStores": "Unlimited Stores",
        "enterprisePOS": "Enterprise POS",
        "fullSuite": "Full Suite",
        "customReports": "Custom Reports",
        "dedicatedSupport": "Dedicated Support",
        "fullAPI": "Full API Access",
        "whiteLabel": "White Label",
        "onPremise": "On-Premise"
      },
      "needCustom": {
        "title": "Need a Custom Solution?",
        "description": "Contact our sales team to discuss your specific needs and get a custom quote"
      }
    },
    "partners": {
      "title": "Our Partners",
      "subtitle": "We partner with the best companies in the world to provide exceptional service",
      "testimonials": {
        "title": "What Our Customers Say",
        "subtitle": "Real experiences from our customers who achieved success using our system",
        "testimonial1": "Amazing system that helped me improve my store management significantly. The interface is easy and technical support is excellent",
        "testimonial2": "Best POS system I've used. The analytics helped us increase our sales by 30%",
        "testimonial3": "The system helped us manage multiple branches efficiently. Highly recommend it"
      },
      "stats": {
        "businesses": "Businesses Trust Us",
        "processed": "Transactions Processed",
        "satisfaction": "Customer Satisfaction"
      }
    },
    "contact": {
      "title": "Contact Us",
      "subtitle": "Have questions? We're here to help. Contact us through any of the following methods",
      "getInTouch": "Get in Touch",
      "description": "Our team is ready to help you and answer all your inquiries. Don't hesitate to contact us",
      "mobile": {
        "sendDetailedMessage": "Send us a detailed message",
        "workingHoursAndResponse": "Working hours and response",
        "workingHours": "Working Hours",
        "messageResponse": "Message Response",
        "responseTime": "Within 24 hours on business days",
        "emergencySupport": "Emergency Support",
        "emergencyAvailability": "Available 24/7 for premium customers"
      },
      "info": {
        "email": {
          "title": "Email",
          "description": "Send us a message anytime"
        },
        "phone": {
          "title": "Phone",
          "description": "Call us directly"
        },
        "address": {
          "title": "Address",
          "value": "Cairo, Egypt",
          "description": "Visit us at our office"
        },
        "hours": {
          "title": "Business Hours",
          "value": "Sunday - Thursday: 9 AM - 6 PM",
          "description": "We're available during these hours"
        }
      },
      "form": {
        "title": "Send us a Message",
        "description": "Fill out the form and we'll get back to you as soon as possible",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "phone": "Phone Number",
        "company": "Company Name",
        "message": "Message",
        "send": "Send Message",
        "sending": "Sending...",
        "success": "Your message has been sent successfully! We'll get back to you soon",
        "validation": {
          "firstNameRequired": "First name is required",
          "lastNameRequired": "Last name is required",
          "emailRequired": "Email is required",
          "emailInvalid": "Email is invalid",
          "messageRequired": "Message is required"
        }
      },
      "cta": {
        "title": "Ready to Start Your Journey with Us?",
        "description": "Book a free call with our team or try the system free for 14 days",
        "schedule": "Schedule a Call",
        "demo": "Free Trial"
      }
    },
    "footer": {
      "description": "We are committed to providing the best POS solutions to help businesses grow and prosper. Trust our expertise and make managing your store easier and more efficient.",
      "address": "Cairo, Egypt",
      "product": {
        "title": "Product",
        "features": "Features",
        "pricing": "Pricing",
        "integrations": "Integrations",
        "api": "API",
        "security": "Security"
      },
      "company": {
        "title": "Company",
        "about": "About",
        "careers": "Careers",
        "blog": "Blog",
        "news": "News",
        "investors": "Investors"
      },
      "support": {
        "title": "Support",
        "help": "Help Center",
        "documentation": "Documentation",
        "contact": "Contact",
        "training": "Training",
        "status": "System Status"
      },
      "legal": {
        "title": "Legal",
        "privacy": "Privacy Policy",
        "terms": "Terms of Service",
        "cookies": "Cookie Policy",
        "licenses": "Licenses"
      },
      "copyright": "All rights reserved by POS System Company",
      "madeWith": "Made with",
      "madeIn": "in Egypt"
    }
  },
  "hr": {
    "employees": {
      "title": "Employees",
      "add": "Add Employee",
      "edit": "Edit Employee",
      "search": "Search for employee...",
      "code": "Employee Code",
      "name": "Employee Name",
      "workingHours": "Working Hours",
      "hourSalary": "Hour Salary",
      "hours": "hours",
      "currency": "EGP",
      "status": "Status",
      "active": "Active",
      "inactive": "Inactive",
      "created": "Created On",
      "nameRequired": "Employee name is required",
      "nameMinLength": "Employee name must be at least 2 characters",
      "workingHoursRequired": "Working hours is required",
      "workingHoursInvalid": "Working hours must be a valid number",
      "workingHoursMin": "Working hours must be at least 1",
      "hourSalaryRequired": "Hour salary is required",
      "hourSalaryInvalid": "Hour salary must be a valid number",
      "hourSalaryMin": "Hour salary must be greater than zero",
      "saveAndExit": "Save & Exit",
      "saveAndNew": "Save & Add New",
      "filter": {
        "title": "Filter Employees",
        "search": "Search",
        "searchPlaceholder": "Search for employee...",
        "filters": "Filters",
        "sorting": "Sorting",
        "sortBy": "Sort By",
        "sortOrder": "Sort Order",
        "ascending": "Ascending",
        "descending": "Descending",
        "results": "Results",
        "activeFilters": "active filter",
        "apply": "Apply",
        "clear": "Clear All"
      }
    }
  }
}
