/* src/Pages/pos/newSales/components/paymentPopup components/styles/PaymentRight.module.css */

.container {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  font-family: "Cairo", sans-serif;
  gap: 0.6rem;
  min-height: 0;
}

.finishBtn {
  width: 100%;
  height: 50px;
  font-size: 1.2rem;
  font-weight: 700;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  direction: rtl;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.finishBtn:hover:not(.disabled) {
  background: #218838;
}

.finishBtn.disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.methodsList {
  flex: 1;
  overflow-y: auto;
  padding-right: 0.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem;
  align-content: start;
}

.methodItem {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 0.6rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 60px;
  position: relative;
  user-select: none; /* منع تحديد النص */
}

.methodItem:hover {
  background: #e9ecef;
  border-color: #dee2e6;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* طريقة الدفع المفعلة */
.methodItem.active {
  background: #e8f5e8;
  border-color: #28a745;
}

.methodItem.active:hover {
  background: #d4edda;
  border-color: #1e7e34;
}

/* طريقة الدفع المحددة للتعديل */
.methodItem.selectedForEdit {
  background: #e8f4fd;
  border-color: #0373ed;
  box-shadow: 0 0 0 2px rgba(3, 115, 237, 0.2);
}

.methodItem.selectedForEdit:hover {
  background: #d1ecf1;
}

/* طريقة الدفع المفعلة والمحددة للتعديل */
.methodItem.active.selectedForEdit {
  background: #d4edda;
  border-color: #0373ed;
  box-shadow: 0 0 0 2px rgba(3, 115, 237, 0.3);
}

/* طريقة دفع بها مبلغ */
.methodItem.hasAmount {
  border-width: 3px;
}

.methodHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  direction: rtl;
  margin-bottom: 0.3rem;
}

.methodCheckbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #28a745;
  flex-shrink: 0;
}

.methodName {
  font-size: 0.9rem;
  color: #333;
  flex: 1;
  text-align: right;
  line-height: 1.2;
  word-break: break-word;
  font-weight: 600;
}

.methodAmount {
  font-size: 0.8rem;
  color: #28a745;
  font-weight: 700;
  background: rgba(40, 167, 69, 0.15);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  text-align: center;
  margin-top: 0.2rem;
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.editIndicator {
  font-size: 0.7rem;
  color: #0373ed;
  font-weight: 600;
  background: rgba(3, 115, 237, 0.1);
  padding: 0.1rem 0.3rem;
  border-radius: 3px;
  text-align: center;
  margin-top: 0.2rem;
  border: 1px solid rgba(3, 115, 237, 0.2);
}

.paymentSummary {
  border-top: 1px solid #e9ecef;
  padding-top: 0.6rem;
  flex-shrink: 0;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0;
  direction: rtl;
  font-size: 0.9rem;
}

.totalPaid {
  color: #28a745;
  font-weight: 700;
  font-size: 1rem;
}

.methodsCount {
  color: #0373ed;
  font-weight: 600;
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
  .methodsList {
    grid-template-columns: 1fr;
  }
  
  .methodName {
    font-size: 0.85rem;
  }
  
  .methodAmount {
    font-size: 0.75rem;
  }
}

/* تحسين للشاشات الواسعة جداً */
@media (min-width: 1400px) {
  .methodsList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* أنماط للأسماء الطويلة */
.methodItem.longName .methodName {
  font-size: 0.8rem;
  line-height: 1.1;
}

/* تحسين التمرير */
.methodsList {
  scrollbar-width: thin;
  scrollbar-color: #ccc #f1f1f1;
}

.methodsList::-webkit-scrollbar {
  width: 6px;
}

.methodsList::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.methodsList::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.methodsList::-webkit-scrollbar-thumb:hover {
  background: #999;
}
