:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



/* ===== Print Styles ===== */
@media print {
  /* إخفاء العناصر غير المرغوب فيها */
  .no-print,
  header,
  nav,
  .sidebar,
  .toolbar,
  .actions,
  button,
  .MuiButton-root,
  .MuiIconButton-root,
  .MuiAppBar-root,
  .MuiDrawer-root,
  .MuiFab-root {
    display: none !important;
  }
  
  /* إظهار العناصر المخصصة للطباعة */
  .print-only {
    display: block !important;
  }
  
  /* تحسين عرض الجداول */
  .MuiDataGrid-root {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  .MuiDataGrid-cell {
    border-right: 1px solid #ddd !important;
  }
  
  .MuiDataGrid-columnHeaders {
    background-color: #f5f5f5 !important;
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
  }
  
  /* تحسين عرض الكاردز */
  .MuiCard-root {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
    margin-bottom: 10px !important;
  }
  
  /* تحسين النصوص */
  body {
    font-size: 12pt !important;
    line-height: 1.4 !important;
    color: black !important;
    background: white !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: black !important;
    page-break-after: avoid !important;
  }
  
  /* منع تقسيم العناصر */
  .MuiTableRow-root,
  .MuiCard-root,
  .print-keep-together {
    page-break-inside: avoid !important;
  }
  
  /* إعدادات الصفحة */
  @page {
    margin: 1cm;
    size: A4;
  }
  
  /* تحسين المساحات */
  .MuiContainer-root {
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }
}

/* ===== Thermal Print Preparation ===== */
.thermal-print-ready {
  font-family: 'Courier New', monospace !important;
  font-size: 12px !important;
  line-height: 1.2 !important;
  max-width: 300px !important;
}


/* منع double scrollbar */
.MuiDialog-paper {
  overflow-y: auto !important;
}

.MuiDialogContent-root {
  overflow-y: visible !important;
  overflow-x: hidden !important;
}

/* إخفاء scrollbar مع الاحتفاظ بالوظيفة */
.MuiDialog-paper::-webkit-scrollbar {
  width: 8px;
}

.MuiDialog-paper::-webkit-scrollbar-track {
  background: transparent;
}

.MuiDialog-paper::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 4px;
}

.MuiDialog-paper::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.3);
}

/* للموبايل */
@media (max-width: 768px) {
  .MuiDialog-paper {
    margin: 0 !important;
    max-height: 100vh !important;
    height: 100vh !important;
    border-radius: 0 !important;
  }
}




/* في src/index.css أو ملف CSS منفصل */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Smooth scrolling for the page */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
