/* src/Pages/pos/newSales/components/paymentPopup components/styles/PaymentCenter.module.css */

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0.8rem;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  overflow: hidden;
  gap: 0.6rem;
}

.headerRow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height: 50px;
}

.balanceTitle {
  font-size: 1.4rem;
  font-weight: 700;
  color: #000;
  direction: rtl;
  text-align: center;
}

.fieldsRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  flex-shrink: 0;
  height: 80px;
}

.fieldBlock {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  height: 100%;
}

.label {
  font-size: 0.8rem;
  font-weight: 700;
  color: #333;
  direction: rtl;
  text-align: right;
  flex-shrink: 0;
}

.remainingBox, .totalPaidBox {
  padding: 0.6rem;
  font-size: 1.1rem;
  text-align: center;
  border-radius: 8px;
  font-weight: 600;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remainingBox {
  background-color: #28a745;
  color: white;
}

.totalPaidBox {
  background-color: #0373ed;
  color: white;
}

.selectedMethodRow {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  flex-shrink: 0;
  height: 70px;
}

.selectedMethodLabel {
  font-size: 0.9rem;
  font-weight: 700;
  color: #0373ed;
  direction: rtl;
  text-align: right;
}

.selectedMethodInput {
  padding: 0.6rem;
  font-size: 1.1rem;
  text-align: center;
  border-radius: 8px;
  font-weight: 600;
  border: 2px solid #0373ed;
  background: #f8f9ff;
  flex: 1;
}

.quickButtons {
  display: flex;
  justify-content: space-between;
  gap: 0.6rem;
  flex-shrink: 0;
  height: 45px;
}

.quickBtn {
  flex: 1;
  background-color: #d9d9d9;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 100%;
}

.quickBtn:hover:not(:disabled) {
  background-color: #c8c8c8;
}

.quickBtn:disabled {
  background-color: #f0f0f0;
  color: #999;
  cursor: not-allowed;
}

.keypad {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.keypadRow {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  flex: 1;
  min-height: 0;
}

.keypadBtn {
  flex: 1;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keypadBtn.gray {
  background-color: #d9d9d9;
}

.keypadBtn:hover:not(.disabled) {
  background-color: #f0f0f0;
}

.keypadBtn:active:not(.disabled) {
  transform: scale(0.96);
}

.keypadBtn.disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
  border-color: #e0e0e0;
}

.noSelectionMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  color: #666;
  font-size: 0.9rem;
  direction: rtl;
  text-align: center;
  flex-shrink: 0;
}



/* إضافة في PaymentCenter.module.css */

.cashPaidBox {
  padding: 0.6rem;
  font-size: 1.1rem;
  text-align: center;
  border-radius: 8px;
  font-weight: 600;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0373ed;
  color: white;
}

.selectedMethodInfo {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 0.6rem;
  text-align: center;
  flex-shrink: 0;
  direction: rtl;
}

.selectedMethodName {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.2rem;
}

.limitWarning {
  display: block;
  font-size: 0.8rem;
  color: #dc3545;
  font-weight: 500;
}
