/* Language Switcher Styles */
.language-switcher {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.language-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: linear-gradient(135deg, #007bff 0%, #764ba2 100%);
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
  min-width: 85px;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.language-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.language-btn:hover::before {
  left: 100%;
}

.language-btn:hover {
  background: linear-gradient(135deg, #007bff 0%, #007bff 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.language-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.language-icon {
  font-size: 18px;
  animation: pulse 2s infinite;
}

.language-text {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.8;
  }
}

/* RTL Support */
[dir="rtl"] .language-switcher {
  margin-right: 0;
  margin-left: 15px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .language-btn {
    padding: 8px 14px;
    font-size: 12px;
    min-width: 75px;
  }
  
  .language-icon {
    font-size: 16px;
  }
  
  .language-text {
    font-size: 11px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .language-btn {
    background: linear-gradient(135deg, #007bff 0%, #007bff 100%);
    box-shadow: 0 3px 10px rgba(76, 81, 191, 0.3);
  }
  
  .language-btn:hover {
    background: linear-gradient(135deg, #007bff 0%, #007bff 100%);
    box-shadow: 0 5px 15px rgba(76, 81, 191, 0.4);
  }
}

