/* src/Pages/pos/newSales/styles/popup.css */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.popup-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.popup-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}


.popup-close:hover {
  background: #f0f0f0;
  transform: scale(1.1);
}

.popup-close img {
  width: 20px;
  height: 20px;
}

.popup-close .MuiSvgIcon-root {
  font-size: 20px !important;
  color: var(--text-secondary) !important;
  transition: color 0.2s ease;
}

.popup-close:hover .MuiSvgIcon-root {
  color: var(--text-primary) !important;
}

.popup-body {
  padding: 20px;
}

.quantity-display {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: 20px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.prices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.price-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.price-card:hover {
  border-color: var(--primary-blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(3, 115, 237, 0.2);
}

.price-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
}

.price-value {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.price-value .price {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-blue);
}

.price-value .currency {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .popup-content {
    width: 95%;
    margin: 20px;
  }
  
  .prices-grid {
    grid-template-columns: 1fr;
  }
  
  .popup-header {
    padding: 15px;
  }
  
  .popup-body {
    padding: 15px;
  }
}



@media (max-width: 768px) {
  .popup-close {
    width: 32px;
    height: 32px;
    padding: 6px;
  }
  
  .popup-close .MuiSvgIcon-root {
    font-size: 18px !important;
  }
}


.options-popup {
  max-width: 600px;
  max-height: 85vh;
}

.popup-title-section {
  flex: 1;
}

.popup-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.group-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.group-progress {
  font-size: 12px;
  color: var(--text-secondary);
  background: #f0f0f0;
  padding: 4px 8px;
  border-radius: 4px;
}

.group-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
}

.selection-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.required-badge {
  background: var(--primary-red);
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.selection-count {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 500;
}

.min-selection {
  font-size: 12px;
  color: var(--text-secondary);
}

.options-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.option-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: all 0.2s ease;
}

.option-item:hover {
  border-color: var(--primary-blue);
  background: #f8f9ff;
}

.option-info {
  flex: 1;
}

.option-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.option-price {
  font-size: 14px;
  color: var(--primary-green);
  font-weight: 500;
}

.comment-only {
  font-size: 12px;
  color: var(--text-secondary);
  font-style: italic;
}

.option-controls {
  display: flex;
  align-items: center;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.quantity-btn:hover:not(:disabled) {
  border-color: var(--primary-blue);
  background: #f8f9ff;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-btn.plus {
  border-color: var(--primary-green);
  color: var(--primary-green);
}

.quantity-btn.minus {
  border-color: var(--primary-red);
  color: var(--primary-red);
}

.quantity-display {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  min-width: 20px;
  text-align: center;
}

.select-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.select-btn:hover {
  border-color: var(--primary-blue);
  background: #f8f9ff;
}

.select-btn.selected {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
}

.popup-footer {
  border-top: 1px solid #eee;
  padding: 15px 20px;
}

.footer-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.footer-buttons button {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel {
  background: #f5f5f5;
  border: 1px solid #ddd;
  color: var(--text-primary);
}

.btn-cancel:hover {
  background: #e0e0e0;
}

.btn-back {
  background: #f8f9fa;
  border: 1px solid #ddd;
  color: var(--text-primary);
}

.btn-back:hover {
  background: #e9ecef;
}

.btn-skip {
  background: var(--primary-orange);
  border: 1px solid var(--primary-orange);
  color: white;
}

.btn-skip:hover {
  opacity: 0.9;
}

.btn-skip:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-next {
  background: var(--primary-blue);
  border: 1px solid var(--primary-blue);
  color: white;
}

.btn-next:hover:not(:disabled) {
  opacity: 0.9;
}

.btn-next:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* عرض الخيارات في الفاتورة */
.item-options {
  margin-top: 4px;
  padding-left: 10px;
}

.option-detail {
  margin-bottom: 2px;
}

.option-text {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 400;
  line-height: 1.3;
}

/* Responsive */
@media (max-width: 768px) {
  .options-popup {
    width: 98%;
    max-height: 90vh;
  }
  
  .option-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .option-controls {
    align-self: flex-end;
  }
  
  .footer-buttons {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .footer-buttons button {
    flex: 1;
    min-width: 80px;
  }
}