{
  "Modern": "عصري",
  "Ecommerce": "التجارة الإلكترونية",
  "eCommerce": "التجارة الإلكترونية",
  "Contacts": "جهات الاتصال",
  "Blog": "مقالات",
  "Posts": "المشاركات",
  "Detail": "التفاصيل",
  "Shop": "متجر",
  "List": "قائمة",
  "Checkout": "الدفع",
  "Chats": "الدردشات",
  "Users": "المستخدمون",
  "Profile": "الملف الشخصي",
  "Followers": "متابعون",
  "Friends": "أصدقاء",
  "Gallery": "صالة عرض",
  "Notes": "ملاحظات",
  "Calendar": "التقويم",
  "Email": "بريد إلكتروني",
  "Tickets": "تذاكر",
  "pos": {
    "todayOrders": "طلبات اليوم",
    "table": "طاولة",
    "discount": "خصم",
    "void": "إلغاء",
    "takeaway": "تيك أواي",
    "search": "بحث",
    "extra": "إضافي",
    "without": "بدون",
    "offer": "عرض",
    "orderDetails": "تفاصيل الطلب",
    "walkInCustomer": "عميل مباشر",
    "subTotal": "المجموع الفرعي",
    "tax": "ضريبة",
    "service": "خدمة",
    "total": "الإجمالي",
    "send": "إرسال",
    "print": "طباعة",
    "pay": "دفع",
    "newSales": {
      "customer": {
        "details": "تفاصيل العميل",
        "basicInfo": "المعلومات الأساسية",
        "name": "الاسم",
        "phone1": "الهاتف الأول",
        "phone2": "الهاتف الثاني",
        "phone3": "الهاتف الثالث",
        "phone4": "الهاتف الرابع",
        "vip": "VIP",
        "blocked": "محظور",
        "selectAddress": "اختر العنوان ({{count}})",
        "noAddresses": "لا توجد عناوين",
        "floor": "الطابق",
        "apartment": "الشقة",
        "landmark": "علامة مميزة",
        "notes": "ملاحظات",
        "zone": "المنطقة",
        "deliveryCharge": "رسوم التوصيل",
        "edit": "تعديل",
        "saveAndSelect": "حفظ واختيار",
        "addCustomer": "إضافة عميل"
      },
      "split": {
        "title": "تقسيم الكمية",
        "originalQuantity": "الكمية الأصلية",
        "unitPrice": "سعر الوحدة",
        "totalPrice": "السعر الإجمالي",
        "totalSplit": "إجمالي المقسم",
        "remaining": "المتبقي",
        "redistributeEqually": "إعادة توزيع بالتساوي",
        "portions": "الأجزاء",
        "portion": "الجزء",
        "portionPrice": "سعر الجزء",
        "notes": "ملاحظات",
        "notesPlaceholder": "أضف ملاحظات للجزء...",
        "addPortion": "إضافة جزء جديد",
        "confirm": "تأكيد التقسيم"
      },
      "actions": {
        "cancel": "إلغاء",
        "confirm": "تأكيد",
        "close": "إغلاق",
        "save": "حفظ",
        "edit": "تعديل",
        "delete": "حذف",
        "add": "إضافة",
        "search": "بحث",
        "extra": "إضافة",
        "without": "بدون",
        "offer": "عرض",
        "extraChip": "إضافة",
        "withoutChip": "بدون",
        "next": "التالي",
        "backToPreviousGroup": "العودة للمجموعة السابقة",
        "confirmSelection": "تأكيد الاختيار"
      },
      "products": {
        "currency": "جنيه",
        "quantity": "الكمية",
        "total": "الإجمالي",
        "price": "السعر",
        "unit": "الوحدة",
        "size": "الحجم",
        "discount": "الخصم",
        "tax": "الضريبة",
        "service": "الخدمة",
        "groupCount": "المجموعة {{current}} من {{total}}",
        "required": "مطلوب"
      },
      "productOptions": {
        "selectionCount": "محدد {{selected}} من {{max}}",
        "minSelection": "الحد الأدنى: {{min}}",
        "maxReached": "تم الوصول للحد الأقصى"
      },
      "orderSummary": {
        "subtotal": "المجموع الفرعي",
        "delivery": "التوصيل",
        "discount": "الخصم",
        "tax": "الضريبة",
        "service": "الخدمة",
        "total": "الإجمالي",
        "options": "الخيارات",
        "additions": "الإضافات",
        "unit": "الوحدة",
        "notesPlaceholder": "أضف ملاحظات...",
        "discountPercentage": "نسبة الخصم %",
        "discountAmount": "قيمة الخصم"
      },
      "payment": {
        "pay": "دفع",
        "send": "إرسال",
        "print": "طباعة",
        "confirmPaymentTitle": "تأكيد الدفع",
        "editOrderTitle": "تعديل الطلب",
        "paymentError": "خطأ في عملية الدفع",
        "createSuccess": "تم إنشاء الطلب رقم {{invoiceNumber}} بنجاح",
        "updateSuccess": "تم تحديث الطلب بنجاح",
        "sendSuccess": "تم إرسال الطلب رقم {{invoiceNumber}} بنجاح",
        "printSuccess": "تم طباعة الطلب رقم {{invoiceNumber}} بنجاح",
        "paySuccess": "تم دفع الطلب رقم {{invoiceNumber}} بنجاح",
        "updateSendSuccess": "تم تحديث وإرسال الطلب بنجاح",
        "updatePrintSuccess": "تم تحديث وطباعة الطلب بنجاح",
        "updatePaySuccess": "تم تحديث ودفع الطلب بنجاح",
        "loadingPaymentMethods": "جاري تحميل طرق الدفع...",
        "maxNonCashWarning": "لا يمكن استخدام أكثر من وسيلتي دفع غير نقدية"
      },
      "orderTypes": {
        "takeaway": "تيك أواي",
        "takeawayDesc": "طلب للخروج",
        "dineIn": "في المطعم",
        "dineInDesc": "تناول في المكان",
        "delivery": "توصيل",
        "deliveryDesc": "توصيل للمنزل",
        "pickup": "استلام",
        "pickupDesc": "استلام من المطعم",
        "deliveryCompany": "شركة توصيل",
        "deliveryCompanyDesc": "توصيل عبر شركة خارجية"
      },
      "deliveryCompanies": {
        "title": "شركات التوصيل",
        "select": "اختر"
      },
      "header": {
        "customerPhone": "رقم هاتف العميل",
        "addCustomer": "إضافة عميل",
        "editCustomer": "تعديل العميل",
        "todayOrders": "طلبات اليوم",
        "deliveryOrder": "إدارة التوصيل",
        "table": "طاولة",
        "discount": "خصم",
        "void": "إلغاء",
        "vip": "VIP"
      },
      "table": {
        "selection": "اختيار الطاولة",
        "sections": "الأقسام",
        "available": "متاحة",
        "occupied": "مشغولة",
        "preparing": "قيد التحضير",
        "delivering": "قيد التوصيل",
        "persons": "أشخاص",
        "service": "خدمة"
      },
      "language": {
        "switchTo": "التبديل إلى"
      },
      "messages": {
        "selectTable": "يرجى اختيار طاولة أولاً",
        "selectProductFirst": "اختر منتج من الطلب أولاً",
        "loadingData": "جاري تحميل البيانات...",
        "noOrdersToShow": "لا توجد طلبات لعرضها",
        "updatingTableStatus": "جاري تحديث حالة الطاولات...",
        "loading": "جاري التحميل..."        
      },
      "todayOrdersPopup": {
        "title": "طلبات اليوم ({{count}})",
        "all": "الكل",
        "invoiceCode": "رقم الطلب",
        "type": "النوع",
        "status": "الحالة",
        "creationDate": "تاريخ الإنشاء",
        "lastUpdate": "آخر تحديث",
        "totalAmount": "المبلغ الإجمالي",
        "customer": "العميل",
        "additionalInfo": "معلومات إضافية",
        "table": "الطاولة",
        "deliveryAgent": "الطيار",
        "deliveryCompany": "شركة التوصيل",
        "errorLoadingOrder": "خطأ في تحميل الطلب"
      },
      "simplePaymentChoice": {
        "title": "اختيار طريقة الدفع",
        "totalAmount": "المبلغ الإجمالي",
        "question": "كيف تريد الدفع؟",
        "cash": "كاش",
        "visa": "فيزا"
      }
    }
  
  },
        "cancel": "إلغاء",
        "next": "التالي",
        "confirmSelection": "تأكيد الاختيار",
        "backToPreviousGroup": "الرجوع للمجموعة السابقة",
      
  

  "header": {
    "print": {
      "tooltip": "خيارات الطباعة",
      "normal": "طباعة عادية",
      "normalDesc": "طباعة باستخدام طابعة النظام",
      "thermal": "طباعة حرارية",
      "printer": "طابعة",
      "test": "اختبار الطباعة",
      "testDesc": "اختبار الطابعة الحرارية",
      "testSuccess": "تم اختبار الطباعة بنجاح",
      "testFailed": "فشل في اختبار الطباعة",
      "testError": "خطأ في اختبار الطباعة",
      "thermalDisabled": "الطباعة الحرارية غير مفعلة",
      "enableThermal": "تفعيل الطباعة الحرارية",
      "goToSettings": "الذهاب للإعدادات",
      "clickToEnable": "اضغط هنا لتفعيل الطباعة الحرارية",
      "settings": "إعدادات الطباعة",
      "manageSettings": "إدارة إعدادات الطابعة",
      "printerSettings": "إعدادات الطابعة",
      "configureOptions": "تكوين خيارات الطباعة"
    },
    "printerSettings": "إعدادات الطابعة"
  },
  "settings": {
    "printer": {
      "title": "إعدادات الطابعة",
      "description": "إدارة إعدادات الطباعة العادية والحرارية",
      "thermalSettings": "إعدادات الطباعة الحرارية",
      "enableThermal": "تفعيل الطباعة الحرارية",
      "quickEnable": "تفعيل سريع",
      "disabledInfo": "الطباعة الحرارية غير مفعلة. يمكنك تفعيلها للحصول على خيارات طباعة إضافية.",
      "type": "نوع الطابعة",
      "network": "شبكة",
      "ip": "عنوان IP",
      "port": "المنفذ",
      "ipHelp": "عنوان IP الخاص بالطابعة الحرارية",
      "portHelp": "منفذ الاتصال (عادة 9100)",
      "testPrint": "اختبار الطباعة",
      "ctrlPInfo": "بعد الحفظ، يمكنك استخدام زرار الطباعة في الشريط العلوي",
      "saved": "تم حفظ الإعدادات بنجاح",
      "saveError": "خطأ في حفظ الإعدادات",
      "testCompleted": "تم إجراء اختبار الطباعة",
      "basicSettings": "الإعدادات الأساسية",
      "advancedSettings": "الإعدادات المتقدمة",
      "systemInfo": "معلومات النظام",
      "testing": "جاري الاختبار...",
      "testConnection": "اختبار الاتصال",
      "connectionSuccess": "تم الاتصال بالطابعة بنجاح",
      "connectionFailed": "فشل الاتصال بالطابعة",
      "connectionError": "خطأ في الاتصال",
      "testSuccess": "تم اختبار الطباعة بنجاح",
      "testFailed": "فشل اختبار الطباعة",
      "testError": "خطأ في اختبار الطباعة",
      "resetSuccess": "تم إعادة تعيين الإعدادات",
      "reset": "إعادة تعيين",
      "autoConnect": "اتصال تلقائي",
      "autoConnectDesc": "الاتصال بالطابعة تلقائياً بدون طلب اختيار البورت",
      "silentPrint": "طباعة صامتة",
      "silentPrintDesc": "طباعة مباشرة بدون عرض نوافذ اختيار",
      "supported": "مدعوم",
      "notSupported": "غير مدعوم",
      "networkPrinting": "الطباعة الشبكية",
      "networkDesc": "طباعة عبر الشبكة المحلية"
    }
  },
  "sidebar": {
    "stock": "المخزون",
    "tableSections": "أقسام الطاولات",
    "posProducts": "منتجات نقاط البيع",
    "hallCaptains": "كباتن الصالة",
    "systemAdmin": "إدارة النظام",
    "deliveryZones": "مناطق التوصيل",
    "offers": "العروض",
    "deliveryCompanies": "شركات التوصيل",
    "deliveryAgents": "مناديب التوصيل",
    "additionProducts": "منتجات الإضافات",
    "userManagement": "إدارة المستخدمين",
    "companySettings": "إعدادات الشركة",
    "permissions": "الصلاحيات",
    "inventory": "المخزون",
    "inventoryadjustments": "تسويات المخزون",
    "sales": "المبيعات",
    "screens": "الشاشات",
    "promo": "العروض",
    "purchases": "المشتريات",
    "finance": "المالية والحسابات",
    "peoples": "الأشخاص",
    "hrm": "الموارد البشرية",
    "reports": "التقارير",
    "data": "البيانات",
    "transactions": "الحركات",
    "products": "المنتجات",
    "createProduct": "إنشاء منتج",
    "expiredProducts": "منتجات منتهية الصلاحية",
    "lowStocks": "مخزون منخفض",
    "category": "الفئات",
    "subCategory": "الفئات الفرعية",
    "brands": "العلامات التجارية",
    "units": "الوحدات",
    "variantAttributes": "سمات المتغير",
    "warranties": "الضمانات",
    "printBarcode": "طباعة الباركود",
    "printQrCode": "طباعة رمز QR",
    "manageStock": "إدارة المخزون",
    "stockAdjustment": "تعديل المخزون",
    "stockTransfer": "تحويل المخزون",
    "invoices": "الفواتير",
    "salesReturn": "مرتجعات المبيعات",
    "quotation": "عرض سعر",
    "pos": "نقطة البيع",
    "coupons": "كوبونات",
    "giftCards": "بطاقات الهدايا",
    "discount": "خصم",
    "purchaseOrders": "أوامر الشراء",
    "purchaseReturn": "مرتجعات المشتريات",
    "expenses": "المصروفات",
    "income": "الإيرادات",
    "bankAccounts": "الحسابات البنكية",
    "moneyTransfer": "تحويل الأموال",
    "balanceSheet": "الميزانية العمومية",
    "trialBalance": "ميزان المراجعة",
    "cashFlow": "التدفق النقدي",
    "accountStatement": "كشف الحساب",
    "customers": "العملاء",
    "billers": "المفوترون",
    "suppliers": "الموردون",
    "stores": "المتاجر",
    "warehouses": "المخازن",
    "employees": "الموظفون",
    "departments": "الأقسام",
    "designation": "المسميات الوظيفية",
    "shifts": "الورديات",
    "attendance": "الحضور",
    "leaves": "الإجازات",
    "holidays": "العطلات",
    "payroll": "الرواتب",
    "salesReport": "تقرير المبيعات",
    "purchaseReport": "تقرير المشتريات",
    "inventoryReport": "تقرير المخزون",
    "invoiceReport": "تقرير الفواتير",
    "supplierReport": "تقرير الموردين",
    "customerReport": "تقرير العملاء",
    "productReport": "تقرير المنتجات",
    "expenseReport": "تقرير المصروفات",
    "incomeReport": "تقرير الإيرادات",
    "taxReport": "تقرير الضرائب",
    "profitLoss": "الأرباح والخسائر",
    "annualReport": "التقرير السنوي",
    "settings": "الإعدادات",
    "productBalance": "أرصدة المنتجات",
    "accounting": "المحاسبة",
    "safes": "الخزائن",
    "accounts": "الحسابات",
    "posPaymentMethods": "طرق دفع نقاط البيع",
    "paymentMethods": "طرق الدفع",
    "safesAndAccounts": "الخزائن والحسابات"
  },
  "products": {
    "title": "المنتجات",
    "pricing": "التسعير",
    "defaultPrices": "الأسعار الافتراضية",
    "branchPrices": "أسعار الفرع",
    "branchPrice": "سعر الفرع",
    "difference": "الفرق",
    "defaultPrice": "السعر الافتراضي",
    "productPrice": "سعر المنتج",
    "noPricesForBranchPricing": "لا توجد أسعار افتراضية لتسعير الفروع",
    "noBranchesAccess": "لا توجد فروع متاحة للمستخدم",
    "manageBranchPrices": "إدارة أسعار الفروع",
    "selectGroup": "اختر مجموعة",
    "selectPosScreen": "اختر شاشة نقطة البيع",
    "optionGroups": "مجموعات الخيارات",
    "noOptionGroups": "لا توجد مجموعات خيارات",
    "addOptionGroup": "إضافة مجموعة خيارات",
    "basicInfo": "المعلومات الأساسية",
    "tabs": {
      "basicInfoAndPrices": "المعلومات الأساسية والأسعار",
      "basicInfo": "المعلومات الأساسية",
      "prices": "الأسعار",
      "options": "خيارات المنتج"
    },
    "types": {
      "pos": "نقطة بيع",
      "material": "مادة خام",
      "addition": "إضافة",
      "unknown": "غير محدد"
    },
    "form": {
      "isActive": "نشط",
      "posPriceName": "اسم السعر",
      "posNamePlaceholder": "أدخل اسم السعر...",
      "required": "مطلوب",
      "addComment": "إضافة تعليق",
      "comment": "تعليق",
      "product": "منتج",
      "useOriginalPrice": "استخدام السعر الأصلي",
      "selectProductPrice": "اختر سعر المنتج",
      "selectProductPricePlaceholder": "ابحث عن منتج...",
      "addFromProducts": "إضافة من المنتجات",
      "selectProducts": "اختيار المنتجات",
      "searchProducts": "البحث في المنتجات...",
      "filterByGroup": "فلترة حسب المجموعة",
      "allGroups": "كل المجموعات",
      "productsFound": "تم العثور على {{count}} منتج",
      "selected": "مختار: {{count}}",
      "selectAll": "اختيار الكل",
      "deselectAll": "إلغاء اختيار الكل",
      "priceName": "اسم السعر",
      "noProductsFound": "لا توجد منتجات",
      "addSelected": "إضافة المختار ({{count}})",
      "productName": "اسم المنتج",
      "price": "السعر",
      "barcode": "الباركود",
      "productOptions": "خيارات المنتج",
      "addOptionGroup": "إضافة مجموعة خيارات",
      "noOptionGroups": "لا توجد مجموعات خيارات",
      "optionGroup": "مجموعة خيارات",
      "optionGroupName": "اسم مجموعة الخيارات",
      "isRequired": "مطلوب",
      "allowMultiple": "السماح بالاختيار المتعدد",
      "minSelection": "الحد الأدنى للاختيار",
      "maxSelection": "الحد الأقصى للاختيار",
      "optionItems": "عناصر الخيارات",
      "addOptionItem": "إضافة عنصر",
      "optionItemName": "اسم العنصر",
      "extraPrice": "سعر إضافي",
      "commentOnly": "تعليق فقط",
      "posScreen": "شاشة نقطة البيع",
      "noPosScreen": "بدون شاشة"
    },
    "status": {
      "active": "نشط",
      "title": "الحالة",
      "inactive": "غير نشط"
    },
    "validation": {
      "optionGroupNameRequired": "اسم مجموعة الخيارات مطلوب",
      "optionItemNameRequired": "اسم عنصر الخيار مطلوب"
    },
    "hasBarcode": "يحتوي على باركود",
    "optionGroup": "مجموعة خيارات",
    "subtitle": "إدارة المنتجات والأسعار في النظام",
    "searchPlaceholder": "البحث بالاسم أو الباركود...",
    "searchByBarcode": "البحث بالباركود",
    "components": "المكونات",
    "loadingComponentDetails": "جاري تحميل تفاصيل المكون",
    "selectedComponent": "المكون المحدد",
    "copySuccess": "تم نسخ إعدادات المنتج بنجاح",
    "pasteSuccess": "تم لصق الإعدادات مع {{count}} أسعار",
    "nameRequiredForCopy": "يجب إدخال اسم المنتج أولاً للنسخ",
    "componentsCopySuccess": "تم نسخ المكونات بنجاح",
    "componentsPasteSuccess": "تم لصق المكونات بنجاح",
    "noComponentsToCopy": "لا توجد مكونات للنسخ",
    "addComponentTitle": "إضافة مكون جديد",
    "editComponentTitle": "تعديل المكون",
    "componentName": "اسم المكون",
    "componentCode": "كود المكون",
    "componentGroup": "مجموعة المكون",
    "componentType": "نوع المكون",
    "componentDescription": "وصف المكون",
    "componentReorderLevel": "حد الطلب للمكون",
    "componentCost": "تكلفة المكون",
    "componentLastPurePrice": "آخر سعر شراء للمكون",
    "componentExpirationDays": "أيام انتهاء صلاحية المكون",
    "addComponent": "إضافة مكون",
    "scrollForMore": "مرر لأسفل لتحميل المزيد",
    "noComponents": "لا توجد مكونات",
    "quantity": "الكمية",
    "searchProductPrices": "ابحث في أسعار المنتجات...",
    "noProductPricesFound": "لا توجد أسعار منتجات",
    "selectedPrice": "السعر المحدد",
    "selectComponent": "اختر المكون",
    "componentRequired": "المكون مطلوب",
    "componentProduct": "المنتج المكون",
    "notes": "ملاحظات",
    "searchByName": "البحث بالاسم",
    "searchResults": "{{count}} نتيجة",
    "searching": "جاري البحث...",
    "noSearchResults": "لا توجد نتائج للبحث",
    "noProducts": "لا توجد منتجات",
    "name": "اسم المنتج",
    "code": "كود المنتج",
    "group": "المجموعة",
    "type": "نوع المنتج",
    "description": "الوصف",
    "reorderLevel": "حد الطلب",
    "cost": "التكلفة",
    "lastPurePrice": "آخر سعر شراء",
    "expirationDays": "أيام انتهاء الصلاحية",
    "created": "تاريخ الإنشاء",
    "add": "إضافة منتج",
    "edit": "تعديل المنتج",
    "save": "حفظ",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وجديد",
    "active": "نشط",
    "inactive": "غير نشط",
    "nameRequired": "اسم المنتج مطلوب",
    "groupRequired": "المجموعة مطلوبة",
    "viewPrices": "عرض الأسعار",
    "pricesFor": "أسعار",
    "prices": "أسعار",
    "pricesCount": "عدد الأسعار",
    "unit": "الوحدة",
    "unitFactor": "معامل الوحدة",
    "barcode": "الباركود",
    "price": "السعر",
    "generated": "مولد تلقائياً",
    "autoGenerated": "مولد تلقائياً",
    "yes": "نعم",
    "no": "لا",
    "noPrices": "لا توجد أسعار",
    "selectUnit": "اختر الوحدة",
    "barcodeOptional": "الباركود (اختياري)",
    "addPrice": "إضافة سعر",
    "searchPricesTitle": "البحث في أسعار المنتجات",
    "searchPricesPlaceholder": "البحث بالاسم أو الباركود...",
    "startTypingPrices": "ابدأ بكتابة اسم المنتج أو الباركود للبحث",
    "salePrice": "سعر البيع",
    "product": "منتج",
    "quickSearchPlaceholder": "بحث سريع...",
    "productAdded": "تم إضافة المنتج",
    "noProductFoundWithBarcode": "لم يتم العثور على منتج بهذا الباركود",
    "searchError": "خطأ في البحث",
    "selectPriceTitle": "اختيار سعر المنتج",
    "selected": "محدد",
    "loadingMore": "جاري تحميل المزيد",
    "allResultsLoaded": "تم تحميل جميع النتائج",
    "navigateWithArrows": "التنقل بالأسهم",
    "selectWithEnter": "للاختيار",
    "selectProduct": "اختيار منتج",
    "enterSearchTerm": "أدخل كلمة البحث",
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في المنتجات...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "common": {
      "copy": "نسخ",
      "paste": "لصق",
      "clearCopy": "مسح المنسوخ",
      "currency": "ج.م"
    }
  },
  "reports": {
    "productBalance": {
      "title": "تقرير أرصدة المنتجات",
      "description": "عرض تفصيلي لأرصدة المنتجات في جميع المخازن"
    },
    "filters": {
      "title": "المرشحات",
      "searchProducts": "البحث في المنتجات...",
      "warehouse": "المخزن",
      "allWarehouses": "جميع المخازن",
      "stockStatus": "حالة المخزون",
      "all": "الكل"
    },
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في المنتجات والمخازن...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "stockFilter": {
      "all": "جميع المنتجات",
      "inStock": "متوفر في المخزون",
      "outOfStock": "غير متوفر",
      "lowStock": "مخزون منخفض"
    },
    "stockStatus": {
      "inStock": "متوفر",
      "outOfStock": "غير متوفر",
      "lowStock": "مخزون منخفض"
    },
    "stats": {
      "totalProducts": "إجمالي المنتجات",
      "totalWarehouses": "إجمالي المخازن",
      "inStock": "متوفر في المخزون",
      "outOfStock": "غير متوفر",
      "totalCostValue": "قيمة التكلفة",
      "totalLastPurePriceValue": "قيمة آخر سعر شراء"
    },
    "table": {
      "product": "المنتج",
      "warehouse": "المخزن",
      "totalQuantity": "إجمالي الكمية",
      "remainder": "المتبقي",
      "status": "الحالة",
      "unitBreakdown": "تفصيل الوحدات",
      "unit": "الوحدة",
      "factor": "المعامل",
      "quantity": "الكمية",
      "totalCostValue": "إجمالي قيمة التكلفة",
      "totalLastPurePriceValue": "إجمالي قيمة آخر سعر شراء",
      "cost": "التكلفة",
      "totalCost": "إجمالي التكلفة",
      "lastPurePrice": "آخر سعر شراء",
      "totalLastPurePrice": "إجمالي آخر سعر شراء"
    },
    "noData": "لا توجد بيانات لعرضها",
    "errors": {
      "loadFailed": "فشل في تحميل البيانات"
    }
  },
  "barcode": {
    "scan": "مسح الباركود",
    "scanTitle": "مسح الباركود",
    "pointCamera": "وجه الكاميرا نحو الباركود",
    "clickToStart": "انقر لبدء المسح",
    "startCamera": "تشغيل الكاميرا",
    "simulateScan": "محاكاة المسح"
  },
  "validation": {
    "enterValidNumber": "يرجى إدخال رقم صحيح في حقل",
    "minValue": "القيمة لا يمكن أن تكون أقل من 0",
    "maxPercent": "القيمة لا يمكن أن تزيد عن 100%",
    "supplierRequired": "يجب اختيار المورد",
    "warehouseRequired": "يجب اختيار المخزن",
    "itemsRequired": "يجب إضافة منتج واحد على الأقل"
  },
  "export": {
    "title": "تصدير البيانات",
    "pdf": "تصدير PDF",
    "excel": "تصدير Excel",
    "recordsCount": "{{count}} سجل",
    "exportedOn": "تم التصدير في",
    "subject": "تقرير البيانات",
    "author": "نظام إدارة المخزون",
    "errorPdf": "حدث خطأ أثناء تصدير PDF",
    "errorExcel": "حدث خطأ أثناء تصدير Excel",
    "exportExcel": "تصدير Excel",
    "exportPdf": "تصدير PDF"
  },
  "suppliers": {
    "title": "الموردين",
    "subtitle": "إدارة الموردين والشركات الموردة",
    "name": "اسم المورد",
    "code": "كود المورد",
    "phone": "رقم الهاتف",
    "address": "العنوان",
    "notes": "ملاحظات",
    "status": "الحالة",
    "created": "تاريخ الإنشاء",
    "search": "البحث في الموردين...",
    "add": "إضافة مورد",
    "edit": "تعديل المورد",
    "save": "حفظ",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وجديد",
    "active": "نشط",
    "inactive": "غير نشط",
    "nameRequired": "اسم المورد مطلوب",
    "nameMinLength": "اسم المورد يجب أن يكون على الأقل حرفين",
    "phoneRequired": "رقم الهاتف مطلوب",
    "phoneInvalid": "رقم الهاتف غير صحيح",
    "addressRequired": "العنوان مطلوب",
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في الموردين...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    }
  },
  "purchaseOrders": {
    "title": "أوامر الشراء",
    "list": "قائمة أوامر الشراء",
    "add": "إضافة أمر شراء",
    "edit": "تعديل أمر شراء",
    "docNumber": "رقم المستند",
    "docNumberRequired": "رقم المستند مطلوب",
    "date": "التاريخ",
    "dateRequired": "التاريخ مطلوب",
    "supplier": "المورد",
    "supplierRequired": "المورد مطلوب",
    "selectSupplier": "اختر المورد",
    "warehouse": "المخزن",
    "warehouseRequired": "المخزن مطلوب",
    "selectWarehouse": "اختر المخزن",
    "totalDiscount": "إجمالي الخصم",
    "totalTax": "إجمالي الضريبة",
    "items": "الأصناف",
    "addItemWithSearch": "إضافة صنف بالبحث",
    "quantity": "الكمية",
    "price": "السعر",
    "discount": "الخصم",
    "tax": "الضريبة",
    "total": "الإجمالي",
    "subTotal": "المجموع الفرعي",
    "discountValue": "قيمة الخصم",
    "taxValue": "قيمة الضريبة",
    "noItems": "لا توجد أصناف",
    "saveAndNew": "حفظ وجديد",
    "product": "المنتج",
    "unit": "الوحدة",
    "code": "الرمز",
    "itemsCount": "عدد العناصر",
    "pending": "قيد الانتظار",
    "submitted": "مُرسل",
    "active": "نشط",
    "inactive": "غير نشط",
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "dateRange": "نطاق التاريخ",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في أوامر الشراء...",
      "dateFrom": "من تاريخ",
      "dateTo": "إلى تاريخ",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "status": {
      "title": "حالة أمر الشراء",
      "pending": "معلق",
      "draft": "مسودة",
      "submitted": "مؤكد",
      "unknown": "غير معروف"
    },
    "table": {
      "docNumber": "رقم المستند",
      "supplier": "المورد",
      "warehouse": "المخزن",
      "date": "التاريخ",
      "total": "الإجمالي",
      "status": "الحالة"
    }
  },
  "purchases": {
    "title": "فواتير الشراء",
    "description": "إدارة فواتير الشراء والمدفوعات",
    "addButton": "إضافة فاتورة شراء",
    "searchPlaceholder": "البحث في فواتير الشراء...",
    "listTitle": "فواتير الشراء",
    "noData": "لا توجد فواتير شراء",
    "view": {
      "title": "عرض فاتورة الشراء"
    },
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "dateRange": "نطاق التاريخ",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في فواتير الشراء...",
      "dateFrom": "من تاريخ",
      "dateTo": "إلى تاريخ",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "basicInfo": "المعلومات الأساسية",
    "discountsAndTaxes": "الخصومات والضرائب",
    "items": "الأصناف",
    "noItems": "لا توجد أصناف",
    "invoiceNumber": "رقم الفاتورة",
    "invoiceDate": "تاريخ الفاتورة",
    "supplier": "المورد",
    "warehouse": "المخزن",
    "selectSupplier": "اختر المورد",
    "selectWarehouse": "اختر المخزن",
    "quantity": "الكمية",
    "price": "السعر",
    "discount": "الخصم",
    "tax": "الضريبة",
    "total": "الإجمالي",
    "totalDiscount": "إجمالي الخصم",
    "totalTax": "إجمالي الضريبة",
    "savePending": "حفظ معلق",
    "submit": "تأكيد",
    "edit": "تعديل فاتورة الشراء",
    "status": {
      "pending": "معلقة",
      "submitted": "مقدمة"
    },
    "table": {
      "invoiceNumber": "رقم الفاتورة",
      "code": "الكود",
      "purchaseOrder": "أمر الشراء",
      "supplier": "المورد",
      "warehouse": "المخزن",
      "invoiceDate": "تاريخ الفاتورة",
      "total": "الإجمالي",
      "itemsCount": "عدد الأصناف",
      "status": "الحالة",
      "items": "صنف",
      "directInvoice": "فاتورة مباشرة"
    },
    "form": {
      "addTitle": "إضافة فاتورة شراء",
      "editTitle": "تعديل فاتورة شراء",
      "invoiceNumber": "رقم الفاتورة",
      "invoiceDate": "تاريخ الفاتورة",
      "supplier": "المورد",
      "warehouse": "المخزن",
      "selectSupplier": "اختر المورد",
      "selectWarehouse": "اختر المخزن",
      "status": "الحالة",
      "totalDiscount": "إجمالي الخصم",
      "totalTax": "إجمالي الضريبة",
      "subTotal": "المجموع الفرعي",
      "discountValue": "قيمة الخصم",
      "taxValue": "قيمة الضريبة",
      "total": "الإجمالي",
      "items": "الأصناف",
      "quickSearch": "البحث السريع في المنتجات...",
      "scanBarcode": "مسح الباركود",
      "addBySearch": "إضافة بالبحث",
      "noItems": "لا توجد أصناف",
      "product": "المنتج",
      "unit": "الوحدة",
      "quantity": "الكمية",
      "price": "السعر",
      "discount": "الخصم",
      "tax": "الضريبة",
      "importFromPO": "استيراد من أمر شراء",
      "savePending": "حفظ معلق",
      "submitInvoice": "تقديم الفاتورة",
      "linkedToPO": "مرتبط بأمر الشراء",
      "poCode": "كود الأمر",
      "poDate": "تاريخ الأمر",
      "poTotal": "إجمالي الأمر",
      "itemsCount": "عدد الأصناف",
      "selectPurchaseOrder": "اختيار أمر شراء",
      "searchPurchaseOrders": "البحث في أوامر الشراء...",
      "noSubmittedPO": "لا توجد أوامر شراء مقدمة",
      "code": "الكود",
      "date": "التاريخ",
      "unknownProduct": "منتج غير محدد",
      "purchaseOrderImported": "تم تحميل أمر الشراء: {{number}}",
      "productAdded": "تم إضافة المنتج: {{name}}",
      "barcodeNotFound": "لم يتم العثور على منتج بهذا الباركود",
      "searchError": "خطأ في البحث عن المنتج",
      "inLine": "في السطر",
      "missingProductId": "مفقود معرف المنتج",
      "missingPriceId": "مفقود معرف السعر",
      "invalidNumber": "يرجى إدخال رقم صحيح في {{field}}",
      "validation": {
        "supplierRequired": "يجب اختيار المورد",
        "warehouseRequired": "يجب اختيار المخزن",
        "itemsRequired": "يجب إضافة منتج واحد على الأقل"
      }
    },
    "errors": {
      "loadFailed": "فشل في تحميل فواتير الشراء",
      "dataLoadFailed": "فشل في تحميل البيانات",
      "addFailed": "فشل في إضافة فاتورة الشراء",
      "updateFailed": "فشل في تحديث فاتورة الشراء",
      "idRequired": "معرف فاتورة الشراء مطلوب",
      "noPurchaseLoaded": "لا توجد فاتورة شراء محملة",
      "purchaseNotFound": "فاتورة الشراء غير موجودة",
      "missingId": "خطأ: معرف فاتورة الشراء غير موجود"
    },
    "messages": {
      "addSuccess": "تم إنشاء فاتورة الشراء بنجاح",
      "updateSuccess": "تم تحديث فاتورة الشراء بنجاح"
    }
  },
  "common": {
    "search": "بحث",
    "update": "تحديث",
    "saveChanges": "حفظ التغييرات",
    "selected": "محدد",
    "active": "نشط",
    "inactive": "غير نشط",
    "currency": "جنيه",
    "hideColumn": "إخفاء العمود",
    "all": "الكل",
    "home": "الرئيسية",
    "add": "إضافة",
    "copy": "نسخ",
    "paste": "لصق",
    "clear": "مسح",
    "expoerDate": "تاريخ التصدير",
    "edit": "تعديل",
    "cancel": "إلغاء",
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "back": "رجوع",
    "saveError": "خطأ في الحفظ",
    "inLine": "في السطر",
    "searching": "جاري البحث",
    "view": "عرض",
    "submit": "تقديم",
    "delete": "حذف",
    "noSearchResults": "لا توجد نتائج للبحث",
    "notSpecified": "غير محدد",
    "required": "مطلوب",
    "refresh": "تحديث",
    "yes": "نعم",
    "no": "لا",
    "exportedOn": "تم التصدير في",
    "actions": "الإجراءات",
    "density": "الكثافة",
    "compact": "مضغوط",
    "standard": "قياسي",
    "comfortable": "مريح",
    "export": "تصدير",
    "exportCSV": "تصدير CSV",
    "print": "طباعة",
    "columns": "الأعمدة",
    "filters": "المرشحات",
    "hideFilters": "إخفاء المرشحات",
    "showFilters": "إظهار المرشحات",
    "findColumn": "البحث عن عمود",
    "columnTitle": "عنوان العمود",
    "reorderColumn": "إعادة ترتيب العمود",
    "showAll": "إظهار الكل",
    "hideAll": "إخفاء الكل",
    "addFilter": "إضافة مرشح",
    "operators": "العوامل",
    "and": "و",
    "or": "أو",
    "value": "القيمة",
    "filterValue": "قيمة المرشح",
    "contains": "يحتوي على",
    "equals": "يساوي",
    "startsWith": "يبدأ بـ",
    "endsWith": "ينتهي بـ",
    "is": "هو",
    "isNot": "ليس",
    "isAfter": "بعد",
    "isOnOrAfter": "في أو بعد",
    "isBefore": "قبل",
    "isOnOrBefore": "في أو قبل",
    "isEmpty": "فارغ",
    "isNotEmpty": "غير فارغ",
    "menu": "القائمة",
    "showColumns": "إظهار الأعمدة",
    "filter": "مرشح",
    "hide": "إخفاء",
    "unsort": "إلغاء الترتيب",
    "sortAsc": "ترتيب تصاعدي",
    "sortDesc": "ترتيب تنازلي",
    "activeFilters": "مرشحات نشطة",
    "activeFilter": "مرشح نشط",
    "sort": "ترتيب",
    "rowsSelected": "صفوف محددة",
    "rowSelected": "صف محدد",
    "totalRows": "إجمالي الصفوف",
    "of": "من",
    "checkboxSelection": "تحديد الصناديق",
    "noResults": "لا توجد نتائج",
    "saveAndNew": "حفظ مع جديد",
    "supported": "مدعوم",
    "notSupported": "غير مدعوم"
  },
  "warehouses": {
    "title": "المخازن",
    "subtitle": "إدارة المخزن",
    "save": "حفظ التغييرات",
    "name": "اسم المخزن",
    "code": "رمز المخزن",
    "address": "عنوان المخزن",
    "phone": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "status": "الحالة",
    "add": "إضافة مخزن",
    "edit": "تعديل المخزن",
    "contact": "شخص الاتصال",
    "workPhone": "رقم الهاتف (العمل)",
    "city": "المدينة",
    "state": "الولاية",
    "country": "البلد",
    "postal": "الرمز البريدي",
    "totalProducts": "إجمالي المنتجات",
    "qty": "الكمية",
    "created": "تاريخ الإنشاء",
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في المخازن...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "active": "نشط"
  },
  "status": {
    "active": "نشط",
    "inactive": "غير نشط"
  },
  "units": {
    "title": "الوحدات",
    "subtitle": "إدارة وحدات القياس في النظام",
    "name": "اسم الوحدة",
    "code": "كود الوحدة",
    "status": "الحالة",
    "created": "تاريخ الإنشاء",
    "search": "البحث في الوحدات...",
    "add": "إضافة وحدة",
    "edit": "تعديل الوحدة",
    "save": "حفظ",
    "active": "نشط",
    "inactive": "غير نشط",
    "nameRequired": "اسم الوحدة مطلوب",
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في الوحدات...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    }
  },
  "groups": {
    "title": "المجموعات",
    "subtitle": "إدارة المجموعات والتصنيفات في النظام",
    "name": "اسم المجموعة",
    "code": "كود المجموعة",
    "status": "الحالة",
    "created": "تاريخ الإنشاء",
    "search": "البحث في المجموعات...",
    "add": "إضافة مجموعة",
    "addChild": "إضافة مجموعة فرعية",
    "edit": "تعديل المجموعة",
    "save": "حفظ",
    "active": "نشط",
    "inactive": "غير نشط",
    "nameRequired": "اسم المجموعة مطلوب",
    "parentGroup": "المجموعة الأب",
    "backgroundColor": "لون الخلفية",
    "fontColor": "لون الخط",
    "preview": "معاينة",
    "sampleText": "نص تجريبي",
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في المجموعات...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "level": "المستوى",
    "childrenCount": "عدد المجموعات الفرعية",
    "noGroups": "لا توجد مجموعات",
    "rootGroups": "المجموعات الرئيسية"
  },
  "adjustment": {
    "title": "تسوية الجرد",
    "types": {
      "openingBalance": "أرصدة أول المدة",
      "manualAdjustment": "تسوية جرد",
      "notSelected": "لم يتم اختيار نوع التسوية"
    },
    "search": {
      "title": "البحث في الأصناف",
      "placeholder": "ابحث بالاسم أو الباركود...",
      "scanBarcode": "مسح الباركود",
      "currentQuantity": "الكمية الحالية",
      "barcode": "الباركود",
      "noResults": "لا توجد نتائج للبحث",
      "filteredFrom": "مفلتر من {total}"
    },
    "barcode": {
      "title": "مسح الباركود",
      "instruction": "امسح الباركود أو أدخله يدوياً",
      "label": "الباركود",
      "placeholder": "أدخل الباركود هنا...",
      "scan": "بحث"
    },
    "form": {
      "warehouse": "المخزن",
      "selectWarehouse": "اختر المخزن",
      "adjustmentType": "نوع التسوية",
      "referenceNumber": "الرقم المرجعي",
      "reason": "السبب",
      "items": "الأصناف",
      "product": "المنتج",
      "barcode": "الباركود",
      "unit": "الوحدة",
      "unitFactor": "معامل التحويل",
      "oldQuantity": "الكمية القديمة",
      "newQuantity": "الكمية الجديدة",
      "difference": "الفرق",
      "notes": "ملاحظات",
      "noItems": "لا توجد أصناف",
      "save": "حفظ",
      "submit": "تأكيد التسوية",
      "validation": {
        "warehouseRequired": "يجب اختيار المخزن"
      }
    },
    "dialog": {
      "newAdjustmentTitle": "تسوية جرد جديدة",
      "newAdjustmentMessage": "تم بدء عملية جرد جديدة",
      "selectAdjustmentType": "يرجى اختيار نوع التسوية:"
    },
    "messages": {
      "newAdjustmentStarted": "تم بدء عملية جرد جديدة بنجاح",
      "saveSuccess": "تم حفظ التسوية بنجاح",
      "submitSuccess": "تم تأكيد التسوية بنجاح",
      "selectWarehouseToStart": "برجاء اختيار المخزن لبدء تسوية جرد جديدة"
    },
    "errors": {
      "loadWarehousesFailed": "فشل في تحميل المخازن",
      "loadAdjustmentFailed": "فشل في تحميل بيانات التسوية",
      "saveFailed": "فشل في حفظ التسوية",
      "submitFailed": "فشل في تأكيد التسوية"
    }
  },
  "adjustments": {
    "list": {
      "title": "قائمة تسويات الجرد",
      "newAdjustment": "تسوية جرد جديدة",
      "noAdjustments": "لا توجد تسويات جرد"
    },
    "view": {
      "title": "عرض تسوية الجرد",
      "adjustmentInfo": "معلومات التسوية"
    },
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "dateRange": "نطاق التاريخ",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في التسويات...",
      "dateFrom": "من تاريخ",
      "dateTo": "إلى تاريخ",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "table": {
      "adjustmentId": "معرف التسوية",
      "type": "النوع",
      "date": "التاريخ",
      "referenceNumber": "الرقم المرجعي",
      "reason": "السبب",
      "totalItems": "عدد الأصناف",
      "totalDifference": "إجمالي الفرق",
      "status": "الحالة",
      "warehouse": "المخزن"
    },
    "types": {
      "new": "جديدة",
      "openingBalance": "أرصدة أول المدة",
      "manualAdjustment": "تسوية جرد",
      "unknown": "غير معروف"
    },
    "status": {
      "saved": "محفوظة",
      "submitted": "مقدمة",
      "unknown": "غير معروف"
    },
    "actions": {
      "view": "عرض"
    },
    "errors": {
      "loadFailed": "فشل في تحميل قائمة التسويات",
      "notFound": "التسوية غير موجودة"
    },
    "summary": {
      "totalItems": "إجمالي الأصناف",
      "totalPositive": "إجمالي الزيادة",
      "totalNegative": "إجمالي النقص"
    },
    "common": {
      "all": "الكل",
      "of": "من"
    }
  },
  "safes": {
    "title": "الخزائن",
    "add": "إضافة خزنة",
    "edit": "تعديل خزنة",
    "name": "اسم الخزنة",
    "type": "النوع",
    "accountNumber": "رقم الحساب",
    "collectionFeePercent": "نسبة رسوم التحصيل",
    "status": "الحالة",
    "isActive": "نشط",
    "active": "نشط",
    "inactive": "غير نشط",
    "noSafes": "لا توجد خزائن",
    "searchPlaceholder": "ابحث في الخزائن...",
    "types": {
      "cash": "نقدي",
      "safe": "خزنة"
    },
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في الخزائن...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "validation": {
      "nameRequired": "اسم الخزنة مطلوب",
      "typeRequired": "نوع الخزنة مطلوب"
    },
    "errors": {
      "loadFailed": "فشل في تحميل الخزائن",
      "addFailed": "فشل في إضافة الخزنة",
      "updateFailed": "فشل في تحديث الخزنة"
    }
  },
  "accounts": {
    "title": "الحسابات",
    "add": "إضافة حساب",
    "edit": "تعديل حساب",
    "name": "اسم الحساب",
    "type": "النوع",
    "accountNumber": "رقم الحساب",
    "collectionFeePercent": "نسبة رسوم التحصيل",
    "status": "الحالة",
    "isActive": "نشط",
    "active": "نشط",
    "inactive": "غير نشط",
    "noAccounts": "لا توجد حسابات",
    "searchPlaceholder": "ابحث في الحسابات...",
    "typePlaceholder": "مثل: Bank, Wallet, Visa, InstaPay, StaffAccount",
    "types": {
      "bank": "بنك",
      "wallet": "محفظة إلكترونية",
      "visa": "فيزا",
      "instapay": "إنستاباي",
      "staffaccount": "حساب موظف",
      "other": "أخرى",
      "cash": "نقدي"
    },
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في الحسابات...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "validation": {
      "nameRequired": "اسم الحساب مطلوب",
      "typeRequired": "نوع الحساب مطلوب",
      "accountNumberRequired": "رقم الحساب مطلوب"
    },
    "errors": {
      "loadFailed": "فشل في تحميل الحسابات",
      "addFailed": "فشل في إضافة الحساب",
      "updateFailed": "فشل في تحديث الحساب"
    }
  },
  "posPaymentMethods": {
    "title": "طرق الدفع",
    "add": "إضافة طريقة دفع",
    "edit": "تعديل طريقة دفع",
    "name": "اسم طريقة الدفع",
    "safeOrAccount": "الخزنة أو الحساب",
    "selectedAccount": "الحساب المحدد",
    "branchesNote": "يمكن ربط طريقة الدفع بفروع مختلفة لاحقاً",
    "status": "الحالة",
    "active": "نشط",
    "inactive": "غير نشط",
    "noPaymentMethods": "لا توجد طرق دفع",
    "searchPlaceholder": "ابحث في طرق الدفع...",
    "accountType": "نوع الحساب",
    "accountNumber": "رقم الحساب",
    "collectionFee": "رسوم التحصيل",
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في طرق الدفع...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    },
    "validation": {
      "nameRequired": "اسم طريقة الدفع مطلوب",
      "accountRequired": "يجب اختيار خزنة أو حساب"
    },
    "errors": {
      "loadFailed": "فشل في تحميل طرق الدفع",
      "addFailed": "فشل في إضافة طريقة الدفع",
      "updateFailed": "فشل في تحديث طريقة الدفع"
    }
  },
  "errors": {
    "title": "خطأ",
    "validationError": "خطأ في البيانات",
    "forbidden": "ممنوع",
    "notFound": "غير موجود",
    "conflict": "تعارض في البيانات",
    "serverError": "خطأ في الخادم",
    "multipleErrors": "أخطاء متعددة",
    "unauthorized": {
      "title": "غير مصرح لك",
      "message": "ليس لديك صلاحية للوصول إلى هذه الصفحة",
      "backToDashboard": "العودة للرئيسية"
    },
    "noBranches": {
      "title": "لا توجد فروع متاحة",
      "message": "لا يوجد فروع مخصصة لهذا المستخدم. يرجى التواصل مع الإدارة لتخصيص الفروع المناسبة."
    }
  },
  "success": {
    "title": "نجح"
  },
  "warning": {
    "title": "تحذير"
  },
  "info": {
    "title": "معلومات"
  },
  "posScreens": {
    "title": "شاشات نقاط البيع",
    "add": "إضافة شاشة",
    "addChild": "إضافة شاشة فرعية",
    "edit": "تعديل شاشة",
    "save": "حفظ",
    "name": "اسم الشاشة",
    "parentScreen": "الشاشة الأب",
    "noParent": "بدون شاشة أب",
    "displayOrder": "ترتيب العرض",
    "visibility": "الرؤية",
    "icon": "الأيقونة",
    "color": "اللون",
    "preview": "معاينة",
    "sampleText": "نص تجريبي",
    "visible": "مرئي",
    "hidden": "مخفي",
    "active": "نشط",
    "inactive": "غير نشط",
    "status": "الحالة",
    "level": "المستوى",
    "noScreens": "لا توجد شاشات",
    "rootScreens": "الشاشات الجذرية",
    "searchPlaceholder": "ابحث في الشاشات...",
    "nameRequired": "اسم الشاشة مطلوب",
    "iconRequired": "الأيقونة مطلوبة",
    "iconHelp": "استخدم رمز تعبيري أو نص قصير",
    "filter": {
      "title": "البحث والفلترة",
      "search": "البحث",
      "filters": "الفلاتر",
      "sorting": "الترتيب",
      "searchPlaceholder": "ابحث في الشاشات...",
      "sortBy": "ترتيب حسب",
      "sortOrder": "نوع الترتيب",
      "ascending": "تصاعدي",
      "descending": "تنازلي",
      "apply": "تطبيق",
      "clear": "مسح الكل",
      "results": "النتائج",
      "activeFilters": "فلاتر نشطة"
    }
  },
  "import": {
    "import": "استيراد",
    "downloadTemplate": "تحميل القالب",
    "importTitle": "استيراد البيانات",
    "selectFile": "اختر ملف Excel",
    "importing": "جاري الاستيراد",
    "errorsFound": "تم العثور على أخطاء",
    "importComplete": "تم الاستيراد بنجاح",
    "rowError": "الصف {{row}}:",
    "addError": "خطأ في الإضافة",
    "successfulRecords": "السجلات الناجحة",
    "failedRecords": "السجلات الفاشلة",
    "andMore": "و {count} أخطاء أخرى",
    "dataPreview": "معاينة البيانات",
    "records": "سجل",
    "andMoreRecords": "و {count} سجلات أخرى",
    "fileReadError": "خطأ في قراءة الملف",
    "requiredField": "الحقل المطلوب",
    "inRow": "في الصف",
    "validationError": "خطأ في التحقق",
    "importError": "خطأ في الاستيراد"
  },
  "auth": {
    "login": {
      "title": "تسجيل الدخول",
      "tenantId": "كود الشركة",
      "tenantPlaceholder": "أدخل كود الشركة",
      "description": "صفحة تسجيل الدخول",
      "phoneNumber": "رقم الهاتف",
      "password": "كلمة المرور",
      "phonePlaceholder": "01xxxxxxxxx",
      "passwordPlaceholder": "أدخل كلمة المرور",
      "rememberMe": "تذكرني",
      "forgotPassword": "نسيت كلمة المرور؟",
      "signIn": "تسجيل الدخول",
      "signingIn": "جاري تسجيل الدخول...",
      "failed": "فشل في تسجيل الدخول",
      "newUser": "مستخدم جديد؟",
      "createAccount": "إنشاء حساب"
    },
    "branchSelection": {
      "title": "اختيار الفرع",
      "description": "صفحة اختيار الفرع",
      "selectBranch": "اختر الفرع",
      "welcomeMessage": "مرحباً {{userName}}، لديك صلاحية الوصول لأكثر من فرع",
      "selectThisBranch": "اختيار هذا الفرع",
      "selecting": "جاري التحديد...",
      "noBranches": "لا توجد فروع متاحة",
      "noBranchesMessage": "لا يوجد فروع مخصصة لهذا المستخدم. يرجى التواصل مع الإدارة."
    },
    "logout": "تسجيل الخروج",
    "errors": {
      "noBranches": "لا يوجد فروع متاحة لهذا المستخدم"
    }
  },
  "users": {
    "userName": "اسم المستخدم",
    "phoneNo": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "title": "إدارة المستخدمين",
    "noUsers": "لا توجد مستخدمين",
    "validation": {
      "userNameTooShort": "اسم المستخدم يجب أن يكون أكثر من حرفين",
      "userNameTooLong": "اسم المستخدم طويل جداً",
      "invalidPhone": "رقم هاتف غير صحيح",
      "invalidEmail": "بريد إلكتروني غير صحيح",
      "requiredFields": "يرجى إدخال جميع البيانات المطلوبة",
      "passwordRequired": "يرجى إدخال كلمة المرور للمستخدم الجديد",
      "passwordTooShort": "كلمة المرور يجب أن تكون 6 أحرف على الأقل"
    },
    "table": {
      "userName": "اسم المستخدم",
      "phoneNumber": "رقم الهاتف",
      "email": "البريد الإلكتروني",
      "actions": "الإجراءات"
    },
    "actions": {
      "add": "إضافة مستخدم"
    },
    "dialog": {
      "addTitle": "إضافة مستخدم جديد",
      "editTitle": "تعديل مستخدم"
    },
    "form": {
      "userName": "اسم المستخدم",
      "phoneNumber": "رقم الهاتف",
      "password": "كلمة المرور",
      "passwordHelp": "اتركها فارغة إذا كنت لا تريد تغييرها"
    },
    "messages": {
      "addSuccess": "تم إضافة المستخدم بنجاح",
      "addFailed": "فشل في إضافة المستخدم",
      "editComingSoon": "سيتم إضافة وظيفة التعديل قريباً"
    },
    "errors": {
      "loadFailed": "خطأ في تحميل المستخدمين",
      "saveFailed": "خطأ في حفظ المستخدم"
    }
  },
  "company": {
    "title": "إعدادات الشركة والفروع",
    "description": "إدارة بيانات الشركة والفروع التابعة لها",
    "tabs": {
      "companyInfo": "بيانات الشركة",
      "branchManagement": "إدارة الفروع"
    },
    "form": {
      "companyName": "اسم الشركة",
      "companyAddress": "عنوان الشركة",
      "companyPhone": "هاتف الشركة",
      "companyEmail": "بريد الشركة الإلكتروني",
      "branchName": "اسم الفرع",
      "branchAddress": "عنوان الفرع",
      "branchPhone": "هاتف الفرع",
            "defaultWarehouse": "المخزن الافتراضي",
      "defaultWarehouseHelper": "معرف المخزن الافتراضي للفرع"
    },
    "info": {
      "currentCompanyInfo": "معلومات الشركة الحالية",
      "companyName": "اسم الشركة",
      "branchCount": "عدد الفروع",
      "branchCountValue": "{{count}} فرع",
      "currentBranch": "الفرع الحالي"
    },
    "branches": {
      "title": "فروع الشركة ({{count}})",
      "currentBranch": "الفرع الحالي",
      "otherBranch": "فرع آخر"
    },
    "table": {
      "branchName": "اسم الفرع",
      "address": "العنوان",
      "phone": "الهاتف",
      "status": "الحالة",
      "actions": "الإجراءات"
    },
    "dialog": {
      "editBranch": "تعديل بيانات الفرع"
    },
    "messages": {
      "updateSuccess": "تم تحديث بيانات الشركة بنجاح",
      "branchUpdateSuccess": "تم تحديث بيانات الفرع بنجاح"
    },
    "errors": {
      "updateFailed": "خطأ في تحديث بيانات الشركة",
      "branchUpdateFailed": "خطأ في تحديث بيانات الفرع"
    }
  },
  "permissions": {
    "title": "إدارة الصلاحيات",
    "description": "إدارة صلاحيات المستخدمين للوصول إلى صفحات ووظائف النظام",
    "loading": "جاري تحميل البيانات...",
    "noData": "لا توجد بيانات مستخدمين",
    "pagesCount": "{{accessible}}/{{total}} صفحة",
    "enabled": "مفعل",
    "disabled": "معطل",
    "subPermissions": "الصلاحيات الفرعية",
    "messages": {
      "updateSuccess": "تم تحديث الصلاحية بنجاح"
    },
    "errors": {
      "loadFailed": "خطأ في تحميل البيانات",
      "updateFailed": "خطأ في تحديث الصلاحية"
    }
  },
  "branch": {
    "selectBranch": "اختر الفرع"
  },
  "profile": {
    "user": "المستخدم",
    "menu": {
      "userManagement": "إدارة المستخدمين",
      "companySettings": "إعدادات الشركة",
      "permissions": "الصلاحيات",
      "inbox": "صندوق الرسائل",
      "taskList": "قائمة المهام"
    }
  },
  "posProducts": {
    "title": "منتجات نقاط البيع",
    "searchPlaceholder": "البحث في منتجات نقاط البيع...",
    "searchByBarcode": "البحث بالباركود",
    "searchByName": "البحث بالاسم",
    "searchResults": "{{count}} نتيجة",
    "add": "إضافة منتج POS",
    "searching": "جاري البحث...",
    "noSearchResults": "لا توجد نتائج للبحث",
    "noProducts": "لا توجد منتجات POS",
    "errors": {
      "loadFailed": "فشل في تحميل منتجات نقاط البيع",
      "searchFailed": "فشل في البحث",
      "addFailed": "فشل في إضافة المنتج",
      "updateFailed": "فشل في تحديث المنتج"
    }
  },
  "materials": {
    "title": "المواد الخام",
    "searchPlaceholder": "البحث في المواد الخام...",
    "searchByBarcode": "البحث بالباركود",
    "searchByName": "البحث بالاسم",
    "searchResults": "{{count}} نتيجة",
    "add": "إضافة مادة خام",
    "searching": "جاري البحث...",
    "noSearchResults": "لا توجد نتائج للبحث",
    "noMaterials": "لا توجد مواد خام",
    "errors": {
      "loadFailed": "فشل في تحميل المواد الخام",
      "searchFailed": "فشل في البحث",
      "addFailed": "فشل في إضافة المادة",
      "updateFailed": "فشل في تحديث المادة"
    }
  },
  "additionProducts": {
    "title": "منتجات الإضافات",
    "searchPlaceholder": "البحث في منتجات الإضافات...",
    "searchByBarcode": "البحث بالباركود",
    "searchByName": "البحث بالاسم",
    "searchResults": "{{count}} نتيجة",
    "add": "إضافة منتج إضافة",
    "searching": "جاري البحث...",
    "noSearchResults": "لا توجد نتائج للبحث",
    "noProducts": "لا توجد منتجات إضافات",
    "errors": {
      "loadFailed": "فشل في تحميل منتجات الإضافات",
      "searchFailed": "فشل في البحث",
      "addFailed": "فشل في إضافة المنتج",
      "updateFailed": "فشل في تحديث المنتج"
    }
  },
  "deliveryZones": {
    "title": "مناطق التوصيل",
    "add": "إضافة منطقة",
    "edit": "تعديل منطقة",
    "searchPlaceholder": "البحث في المناطق...",
    "searchResults": "نتائج البحث",
    "resultsCount": "{{count}} نتيجة",
    "noZones": "لا توجد مناطق توصيل",
    "noSearchResults": "لا توجد نتائج للبحث",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وإضافة جديد",
    "nameRequired": "اسم المنطقة مطلوب",
    "deliveryChargeRequired": "رسوم التوصيل مطلوبة",
    "defaultBonusRequired": "المكافأة الافتراضية مطلوبة",
    "form": {
      "name": "اسم المنطقة",
      "deliveryCharge": "رسوم التوصيل",
      "defaultBonus": "المكافأة الافتراضية",
      "branch": "الفرع",
      "allBranches": "كل الفروع",
      "status": "الحالة",
      "isActive": "نشط"
    },
    "errors": {
      "loadFailed": "فشل في تحميل المناطق",
      "addFailed": "فشل في إضافة المنطقة",
      "updateFailed": "فشل في تحديث المنطقة"
    }
  },
  "deliveryAgents": {
    "title": "مناديب التوصيل",
    "add": "إضافة مندوب",
    "edit": "تعديل مندوب",
    "searchPlaceholder": "البحث في المناديب...",
    "searchResults": "نتائج البحث",
    "resultsCount": "{{count}} نتيجة",
    "noAgents": "لا توجد مناديب توصيل",
    "noSearchResults": "لا توجد نتائج للبحث",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وإضافة جديد",
    "nameRequired": "اسم المندوب مطلوب",
    "phoneRequired": "رقم الهاتف مطلوب",
    "phoneInvalid": "رقم الهاتف غير صحيح",
    "branchRequired": "الفرع مطلوب",
    "deleteConfirmTitle": "تأكيد الحذف",
    "deleteConfirmMessage": "هل أنت متأكد من حذف المندوب {{name}}؟",
    "form": {
      "name": "اسم المندوب",
      "phone": "رقم الهاتف",
      "branch": "الفرع",
      "status": "الحالة"
    },
    "errors": {
      "loadFailed": "فشل في تحميل المناديب",
      "addFailed": "فشل في إضافة المندوب",
      "updateFailed": "فشل في تحديث المندوب",
      "deleteFailed": "فشل في حذف المندوب"
    }
  },
  "tableSections": {
    "title": "أقسام الطاولات",
    "add": "إضافة قسم",
    "edit": "تعديل قسم",
    "searchPlaceholder": "البحث في الأقسام والطاولات...",
    "searchResults": "نتائج البحث",
    "resultsCount": "{{count}} نتيجة",
    "noSections": "لا توجد أقسام",
    "noSearchResults": "لا توجد نتائج للبحث",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وإضافة جديد",
    "nameRequired": "اسم القسم مطلوب",
    "serviceChargeRequired": "رسوم الخدمة مطلوبة",
    "tableNameRequired": "اسم الطاولة مطلوب",
    "capacityRequired": "سعة الطاولة مطلوبة",
    "totalTables": "إجمالي الطاولات: {{count}}",
    "form": {
      "name": "اسم القسم",
      "serviceCharge": "رسوم الخدمة",
      "tables": "الطاولات",
      "tablesCount": "عدد الطاولات",
      "totalCapacity": "السعة الإجمالية",
      "branch": "الفرع",
      "status": "الحالة",
      "tableName": "اسم الطاولة",
      "capacity": "السعة",
      "persons": "شخص",
      "addTable": "إضافة طاولة",
      "noTables": "لا توجد طاولات - اضغط لإضافة طاولة"
    },
    "errors": {
      "loadFailed": "فشل في تحميل الأقسام",
      "addFailed": "فشل في إضافة القسم",
      "updateFailed": "فشل في تحديث القسم"
    }
  },
  "hallCaptains": {
    "title": "كباتن الصالة",
    "add": "إضافة كابتن",
    "edit": "تعديل كابتن",
    "searchPlaceholder": "البحث في الكباتن...",
    "searchResults": "نتائج البحث",
    "resultsCount": "{{count}} نتيجة",
    "noCaptains": "لا توجد كباتن",
    "noSearchResults": "لا توجد نتائج للبحث",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وإضافة جديد",
    "nameRequired": "اسم الكابتن مطلوب",
    "phoneRequired": "رقم الهاتف مطلوب",
    "phoneInvalid": "رقم الهاتف غير صحيح",
    "branchRequired": "الفرع مطلوب",
    "form": {
      "name": "اسم الكابتن",
      "phone": "رقم الهاتف",
      "notes": "ملاحظات",
      "notesPlaceholder": "أدخل أي ملاحظات إضافية...",
      "branch": "الفرع",
      "isActive": "نشط"
    },
    "errors": {
      "loadFailed": "فشل في تحميل الكباتن",
      "addFailed": "فشل في إضافة الكابتن",
      "updateFailed": "فشل في تحديث الكابتن"
    }
  },
  "customers": {
    "title": "العملاء",
    "add": "إضافة عميل",
    "edit": "تعديل عميل",
    "searchPlaceholder": "البحث في العملاء...",
    "searchResults": "نتائج البحث",
    "resultsCount": "{{count}} نتيجة",
    "noCustomers": "لا توجد عملاء",
    "noSearchResults": "لا توجد نتائج للبحث",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وإضافة جديد",
    "pageInfo": "الصفحة {{page}} من {{total}}",
    "nameRequired": "اسم العميل مطلوب",
    "phone1Required": "رقم الهاتف الأساسي مطلوب",
    "phoneInvalid": "رقم الهاتف غير صحيح",
    "addressLineRequired": "عنوان الشارع مطلوب",
    "zoneRequired": "المنطقة مطلوبة",
    "deleteConfirmTitle": "تأكيد الحذف",
    "deleteConfirmMessage": "هل أنت متأكد من حذف العميل {{name}}؟",
    "form": {
      "basicInfo": "البيانات الأساسية",
      "name": "اسم العميل",
      "phone1": "الهاتف الأساسي",
      "phone2": "الهاتف الثاني",
      "phone3": "الهاتف الثالث",
      "phone4": "الهاتف الرابع",
      "isVIP": "عميل مميز",
      "isBlocked": "محظور",
      "isActive": "نشط",
      "type": "نوع العميل",
      "vip": "مميز",
      "blocked": "محظور",
      "regular": "عادي",
      "addresses": "العناوين",
      "addressCount": "عنوان",
      "addressesCount": "عدد العناوين",
      "primaryAddress": "العنوان الأساسي",
      "addAddress": "إضافة عنوان",
      "noAddresses": "لا توجد عناوين - اضغط لإضافة عنوان",
      "address": "العنوان",
      "addressLine": "عنوان الشارع",
      "zone": "المنطقة",
      "floor": "الطابق",
      "apartment": "الشقة",
      "landmark": "علامة مميزة",
      "notes": "ملاحظات"
    },
    "errors": {
      "loadFailed": "فشل في تحميل العملاء",
      "addFailed": "فشل في إضافة العميل",
      "updateFailed": "فشل في تحديث العميل",
      "deleteFailed": "فشل في حذف العميل"
    }
  },
  "offers": {
    "title": "العروض",
    "add": "إضافة عرض",
    "edit": "تعديل عرض",
    "save": "حفظ",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وإضافة جديد",
    "searchPlaceholder": "البحث في العروض...",
    "searchResults": "نتائج البحث",
    "resultsCount": "{{count}} نتيجة",
    "noOffers": "لا توجد عروض",
    "noSearchResults": "لا توجد نتائج للبحث",
    "nameRequired": "اسم العرض مطلوب",
    "startDateRequired": "تاريخ البداية مطلوب",
    "endDateRequired": "تاريخ النهاية مطلوب",
    "form": {
      "name": "اسم العرض",
      "basicInfo": "المعلومات الأساسية",
      "offerGroups": "عدد المجموعات",
      "offerItems": "عناصر العرض",
      "fixedItems": "العناصر الثابتة",
      "noFixedItems": "لا توجد عناصر ثابتة",
      "selectFixedItems": "اختيار عناصر ثابتة",
      "original": "أصلي",
      "addGroup": "إضافة مجموعة",
      "addItem": "إضافة عنصر",
      "generalItems": "العناصر العامة",
      "groupItems": "عناصر المجموعة",
      "noItemsInGroup": "لا توجد عناصر في هذه المجموعة",
      "selectProduct": "اختر منتج",
      "selectProducts": "اختيار المنتجات",
      "selectItemsForGroup": "اختيار عناصر للمجموعة",
      "selectGeneralItems": "اختيار عناصر عامة",
      "searchProducts": "البحث في المنتجات...",
      "filterByGroup": "فلترة حسب المجموعة",
      "selectedItems": "العناصر المختارة ({{count}})",
      "addSelectedItems": "إضافة العناصر المختارة",
      "noProductsFound": "لا توجد منتجات",
      "searchProductsAndPrices": "البحث في المنتجات والأسعار...",
      "allGroups": "كل المجموعات",
      "productsFound": "تم العثور على {{count}} منتج",
      "selected": "مختار ({{count}})",
      "selectAll": "اختيار الكل",
      "deselectAll": "إلغاء اختيار الكل",
      "productName": "اسم المنتج",
      "priceName": "اسم السعر",
      "price": "السعر",
      "barcode": "الباركود",
      "addSelected": "إضافة المختار ({{count}})",
      "noGroups": "لا توجد مجموعات - اضغط لإضافة مجموعة",
      "noItems": "لا توجد عناصر - اضغط لإضافة عنصر",
      "group": "المجموعة",
      "item": "العنصر",
      "groupTitle": "عنوان المجموعة",
      "minSelection": "الحد الأدنى للاختيار",
      "maxSelection": "الحد الأقصى للاختيار",
      "mandatory": "إجباري",
      "active": "نشط",
      "product": "المنتج",
      "quantity": "الكمية",
      "useOriginalPrice": "استخدام السعر الأصلي",
      "customPrice": "سعر مخصص",
      "defaultSelected": "مختار افتراضياً",
      "priceType": "نوع التسعير",
      "fixedPrice": "السعر الثابت",
      "startDate": "تاريخ البداية",
      "endDate": "تاريخ النهاية",
      "orderType": "نوع الطلب",
      "isActive": "نشط",
      "fixed": "ثابت",
      "dynamic": "ديناميكي",
      "dineIn": "تناول في المكان",
      "takeaway": "تيك أواي",
      "delivery": "توصيل",
      "groups": "المجموعات",
      "items": "العناصر",
      "period": "الفترة"
    },
    "groupTitleRequired": "عنوان المجموعة مطلوب",
    "productRequired": "المنتج مطلوب",
    "errors": {
      "loadFailed": "فشل في تحميل العروض",
      "addFailed": "فشل في إضافة العرض",
      "updateFailed": "فشل في تحديث العرض"
    }
  },
  "deliveryCompanies": {
    "title": "شركات التوصيل",
    "add": "إضافة شركة",
    "edit": "تعديل شركة",
    "save": "حفظ",
    "saveAndExit": "حفظ وخروج",
    "saveAndNew": "حفظ وإضافة جديد",
    "searchPlaceholder": "البحث في شركات التوصيل...",
    "searchResults": "نتائج البحث",
    "resultsCount": "{{count}} نتيجة",
    "noCompanies": "لا توجد شركات توصيل",
    "noSearchResults": "لا توجد نتائج للبحث",
    "nameRequired": "اسم الشركة مطلوب",
    "phoneRequired": "رقم الهاتف مطلوب",
    "phoneInvalid": "رقم الهاتف غير صحيح",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "emailInvalid": "البريد الإلكتروني غير صحيح",
    "contactPersonRequired": "الشخص المسؤول مطلوب",
    "companyShareRequired": "نسبة الشركة مطلوبة",
    "percentageMin": "النسبة لا يمكن أن تكون أقل من 0",
    "percentageMax": "النسبة لا يمكن أن تكون أكثر من 100",
    "form": {
      "name": "اسم الشركة",
      "paymentType": "طريقة الدفع",
      "companySharePercentage": "نسبة الشركة",
      "companyShare": "نسبة الشركة",
      "visaCollectionCommissionPercentage": "عمولة تحصيل الفيزا",
      "visaCommission": "عمولة الفيزا",
      "taxPercentage": "نسبة الضريبة",
      "tax": "الضريبة",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "contactPerson": "الشخص المسؤول",
      "notes": "ملاحظات",
      "notesPlaceholder": "أدخل أي ملاحظات إضافية...",
      "isActive": "نشطة",
      "cash": "نقدي",
      "visa": "فيزا",
      "inChoice": "InChoice",
      "percentages": "النسب المئوية"
    },
    "errors": {
      "loadFailed": "فشل في تحميل شركات التوصيل",
      "addFailed": "فشل في إضافة الشركة",
      "updateFailed": "فشل في تحديث الشركة"
    }
  },
  "landing": {
    "nav": {
      "home": "الرئيسية",
      "features": "المميزات",
      "about": "من نحن",
      "pricing": "الأسعار",
      "contact": "اتصل بنا"
    },
    "header": {
      "signIn": "تسجيل الدخول",
      "mobile": {
        "signIn": "دخول",
        "language": "اللغة",
        "theme": "السمة",
        "description": "نظام نقاط البيع الأكثر تطوراً"
      }
    },
    "hero": {
      "badge": "🎉 الجديد: إصدار 2.0 متاح الآن",
      "title": "نظام نقاط البيع الأكثر تطوراً",
      "subtitle": "قم بإدارة متجرك بكل سهولة مع نظام نقاط البيع المتكامل الذي يساعدك على زيادة المبيعات وتحسين العمليات",
      "cta": {
        "primary": "ابدأ مجاناً",
        "secondary": "شاهد العرض التوضيحي"
      },
      "stats": {
        "users": "مستخدم نشط",
        "stores": "متجر",
        "uptime": "وقت التشغيل"
      },
      "growth": "نمو",
      "support": "دعم فني",
      "mobile": {
        "hideStats": "إخفاء الإحصائيات",
        "showStats": "عرض الإحصائيات"
      }
    },
    "features": {
      "title": "كل ما تحتاجه لإدارة متجرك",
      "subtitle": "نظام شامل ومتكامل يوفر لك جميع الأدوات اللازمة لإدارة عملك بكفاءة عالية",
      "mobile": {
        "clickForDetails": "انقر للتفاصيل"
      },
      "pos": {
        "title": "نظام نقاط البيع",
        "description": "واجهة سهلة وسريعة لمعالجة المبيعات مع دعم عدة طرق دفع",
        "highlights": {
          "fast": "معالجة سريعة",
          "payment": "طرق دفع متعددة",
          "easy": "واجهة سهلة"
        }
      },
      "inventory": {
        "title": "إدارة المخزون",
        "description": "تتبع المخزون في الوقت الفعلي مع تنبيهات انخفاض المخزون",
        "highlights": {
          "realtime": "تتبع فوري",
          "alerts": "تنبيهات ذكية",
          "reports": "تقارير مفصلة"
        }
      },
      "customers": {
        "title": "إدارة العملاء",
        "description": "قاعدة بيانات شاملة للعملاء مع برامج الولاء والخصومات",
        "highlights": {
          "database": "قاعدة بيانات شاملة",
          "loyalty": "برامج ولاء",
          "discounts": "خصومات ذكية"
        }
      },
      "analytics": {
        "title": "التحليلات والتقارير",
        "description": "تقارير مفصلة وتحليلات متقدمة لمساعدتك في اتخاذ القرارات الصحيحة",
        "highlights": {
          "advanced": "تحليلات متقدمة",
          "insights": "رؤى عميقة",
          "decisions": "قرارات ذكية"
        }
      },
      "cloud": {
        "title": "التخزين السحابي",
        "description": "بياناتك محفوظة بأمان في السحابة مع إمكانية الوصول من أي مكان",
        "highlights": {
          "secure": "حفظ آمن",
          "anywhere": "وصول من أي مكان",
          "backup": "نسخ احتياطية"
        }
      },
      "security": {
        "title": "الأمان المتقدم",
        "description": "حماية عالية المستوى لبياناتك مع التشفير المتقدم",
        "highlights": {
          "encryption": "تشفير متقدم",
          "protection": "حماية عالية",
          "guaranteed": "أمان مضمون"
        }
      },
      "multiplatform": {
        "title": "متعدد المنصات",
        "description": "يعمل على جميع الأجهزة - الكمبيوتر، الجوال، والتابلت"
      },
      "support": {
        "title": "دعم فني 24/7",
        "description": "فريق دعم متخصص متاح طوال الوقت لمساعدتك"
      },
      "customization": {
        "title": "قابل للتخصيص",
        "description": "خصص النظام ليناسب احتياجات عملك الخاصة"
      },
      "cta": {
        "title": "جاهز لتجربة جميع المميزات؟",
        "subtitle": "ابدأ تجربتك المجانية اليوم ولا تحتاج لبطاقة ائتمان"
      }
    },
    "about": {
      "title": "من نحن",
      "description": "نحن فريق من المطورين والخبراء المتخصصين في تطوير حلول تقنية متقدمة لأصحاب الأعمال. هدفنا هو تسهيل إدارة الأعمال وزيادة الإنتاجية من خلال تقنيات حديثة ومبتكرة.",
      "values": {
        "mission": {
          "title": "مهمتنا",
          "description": "تطوير حلول تقنية مبتكرة تساعد أصحاب الأعمال على النجاح والنمو"
        },
        "vision": {
          "title": "رؤيتنا",
          "description": "أن نكون الرائدين في مجال حلول نقاط البيع في المنطقة"
        },
        "passion": {
          "title": "شغفنا",
          "description": "نحن متحمسون لخدمة عملائنا وتقديم أفضل الحلول التقنية"
        }
      },
      "achievements": {
        "title": "إنجازاتنا",
        "experience": "سنوات خبرة",
        "customers": "عميل راضٍ",
        "uptime": "وقت تشغيل مضمون"
      },
      "story": {
        "title": "قصتنا",
        "content": "بدأنا رحلتنا في 2019 بهدف حل المشاكل التي يواجهها أصحاب المتاجر في إدارة أعمالهم. واليوم، نفتخر بخدمة آلاف العملاء حول العالم وتوفير حلول تقنية متطورة تساعدهم على النجاح."
      }
    },
    "pricing": {
      "title": "خطط الأسعار",
      "subtitle": "اختر الخطة المناسبة لحجم عملك. جميع الخطط تتضمن تجربة مجانية لمدة 14 يوم",
      "monthly": "شهري",
      "yearly": "سنوي",
      "save20": "وفر 20%",
      "month": "شهر",
      "year": "سنة",
      "saveAmount": "وفر ${{amount}}",
      "mostPopular": "الأكثر شعبية",
      "getStarted": "ابدأ الآن",
      "contactSales": "تواصل مع المبيعات",
      "plans": {
        "starter": {
          "name": "المبتدئ",
          "description": "مثالي للمتاجر الصغيرة والأعمال الناشئة"
        },
        "professional": {
          "name": "المحترف",
          "description": "للمتاجر المتوسطة التي تحتاج مميزات متقدمة"
        },
        "enterprise": {
          "name": "المؤسسات",
          "description": "للشركات الكبيرة مع احتياجات معقدة"
        }
      },
      "features": {
        "singleStore": "متجر واحد",
        "basicPOS": "نقاط بيع أساسية",
        "inventory": "إدارة مخزون",
        "basicReports": "تقارير أساسية",
        "emailSupport": "دعم فني عبر البريد",
        "multiStore": "عدة متاجر",
        "advancedReports": "تقارير متقدمة",
        "api": "واجهة برمجة تطبيقات",
        "advancedPOS": "نقاط بيع متقدمة",
        "fullInventory": "إدارة مخزون شاملة",
        "prioritySupport": "دعم فني مميز",
        "customization": "تخصيص متقدم",
        "unlimitedStores": "متاجر غير محدودة",
        "enterprisePOS": "نقاط بيع للمؤسسات",
        "fullSuite": "المجموعة الكاملة",
        "customReports": "تقارير مخصصة",
        "dedicatedSupport": "دعم فني مخصص",
        "fullAPI": "واجهة برمجة كاملة",
        "whiteLabel": "علامة تجارية خاصة",
        "onPremise": "تنصيب محلي"
      },
      "needCustom": {
        "title": "تحتاج حل مخصص؟",
        "description": "تواصل مع فريق المبيعات لدينا لمناقشة احتياجاتك الخاصة والحصول على عرض سعر مخصص"
      }
    },
    "partners": {
      "title": "شركاؤنا",
      "subtitle": "نتعاون مع أفضل الشركات في العالم لتقديم خدمة متميزة",
      "testimonials": {
        "title": "ماذا يقول عملاؤنا",
        "subtitle": "تجارب حقيقية من عملائنا الذين حققوا نجاحاً باستخدام نظامنا",
        "testimonial1": "نظام رائع ساعدني على تحسين إدارة متجري بشكل كبير. الواجهة سهلة والدعم الفني ممتاز",
        "testimonial2": "Best POS system I've used. The analytics helped us increase our sales by 30%",
        "testimonial3": "النظام ساعدنا على إدارة عدة فروع بكفاءة عالية. أنصح به بشدة"
      },
      "stats": {
        "businesses": "شركة تثق بنا",
        "processed": "معاملة مالية",
        "satisfaction": "رضا العملاء"
      }
    },
    "contact": {
      "title": "تواصل معنا",
      "subtitle": "هل لديك أسئلة؟ نحن هنا لمساعدتك. تواصل معنا عبر أي من الطرق التالية",
      "getInTouch": "تواصل معنا",
      "description": "فريقنا جاهز لمساعدتك والإجابة على جميع استفساراتك. لا تتردد في التواصل معنا",
      "mobile": {
        "sendDetailedMessage": "أرسل لنا رسالة مفصلة",
        "workingHoursAndResponse": "مواعيد العمل والاستجابة",
        "workingHours": "ساعات العمل",
        "messageResponse": "الاستجابة للرسائل",
        "responseTime": "خلال 24 ساعة في أيام العمل",
        "emergencySupport": "الدعم الطارئ",
        "emergencyAvailability": "متوفر 24/7 للعملاء المميزين"
      },
      "info": {
        "email": {
          "title": "البريد الإلكتروني",
          "description": "راسلنا في أي وقت"
        },
        "phone": {
          "title": "الهاتف",
          "description": "اتصل بنا مباشرة"
        },
        "address": {
          "title": "العنوان",
          "value": "القاهرة، مصر",
          "description": "زورنا في مكتبنا"
        },
        "hours": {
          "title": "ساعات العمل",
          "value": "الأحد - الخميس: 9 صباحاً - 6 مساءً",
          "description": "نحن متاحون خلال هذه الأوقات"
        }
      },
      "form": {
        "title": "أرسل لنا رسالة",
        "description": "املأ النموذج وسنتواصل معك في أقرب وقت ممكن",
        "firstName": "الاسم الأول",
        "lastName": "الاسم الأخير",
        "email": "البريد الإلكتروني",
        "phone": "رقم الهاتف",
        "company": "اسم الشركة",
        "message": "الرسالة",
        "send": "إرسال الرسالة",
        "sending": "جاري الإرسال...",
        "success": "تم إرسال رسالتك بنجاح! سنتواصل معك قريباً",
        "validation": {
          "firstNameRequired": "الاسم الأول مطلوب",
          "lastNameRequired": "الاسم الأخير مطلوب",
          "emailRequired": "البريد الإلكتروني مطلوب",
          "emailInvalid": "البريد الإلكتروني غير صحيح",
          "messageRequired": "الرسالة مطلوبة"
        }
      },
      "cta": {
        "title": "جاهز لبدء رحلتك معنا؟",
        "description": "احجز مكالمة مجانية مع فريقنا أو جرب النظام مجاناً لمدة 14 يوم",
        "schedule": "احجز مكالمة",
        "demo": "تجربة مجانية"
      }
    },
    "footer": {
      "description": "نحن ملتزمون بتقديم أفضل حلول نقاط البيع لمساعدة الأعمال على النمو والازدهار. ثق بخبرتنا واجعل إدارة متجرك أسهل وأكثر فعالية.",
      "address": "القاهرة، مصر",
      "product": {
        "title": "المنتج",
        "features": "المميزات",
        "pricing": "الأسعار",
        "integrations": "التكاملات",
        "api": "واجهة برمجة التطبيقات",
        "security": "الأمان"
      },
      "company": {
        "title": "الشركة",
        "about": "من نحن",
        "careers": "الوظائف",
        "blog": "المدونة",
        "news": "الأخبار",
        "investors": "المستثمرون"
      },
      "support": {
        "title": "الدعم",
        "help": "مركز المساعدة",
        "documentation": "التوثيق",
        "contact": "اتصل بنا",
        "training": "التدريب",
        "status": "حالة النظام"
      },
      "legal": {
        "title": "قانوني",
        "privacy": "سياسة الخصوصية",
        "terms": "شروط الاستخدام",
        "cookies": "سياسة ملفات تعريف الارتباط",
        "licenses": "التراخيص"
      },
      "copyright": "جميع الحقوق محفوظة لشركة POS System",
      "madeWith": "صُنع بـ",
      "madeIn": "في مصر"
    }
  }
}