/* DocumentNumberPopup.module.css */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.popup {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 450px;
  max-height: 90vh;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #667eea 0%, #0373ed 100%);
  color: white;
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.closeBtn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.content {
  padding: 24px;
}

.orderInfo {
  background: #f8fafc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  border: 1px solid #e2e8f0;
}

.totalAmount,
.paymentMethod {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.paymentMethod {
  margin-bottom: 0;
}

.label {
  font-weight: 500;
  color: #64748b;
  font-size: 14px;
}

.amount {
  font-weight: 700;
  color: #059669;
  font-size: 16px;
}

.method {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
}

.method.cash {
  background: #dcfce7;
  color: #166534;
}

.method.visa {
  background: #dbeafe;
  color: #1e40af;
}

.method.delivery {
  background: #fef3c7;
  color: #92400e;
}

.inputSection {
  margin-bottom: 24px;
}

.inputLabel {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.documentInput {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s;
  box-sizing: border-box;
}

.documentInput:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.documentInput.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.documentInput::placeholder {
  color: #9ca3af;
}

.errorMessage {
  color: #ef4444;
  font-size: 14px;
  margin-top: 6px;
  font-weight: 500;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.cancelBtn,
.confirmBtn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  min-width: 100px;
}

.cancelBtn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.cancelBtn:hover {
  background: #e5e7eb;
}

.confirmBtn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.confirmBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.confirmBtn:disabled {
  background: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 480px) {
  .popup {
    width: 95%;
    margin: 20px;
  }
  
  .header {
    padding: 16px 20px;
  }
  
  .content {
    padding: 20px;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .cancelBtn,
  .confirmBtn {
    width: 100%;
    min-width: auto;
  }
}