/* src/Pages/pos/newSales/styles/popup_improved.css */

/* متغيرات محسنة للـ popups */
:root {
  /* خطوط محسنة للـ popups */
  --popup-title-font: clamp(18px, 2.2vw, 28px);
  --popup-subtitle-font: clamp(12px, 1.4vw, 18px);
  --popup-body-font: clamp(14px, 1.6vw, 22px);
  --popup-button-font: clamp(12px, 1.4vw, 18px);
  --popup-price-font: clamp(16px, 2vw, 26px);
  --popup-currency-font: clamp(12px, 1.4vw, 18px);
  
  /* أحجام محسنة للـ popups */
  --popup-padding: clamp(16px, 2vw, 32px);
  --popup-gap: clamp(12px, 1.5vw, 24px);
  --popup-border-radius: clamp(8px, 1vw, 16px);
  --popup-button-height: clamp(40px, 5vh, 60px);
  --popup-icon-size: clamp(18px, 2.2vw, 28px);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  border-radius: var(--popup-border-radius);
  width: clamp(320px, 90vw, 600px);
  max-height: clamp(400px, 85vh, 800px);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.popup-header {
  padding: var(--popup-padding);
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-title {
  font-size: var(--popup-title-font);
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.popup-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: clamp(6px, 0.8vw, 12px);
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(32px, 4vw, 48px);
  height: clamp(32px, 4vw, 48px);
}

.popup-close:hover {
  background: #f0f0f0;
  transform: scale(1.1);
}

.popup-close img {
  width: var(--popup-icon-size);
  height: var(--popup-icon-size);
}

.popup-close .MuiSvgIcon-root {
  font-size: var(--popup-icon-size) !important;
  color: var(--text-secondary) !important;
  transition: color 0.2s ease;
}

.popup-close:hover .MuiSvgIcon-root {
  color: var(--text-primary) !important;
}

.popup-body {
  padding: var(--popup-padding);
  overflow-y: auto;
  max-height: calc(85vh - 200px);
}

.popup-body::-webkit-scrollbar {
  width: 6px;
}

.popup-body::-webkit-scrollbar-track {
  background: transparent;
}

.popup-body::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.quantity-display {
  text-align: center;
  font-size: var(--popup-body-font);
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: var(--popup-gap);
  padding: var(--popup-gap);
  background: #f8f9fa;
  border-radius: 8px;
}

.prices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(140px, 20vw, 200px), 1fr));
  gap: var(--popup-gap);
}

.price-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: var(--popup-border-radius);
  padding: var(--popup-padding);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(8px, 1vw, 16px);
}

.price-card:hover {
  border-color: var(--primary-blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(3, 115, 237, 0.2);
}

.price-name {
  font-size: var(--popup-body-font);
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
  line-height: 1.2;
}

.price-value {
  display: flex;
  align-items: baseline;
  gap: clamp(4px, 0.5vw, 8px);
}

.price-value .price {
  font-size: var(--popup-price-font);
  font-weight: 700;
  color: var(--primary-blue);
}

.price-value .currency {
  font-size: var(--popup-currency-font);
  color: var(--text-secondary);
}

/* Options Popup محسن */
.options-popup {
  max-width: clamp(400px, 95vw, 700px);
  max-height: clamp(500px, 90vh, 900px);
}

.popup-title-section {
  flex: 1;
}

.popup-subtitle {
  font-size: var(--popup-subtitle-font);
  color: var(--text-secondary);
  margin-top: 4px;
  line-height: 1.3;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--popup-gap);
  padding-bottom: clamp(8px, 1vw, 16px);
  border-bottom: 1px solid #eee;
}

.group-title {
  font-size: var(--popup-body-font);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.group-progress {
  font-size: clamp(10px, 1.2vw, 16px);
  color: var(--text-secondary);
  background: #f0f0f0;
  padding: clamp(3px, 0.4vw, 6px) clamp(6px, 0.8vw, 12px);
  border-radius: 4px;
}

.group-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--popup-gap);
  padding: clamp(8px, 1vw, 16px);
  background: #f8f9fa;
  border-radius: 6px;
}

.selection-info {
  display: flex;
  align-items: center;
  gap: clamp(8px, 1vw, 16px);
}

.required-badge {
  background: var(--primary-red);
  color: white;
  padding: clamp(2px, 0.3vw, 4px) clamp(6px, 0.8vw, 12px);
  border-radius: 4px;
  font-size: clamp(10px, 1.2vw, 16px);
  font-weight: 500;
}

.selection-count {
  font-size: var(--popup-subtitle-font);
  color: var(--text-primary);
  font-weight: 500;
}

.min-selection {
  font-size: clamp(10px, 1.2vw, 16px);
  color: var(--text-secondary);
}

.options-list {
  max-height: clamp(250px, 40vh, 400px);
  overflow-y: auto;
  margin-bottom: var(--popup-gap);
}

.options-list::-webkit-scrollbar {
  width: 6px;
}

.options-list::-webkit-scrollbar-track {
  background: transparent;
}

.options-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.option-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--popup-gap);
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: clamp(8px, 1vw, 16px);
  transition: all 0.2s ease;
}

.option-item:hover {
  border-color: var(--primary-blue);
  background: #f8f9ff;
}

.option-info {
  flex: 1;
  min-width: 0;
}

.option-name {
  font-size: var(--popup-body-font);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: clamp(3px, 0.4vw, 6px);
  line-height: 1.2;
}

.option-price {
  font-size: var(--popup-subtitle-font);
  color: var(--primary-green);
  font-weight: 500;
}

.comment-only {
  font-size: clamp(10px, 1.2vw, 16px);
  color: var(--text-secondary);
  font-style: italic;
}

.option-controls {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: clamp(8px, 1vw, 16px);
}

.quantity-btn {
  width: clamp(28px, 3.5vw, 42px);
  height: clamp(28px, 3.5vw, 42px);
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-size: clamp(14px, 1.6vw, 20px);
  font-weight: 600;
}

.quantity-btn:hover:not(:disabled) {
  border-color: var(--primary-blue);
  background: #f8f9ff;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-btn.plus {
  border-color: var(--primary-green);
  color: var(--primary-green);
}

.quantity-btn.minus {
  border-color: var(--primary-red);
  color: var(--primary-red);
}

.quantity-display {
  font-size: var(--popup-body-font);
  font-weight: 600;
  color: var(--text-primary);
  min-width: clamp(20px, 2.5vw, 30px);
  text-align: center;
}

.select-btn {
  padding: clamp(6px, 0.8vw, 12px) clamp(12px, 1.5vw, 24px);
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: var(--popup-subtitle-font);
  font-weight: 500;
  transition: all 0.2s ease;
}

.select-btn:hover {
  border-color: var(--primary-blue);
  background: #f8f9ff;
}

.select-btn.selected {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
}

.popup-footer {
  border-top: 1px solid #eee;
  padding: var(--popup-gap) var(--popup-padding);
}

.footer-buttons {
  display: flex;
  gap: clamp(8px, 1vw, 16px);
  justify-content: flex-end;
  flex-wrap: wrap;
}

.footer-buttons button {
  padding: clamp(8px, 1vw, 16px) clamp(16px, 2vw, 32px);
  border-radius: 6px;
  font-size: var(--popup-button-font);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  height: var(--popup-button-height);
  min-width: clamp(80px, 10vw, 120px);
}

.btn-cancel {
  background: #f5f5f5;
  border: 1px solid #ddd;
  color: var(--text-primary);
}

.btn-cancel:hover {
  background: #e0e0e0;
}

.btn-back {
  background: #f8f9fa;
  border: 1px solid #ddd;
  color: var(--text-primary);
}

.btn-back:hover {
  background: #e9ecef;
}

.btn-skip {
  background: var(--primary-orange);
  border: 1px solid var(--primary-orange);
  color: white;
}

.btn-skip:hover {
  opacity: 0.9;
}

.btn-skip:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-next {
  background: var(--primary-blue);
  border: 1px solid var(--primary-blue);
  color: white;
}

.btn-next:hover:not(:disabled) {
  opacity: 0.9;
}

.btn-next:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* عرض الخيارات في الفاتورة محسن */
.item-options {
  margin-top: clamp(3px, 0.4vw, 6px);
  padding-left: clamp(8px, 1vw, 16px);
}

.option-detail {
  margin-bottom: clamp(2px, 0.3vw, 4px);
}

.option-text {
  font-size: clamp(10px, 1.2vw, 16px);
  color: var(--text-secondary);
  font-weight: 400;
  line-height: 1.3;
}

/* Media Queries محسنة للـ popups */

/* شاشات صغيرة */
@media (max-width: 768px) {
  :root {
    --popup-title-font: clamp(16px, 2vw, 24px);
    --popup-subtitle-font: clamp(11px, 1.3vw, 16px);
    --popup-body-font: clamp(13px, 1.5vw, 18px);
    --popup-button-font: clamp(11px, 1.3vw, 16px);
    --popup-price-font: clamp(14px, 1.8vw, 22px);
    --popup-currency-font: clamp(10px, 1.2vw, 16px);
    --popup-padding: clamp(12px, 1.5vw, 20px);
    --popup-gap: clamp(8px, 1vw, 16px);
  }
  
  .popup-content {
    width: 98%;
    max-height: 90vh;
    margin: 10px;
  }
  
  .prices-grid {
    grid-template-columns: 1fr;
  }
  
  .option-item {
    flex-direction: column;
    align-items: flex-start;
    gap: clamp(8px, 1vw, 16px);
  }
  
  .option-controls {
    align-self: flex-end;
  }
  
  .footer-buttons {
    flex-wrap: wrap;
    gap: clamp(6px, 0.8vw, 12px);
  }
  
  .footer-buttons button {
    flex: 1;
    min-width: clamp(70px, 8vw, 100px);
  }
}

/* شاشات متوسطة */
@media (min-width: 769px) and (max-width: 1366px) {
  :root {
    --popup-title-font: clamp(17px, 2.1vw, 26px);
    --popup-subtitle-font: clamp(12px, 1.35vw, 17px);
    --popup-body-font: clamp(13px, 1.55vw, 20px);
    --popup-button-font: clamp(12px, 1.35vw, 17px);
    --popup-price-font: clamp(15px, 1.9vw, 24px);
    --popup-currency-font: clamp(11px, 1.3vw, 17px);
  }
  
  .prices-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

/* شاشات كبيرة */
@media (min-width: 1367px) and (max-width: 1920px) {
  :root {
    --popup-title-font: clamp(18px, 2.2vw, 28px);
    --popup-subtitle-font: clamp(12px, 1.4vw, 18px);
    --popup-body-font: clamp(14px, 1.6vw, 22px);
    --popup-button-font: clamp(12px, 1.4vw, 18px);
    --popup-price-font: clamp(16px, 2vw, 26px);
    --popup-currency-font: clamp(12px, 1.4vw, 18px);
  }
  
  .prices-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

/* شاشات عملاقة */
@media (min-width: 1921px) {
  :root {
    --popup-title-font: clamp(20px, 2.4vw, 32px);
    --popup-subtitle-font: clamp(14px, 1.6vw, 22px);
    --popup-body-font: clamp(16px, 1.8vw, 26px);
    --popup-button-font: clamp(14px, 1.6vw, 22px);
    --popup-price-font: clamp(18px, 2.2vw, 30px);
    --popup-currency-font: clamp(14px, 1.6vw, 22px);
  }
  
  .prices-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

