/* src/Pages/pos/newSales/components/PriceSelectionPopup.module.css */

.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.popupContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 50%;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
}

.popupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.popupTitle {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.popupClose {
  width: 36px;
  height: 36px;
  border: none;
  background: #f5f5f5;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.popupClose:hover {
  background: #e9ecef;
  transform: scale(1.1);
}

.popupBody {
  padding: 20px;
}

.quantityDisplay {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  margin-bottom: 20px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
}

.pricesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
}

.priceCard {
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.priceCard:hover {
  border-color: #0373ed;
  background: #f8f9ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(3, 115, 237, 0.2);
}

.priceName {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.priceValue {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.price {
  font-size: 24px;
  font-weight: 700;
  color: #0373ed;
}

.currency {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .popupContent {
    width: 95%;
    margin: 10px;
  }
  
  .pricesGrid {
    grid-template-columns: 1fr;
  }
  
  .popupHeader {
    padding: 15px;
  }
  
  .popupBody {
    padding: 15px;
  }
  
  .popupTitle {
    font-size: 18px;
  }
}
