/* src/Pages/pos/newSales/styles/SplitReceiptPopup.module.css */

/* استخدام نفس الأنماط الأساسية من TableSelectionPopup */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popupContainer {
  background: white;
  border-radius: 16px;
  width: 95%;
  max-width: 1400px;
  height: 90vh;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.closeBtn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  z-index: 1001;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  font-family: 'Cairo', sans-serif;
}

.closeBtn:hover {
  background: #c82333;
  transform: translateY(-2px);
}

.posSystem {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mainContent {
  flex: 1;
  display: flex;
  height: calc(100% - 80px);
  overflow: hidden;
}

/* قسم العناصر المتبقية */
.sourceSection {
  width: 300px;
  background: #f8f9fa;
  border-right: 1px solid #e9ecef;
  padding: 20px;
  padding-top: 80px;
  overflow-y: auto;
}

.sectionHeader {
  margin-bottom: 20px;
  text-align: center;
}

.sectionHeader h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 4px 0;
  font-family: 'Cairo', sans-serif;
}

.sectionHeader small {
  font-size: 12px;
  color: #666;
  font-family: 'Cairo', sans-serif;
}

.sourceDropZone {
  min-height: 400px;
  border: 2px dashed #dee2e6;
  border-radius: 12px;
  padding: 16px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.sourceDropZone:hover {
  border-color: #0373ed;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}

/* قسم الريسيتات */
.receiptsSection {
  flex: 1;
  background: white;
  padding: 20px;
  padding-top: 80px;
  overflow-y: auto;
}

.addReceiptBtn {
  background: #0373ed;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  font-family: 'Cairo', sans-serif;
}

.addReceiptBtn:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.receiptsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.receiptCard {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.receiptCard:hover {
  border-color: #0373ed;
  box-shadow: 0 4px 12px rgba(3, 115, 237, 0.15);
}

.receiptHeader {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  color: #333;
  font-family: 'Cairo', sans-serif;
}

.deleteBtn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.deleteBtn:hover {
  background: #c82333;
}

.receiptDropZone {
  min-height: 300px;
  padding: 16px;
  border: 2px dashed #dee2e6;
  margin: 16px;
  border-radius: 8px;
  background: #f8f9fa;
}

.receiptDropZone:hover {
  border-color: #28a745;
  background: #f0fff4;
}

/* العناصر القابلة للسحب */
.itemsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.draggableItem {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 12px;
  cursor: grab;
  transition: all 0.3s ease;
}

.draggableItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #0373ed;
}

.draggableItem:active {
  cursor: grabbing;
  transform: rotate(2deg);
}

.itemContent {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dragIcon {
  color: #666;
  cursor: grab;
}

.itemInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.itemName {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  font-family: 'Cairo', sans-serif;
}

.itemQuantity {
  font-size: 12px;
  color: #666;
  font-family: 'Cairo', sans-serif;
}

.itemActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.itemPrice {
  font-size: 14px;
  font-weight: 600;
  color: #0373ed;
  font-family: 'Cairo', sans-serif;
}

.splitBtn {
  background: #ffc107;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

.splitBtn:hover {
  background: #e0a800;
}

/* الحالات الفارغة */
.emptyState,
.emptyReceipt {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #666;
  font-size: 14px;
  font-family: 'Cairo', sans-serif;
}

.receiptTotal {
  border-top: 1px solid #e9ecef;
  padding-top: 12px;
  margin-top: 12px;
  text-align: center;
  font-weight: 600;
  color: #0373ed;
  font-family: 'Cairo', sans-serif;
}

/* شريط الإجراءات */
.actionsBar {
  height: 80px;
  background: white;
  border-top: 1px solid #e9ecef;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.cancelBtn,
.confirmBtn {
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Cairo', sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cancelBtn {
  background: #6c757d;
  color: white;
}

.cancelBtn:hover {
  background: #5a6268;
}

.confirmBtn {
  background: #28a745;
  color: white;
}

.confirmBtn:hover:not(:disabled) {
  background: #218838;
}

.confirmBtn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .mainContent {
    flex-direction: column;
  }
  
  .sourceSection {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid #e9ecef;
  }
  
  .receiptsGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .popupContainer {
    width: 98%;
    height: 95vh;
  }
  
  .receiptsGrid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .sourceSection {
    padding: 15px;
    padding-top: 70px;
  }
  
  .receiptsSection {
    padding: 15px;
    padding-top: 20px;
  }
}


/* إضافة للـ SplitReceiptPopup.module.css */

/* نافذة اختيار الكمية */
.quantityPromptOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.quantityPromptContainer {
  background: white;
  border-radius: 16px;
  width: 400px;
  max-width: 90%;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.quantityPromptHeader {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quantityPromptHeader h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Cairo', sans-serif;
}

.quantityPromptClose {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.quantityPromptClose:hover {
  background: rgba(255, 255, 255, 0.2);
}

.quantityPromptContent {
  padding: 24px;
  text-align: center;
}

.quantityPromptContent p {
  margin: 0 0 20px 0;
  color: #666;
  font-family: 'Cairo', sans-serif;
}

.quantityControls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}

.quantityControls button {
  width: 40px;
  height: 40px;
  border: 2px solid #0373ed;
  background: white;
  color: #0373ed;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.quantityControls button:hover:not(:disabled) {
  background: #0373ed;
  color: white;
}

.quantityControls button:disabled {
  border-color: #ccc;
  color: #ccc;
  cursor: not-allowed;
}

.quantityControls input {
  width: 80px;
  height: 40px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Cairo', sans-serif;
}

.quantityControls input:focus {
  outline: none;
  border-color: #0373ed;
}

.quantityPromptActions {
  padding: 20px 24px;
  background: #f8f9fa;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.quantityPromptActions .cancelBtn,
.quantityPromptActions .confirmBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Cairo', sans-serif;
}

.quantityPromptActions .cancelBtn {
  background: #6c757d;
  color: white;
}

.quantityPromptActions .cancelBtn:hover {
  background: #5a6268;
}

.quantityPromptActions .confirmBtn {
  background: #0373ed;
  color: white;
}

.quantityPromptActions .confirmBtn:hover {
  background: #0056b3;
}

/* تحسين حالة الفراغ */
.emptyState {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #dc3545;
  font-weight: 600;
  font-family: 'Cairo', sans-serif;
}

.emptyReceipt {
  border-style: solid !important;
  border-color: #28a745 !important;
  background: #f0fff4 !important;
}

/* تحسين زر التأكيد */
.confirmBtn:disabled {
  background: #6c757d !important;
  cursor: not-allowed !important;
}

.confirmBtn:disabled:hover {
  background: #6c757d !important;
}
