/* src/Pages/pos/newSales/components/ActionButtons.css */

.action-buttons-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #ffffff;
  border-bottom: 1px solid #e9ecef;
}

.action-chips {
  display: flex;
  gap: 12px;
}

.action-chip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.action-chip:hover {
  border-color: #0373ed;
  background: rgba(3, 115, 237, 0.05);
}

.action-chip.active {
  background: #0373ed;
  color: white;
  border-color: #0373ed;
}

.action-chip img {
  width: 16px;
  height: 16px;
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
  gap: 8px;
}

.search-icon {
  position: absolute;
  left: 12px;
  width: 16px;
  height: 16px;
  z-index: 1;
}

.search-input {
  padding: 8px 12px 8px 36px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  width: 200px;
}

.search-input:focus {
  outline: none;
  border-color: #0373ed;
}

.filter-button {
  padding: 8px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.filter-button:hover {
  border-color: #0373ed;
}

.filter-button img {
  width: 16px;
  height: 16px;
}
