/* src/Pages/pos/newSales/components/ProductOptionsPopup.module.css */

.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popupContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 50%;
  max-height: 85vh;
  overflow-y: auto;
}

.popupHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
}

.popupTitleSection {
  flex: 1;
}

.popupTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 5px 0;
  font-family: 'Cairo', sans-serif;
}

.popupSubtitle {
  font-size: 14px;
  color: #666;
  margin: 0;
  font-family: 'Cairo', sans-serif;
}

.popupClose {
  width: 32px;
  height: 32px;
  border: none;
  background: #e9ecef;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.popupClose:hover {
  background: #dee2e6;
  transform: scale(1.1);
}

.popupBody {
  padding: 20px;
}

.optionsContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.optionGroup {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #0373ed;
}

.groupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.groupTitle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.groupName {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  font-family: 'Cairo', sans-serif;
}

.requiredBadge {
  background: #e74c3c;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
  font-family: 'Cairo', sans-serif;
}

.groupInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #666;
  font-family: 'Cairo', sans-serif;
}

.selectionCount {
  font-weight: 600;
  color: #0373ed;
}

.minSelection {
  color: #666;
}

.optionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
}

.optionCard {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.optionCard:hover {
  border-color: #0373ed;
  background: rgba(3, 115, 237, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(3, 115, 237, 0.15);
}

.optionCard.selected {
  border-color: #0373ed;
  background: rgba(3, 115, 237, 0.1);
  box-shadow: 0 4px 16px rgba(3, 115, 237, 0.2);
}

.optionContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
}

.optionInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.optionName {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
  font-family: 'Cairo', sans-serif;
}

.optionPrice {
  font-size: 12px;
  color: #e74c3c;
  font-weight: 500;
  font-family: 'Cairo', sans-serif;
}

.optionControls {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* للمجموعات المتعددة */
.quantitySection {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  justify-content: center;
}

.removeBtn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: #dc3545;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

.removeBtn:hover {
  background: #c82333;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.quantityBadge {
  background: #0373ed;
  color: white;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 600;
  min-width: 32px;
  text-align: center;
  font-family: 'Cairo', sans-serif;
  box-shadow: 0 2px 4px rgba(3, 115, 237, 0.2);
}

.addIcon {
  width: 32px;
  height: 32px;
  border: 2px dashed #0373ed;
  border-radius: 50%;
  color: #0373ed;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.optionCard:hover .addIcon {
  border-style: solid;
  background: rgba(3, 115, 237, 0.1);
}

.maxReached {
  padding: 6px 12px;
  background: #f8f9fa;
  border-radius: 16px;
  font-size: 12px;
  color: #666;
  font-family: 'Cairo', sans-serif;
}

/* للمجموعات الفردية */
.singleSelect {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectedIcon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #28a745;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
}

.unselectedIcon {
  width: 32px;
  height: 32px;
  border: 2px dashed #0373ed;
  border-radius: 50%;
  color: #0373ed;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.optionCard:hover .unselectedIcon {
  border-style: solid;
  background: rgba(3, 115, 237, 0.1);
}

.totalSection {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.totalRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Cairo', sans-serif;
}

.totalLabel {
  color: #333;
}

.totalValue {
  color: #0373ed;
}

.popupFooter {
  display: flex;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid #e9ecef;
  background: #f8f9fa;
}

.btnCancel {
  flex: 1;
  padding: 12px;
  background: #f8f9fa;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  font-family: 'Cairo', sans-serif;
}

.btnCancel:hover {
  background: #e9ecef;
}

.btnConfirm {
  flex: 2;
  padding: 12px;
  background: #0373ed;
  color: white;
  border: 1px solid #0373ed;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  font-family: 'Cairo', sans-serif;
}

.btnConfirm:hover:not(:disabled) {
  background: #0256c7;
}

.btnConfirm:disabled {
  background: #ccc;
  border-color: #ccc;
  cursor: not-allowed;
}

/* تأثيرات النقر */
.optionCard:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(3, 115, 237, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .popupContent {
    width: 98%;
    max-height: 90vh;
  }
  
  .optionsGrid {
    grid-template-columns: 1fr;
  }
  
  .groupHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .popupFooter {
    flex-direction: column;
  }
  
  .optionGroup {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .popupHeader {
    padding: 15px;
  }
  
  .popupBody {
    padding: 15px;
  }
  
  .optionCard {
    padding: 12px;
  }
  
  .popupTitle {
    font-size: 16px;
  }
  
  .groupName {
    font-size: 14px;
  }
  
  .optionName {
    font-size: 13px;
  }
  
  .removeBtn {
    width: 24px;
    height: 24px;
  }
  
  .quantityBadge {
    padding: 4px 8px;
    font-size: 12px;
  }
  
  .selectedIcon,
  .unselectedIcon,
  .addIcon {
    width: 28px;
    height: 28px;
  }
}
