/* src/Pages/pos/newSales/styles/TodayOrdersPopup.module.css */
.dialogPaper {
  max-height: 90vh;
  margin: 20px;
  border-radius: 12px !important;
}

.dialogTitle {
  background: linear-gradient(135deg, #0373ed 0%, #025bb5 100%);
  color: white !important;
  padding: 16px 24px !important;
  border-radius: 12px 12px 0 0 !important;
}

.dialogTitle .MuiTypography-root {
  font-weight: 600;
  font-family: 'Cairo', sans-serif;
}

.dialogContent {
  padding: 24px !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filtersBar {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  flex-wrap: wrap;
}

.searchField {
  flex: 1;
  min-width: 250px;
}

.filterSelect {
  min-width: 150px;
}

.errorAlert {
  margin-bottom: 16px;
}

.tableContainer {
  flex: 1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tableContainer .MuiTableHead-root {
  background: #f5f5f5;
}

.tableContainer .MuiTableCell-head {
  font-weight: 600;
  font-family: 'Cairo', sans-serif;
  background: #f5f5f5;
  border-bottom: 2px solid #dee2e6;
  padding: 12px 16px;
}

.tableRow {
  transition: background-color 0.2s ease;
}

.tableRow:hover {
  background-color: #f8f9fa;
}

.tableRow .MuiTableCell-root {
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
}

.invoiceId {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #495057;
}

.totalAmount {
  font-weight: 600;
  color: #28a745;
}

.viewButton {
  color: #0373ed;
  transition: all 0.2s ease;
}

.viewButton:hover {
  background-color: rgba(3, 115, 237, 0.1);
  transform: scale(1.1);
}

.loadingCell,
.emptyCell {
  padding: 40px 16px !important;
}

.paginationContainer {
  display: flex;
  justify-content: center;
}

.dialogActions {
  background: #f8f9fa;
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
  .dialogPaper {
    margin: 8px;
    max-height: 95vh;
  }
  
  .filtersBar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .searchField,
  .filterSelect {
    min-width: auto;
    width: 100%;
  }
  
  .tableContainer {
    max-height: 40vh;
  }
  
  .tableContainer .MuiTableCell-head,
  .tableContainer .MuiTableCell-body {
    padding: 8px 12px;
    font-size: 0.875rem;
  }
}

/* تحسينات للأجهزة اللوحية */
@media (max-width: 1024px) {
  .tableContainer {
    max-height: 45vh;
  }
  
  .filtersBar {
    gap: 12px;
  }
}

/* تأثيرات التحميل */
.loadingCell {
  text-align: center;
}

.loadingCell .MuiCircularProgress-root {
  color: #0373ed;
}

/* تأثيرات الـ Chips */
.tableRow .MuiChip-root {
  font-weight: 500;
  font-size: 0.75rem;
}

/* تحسين عرض المعلومات الإضافية */
.tableRow .MuiBox-root {
  min-width: 120px;
}

.tableRow .MuiTypography-caption {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 500;
}

/* تحسين شريط الفلاتر */
.filtersBar .MuiButton-root {
  white-space: nowrap;
  min-width: auto;
}

/* تحسين العنوان */
.dialogTitle .MuiIconButton-root {
  color: white;
}

.dialogTitle .MuiIconButton-root:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
