.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup {
  background: #f5f5f5;
  width: clamp(90vw, 95vw, 1800px);
  height: clamp(85vh, 90vh, 1200px);
  border-radius: clamp(8px, 1.5vw, 16px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Header */
.header {
  background: white;
  height: clamp(60px, 10vh, 80px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 clamp(20px, 4vw, 40px);
  border-bottom: 2px solid #e9ecef;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: clamp(40px, 8vh, 60px);
  width: auto;
}

.title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Cairo-Bold", Helvetica;
  font-weight: 700;
  color: #333;
  font-size: clamp(18px, 3vw, 24px);
  margin: 0;
  direction: rtl;
}

.closeBtn {
  background: #ff6b6b;
  color: white;
  border: none;
  width: clamp(30px, 5vw, 40px);
  height: clamp(30px, 5vw, 40px);
  border-radius: 50%;
  font-size: clamp(18px, 3vw, 24px);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.closeBtn:hover {
  background: #ff5252;
  transform: scale(1.1);
}

/* المحتوى الرئيسي */
.content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: clamp(10px, 2vw, 20px);
  padding: clamp(10px, 2vw, 20px);
  overflow: hidden;
  min-height: 0;
}

/* الأجزاء الثلاثة */
.leftSection,
.centerSection,
.rightSection {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  border-radius: clamp(8px, 1.5vw, 12px);
  overflow: hidden;
}




/* Responsive Design لجميع شاشات الكمبيوتر/اللابتوب */

/* شاشات كبيرة جداً 2560px+ */
@media (min-width: 2560px) {
  .popup {
    width: 85vw;
    height: 85vh;
  }
  
  .content {
    gap: clamp(20px, 2.5vw, 30px);
    padding: clamp(20px, 2.5vw, 30px);
  }
}

/* شاشات كبيرة 1920px - 2559px */
@media (max-width: 2559px) and (min-width: 1920px) {
  .popup {
    width: 90vw;
    height: 88vh;
  }
}

/* شاشات قياسية 1680px - 1919px */
@media (max-width: 1919px) and (min-width: 1680px) {
  .popup {
    width: 92vw;
    height: 90vh;
  }
}

/* شاشات متوسطة 1440px - 1679px */
@media (max-width: 1679px) and (min-width: 1440px) {
  .popup {
    width: 95vw;
    height: 92vh;
  }
  
  .content {
    gap: clamp(12px, 1.8vw, 18px);
    padding: clamp(12px, 1.8vw, 18px);
  }
}

/* شاشات صغيرة 1366px - 1439px */
@media (max-width: 1439px) and (min-width: 1366px) {
  .popup {
    width: 98vw;
    height: 95vh;
  }
  
  .header {
    height: clamp(50px, 8vh, 70px);
    padding: 0 clamp(15px, 3vw, 30px);
  }
  
  .content {
    gap: clamp(10px, 1.5vw, 15px);
    padding: clamp(10px, 1.5vw, 15px);
  }
}

/* لابتوب كبير 1280px - 1365px */
@media (max-width: 1365px) and (min-width: 1280px) {
  .popup {
    width: 99vw;
    height: 98vh;
    border-radius: clamp(6px, 1vw, 12px);
  }
  
  .header {
    height: clamp(50px, 7vh, 65px);
  }
  
  .content {
    gap: clamp(8px, 1.2vw, 12px);
    padding: clamp(8px, 1.2vw, 12px);
  }
}

/* لابتوب متوسط 1024px - 1279px */
@media (max-width: 1279px) and (min-width: 1024px) {
  .popup {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
  
  .header {
    height: clamp(45px, 6vh, 60px);
    padding: 0 clamp(12px, 2vw, 20px);
  }
  
  .logo img {
    height: clamp(35px, 6vh, 50px);
  }
  
  .title {
    font-size: clamp(16px, 2.5vw, 20px);
  }
  
  .closeBtn {
    width: clamp(28px, 4vw, 35px);
    height: clamp(28px, 4vw, 35px);
    font-size: clamp(16px, 2.5vw, 20px);
  }
  
  .content {
    gap: clamp(6px, 1vw, 10px);
    padding: clamp(6px, 1vw, 10px);
  }
}

/* لابتوب صغير/تابلت كبير 768px - 1023px */
@media (max-width: 1023px) {
  .popup {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
  
  .header {
    height: clamp(40px, 5vh, 50px);
    padding: 0 clamp(10px, 1.5vw, 15px);
  }
  
  .logo img {
    height: clamp(30px, 4vh, 40px);
  }
  
  .title {
    font-size: clamp(14px, 2vw, 18px);
  }
  
  .closeBtn {
    width: clamp(25px, 3.5vw, 30px);
    height: clamp(25px, 3.5vw, 30px);
    font-size: clamp(14px, 2vw, 18px);
  }
  
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, 0.4fr) minmax(0, 1fr) minmax(0, 0.6fr);
    gap: clamp(5px, 0.8vw, 8px);
    padding: clamp(5px, 0.8vw, 8px);
  }
  
  .leftSection {
    order: 1;
    overflow-y: auto;
  }
  
  .centerSection {
    order: 2;
  }
  
  .rightSection {
    order: 3;
    overflow-y: auto;
  }
}

/* شاشات صغيرة جداً */
@media (max-width: 768px) {
  .content {
    grid-template-rows: minmax(200px, 30vh) 1fr minmax(150px, 25vh);
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .title {
    position: static;
    transform: none;
    font-size: clamp(12px, 3vw, 16px);
  }
  
  .content {
    grid-template-rows: minmax(150px, 25vh) 1fr minmax(120px, 20vh);
  }
}


.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  border-radius: inherit;
}

.loadingContent {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.loadingContent p {
  margin-top: 1rem;
  font-family: 'Cairo', sans-serif;
  font-size: 1.1rem;
  color: #333;
}
