/* src/Pages/pos/newSales/styles/ProductCard.module.css */

.productCard {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: auto; /* تغيير من fixed height إلى auto */
  min-height: 180px; /* حد أدنى للارتفاع */
}

.productCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.productCard:active {
  transform: translateY(-2px);
}

.productImageContainer {
  position: relative;
  width: 100%;
  height: 120px; /* ارتفاع ثابت للصورة */
  overflow: hidden;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.productCard:hover .productImage {
  transform: scale(1.05);
}

/* النص المعروض على الصورة (السعر) */
.priceOverlay {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(3, 115, 237, 0.9);
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.productInfo {
  padding: 12px;
  flex: 1; /* يأخذ باقي المساحة المتاحة */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.productName {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0;
  line-height: 1.4;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  /* إزالة height constraints لتسمح بالتوسع */
}

/* Responsive Design */
@media (max-width: 1366px) {
  .productCard {
    min-height: 160px;
  }
  
  .productImageContainer {
    height: 100px;
  }
  
  .productName {
    font-size: 13px;
  }
  
  .priceOverlay {
    font-size: 11px;
    padding: 3px 6px;
  }
}

@media (max-width: 1024px) {
  .productCard {
    min-height: 140px;
  }
  
  .productImageContainer {
    height: 90px;
  }
  
  .productName {
    font-size: 12px;
  }
  
  .productInfo {
    padding: 10px;
  }
  
  .priceOverlay {
    font-size: 10px;
    padding: 2px 5px;
  }
}

@media (max-width: 768px) {
  .productCard {
    min-height: 120px;
  }
  
  .productImageContainer {
    height: 80px;
  }
  
  .productName {
    font-size: 11px;
  }
  
  .productInfo {
    padding: 8px;
  }
  
  .priceOverlay {
    font-size: 9px;
    padding: 2px 4px;
  }
}

@media (max-width: 480px) {
  .productCard {
    min-height: 100px;
  }
  
  .productImageContainer {
    height: 70px;
  }
  
  .productName {
    font-size: 10px;
  }
  
  .productInfo {
    padding: 6px;
  }
  
  .priceOverlay {
    font-size: 8px;
    padding: 1px 3px;
  }
}
