/* src/Pages/pos/newSales/styles/responsive_improved.css */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap');

html[dir="rtl"] .pos-system,
html[dir="rtl"] .pos-system * {
  direction: ltr !important;
}

/* تحديد نظام الوحدات المرن المحسن */
:root {
  /* تحسين أحجام الخطوط الأساسية */
  --base-font-size: clamp(14px, 1.2vw, 20px);
  --scale-factor: clamp(0.9, 1.1vw, 1.4);
  
  /* Colors */
  --primary-blue: #0373ed;
  --primary-green: #23a929;
  --primary-red: #e53935;
  --primary-orange: #ffb74d;
  --bg-main: #f5f5f5;
  --bg-white: #ffffff;
  --text-primary: #000000;
  --text-secondary: rgba(0, 0, 0, 0.7);
  --border-color: rgba(0, 0, 0, 0.2);
  
  /* Responsive spacing محسن */
  --spacing-xs: calc(0.25rem * var(--scale-factor));
  --spacing-sm: calc(0.5rem * var(--scale-factor));
  --spacing-md: calc(1rem * var(--scale-factor));
  --spacing-lg: calc(1.5rem * var(--scale-factor));
  --spacing-xl: calc(2rem * var(--scale-factor));
  --spacing-xxl: calc(3rem * var(--scale-factor));
  
  /* Component heights محسن */
  --header-height: clamp(70px, 9vh, 120px);
  --keypad-height: clamp(90px, 10vh, 140px);
  --action-bar-height: clamp(60px, 8vh, 100px);
  
  /* خطوط محسنة للمنتجات */
  --product-name-font: clamp(12px, 1.4vw, 20px);
  --product-price-font: clamp(14px, 1.6vw, 24px);
  --product-currency-font: clamp(10px, 1.2vw, 18px);
  
  /* خطوط محسنة للواجهة */
  --nav-font: clamp(14px, 1.5vw, 22px);
  --button-font: clamp(12px, 1.3vw, 20px);
  --keypad-font: clamp(20px, 2.8vw, 40px);
  --display-font: clamp(22px, 3.2vw, 44px);
  
  /* خطوط محسنة للطلبات */
  --order-title-font: clamp(16px, 1.8vw, 26px);
  --order-item-font: clamp(13px, 1.5vw, 20px);
  --order-price-font: clamp(12px, 1.4vw, 18px);
  --order-total-font: clamp(18px, 2.2vw, 30px);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

html {
  font-size: var(--base-font-size);
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: var(--bg-main);
  color: var(--text-primary);
  height: 100%;
  overflow: hidden;
  direction: ltr !important;
}

/* Main container */
.pos-system {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  direction: ltr !important;
}

/* Top Bar محسن */
.top-bar {
  height: var(--header-height);
  background: var(--bg-white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.top-bar-content {
  height: 100%;
  padding: 0 var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 70%;
  width: auto;
  object-fit: contain;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 6px;
  text-decoration: none;
  color: var(--text-primary);
  font-size: var(--nav-font);
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-item:hover {
  background: rgba(3, 115, 237, 0.1);
}

.nav-item.active {
  color: var(--primary-blue);
}

.nav-item img {
  width: clamp(18px, 2vw, 28px);
  height: clamp(18px, 2vw, 28px);
}

.order-type-select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: var(--button-font);
  font-family: 'Nunito', sans-serif;
  background: var(--bg-white);
  min-width: 120px;
}

.menu-button {
  padding: var(--spacing-sm);
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.menu-button:hover {
  background: rgba(0, 0, 0, 0.05);
}

.menu-button img {
  width: clamp(22px, 2.4vw, 32px);
  height: clamp(22px, 2.4vw, 32px);
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  overflow: hidden;
}

/* Products Section */
.products-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  overflow: hidden;
}

/* Number Pad Bar محسن */
.number-pad-bar {
  height: var(--keypad-height);
  display: flex;
  background: var(--bg-white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.keypad-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1px;
  background: var(--border-color);
}

.keypad-key {
  background: var(--bg-white);
  border: none;
  font-size: var(--keypad-font);
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  transition: background 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keypad-key:hover {
  background: #f8f9fa;
}

.keypad-display {
  width: clamp(140px, 18vw, 240px);
  background: var(--primary-blue);
  color: white;
  font-size: var(--display-font);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Action Buttons Bar محسن */
.action-buttons-bar {
  height: var(--action-bar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.action-chips {
  display: flex;
  gap: var(--spacing-md);
}

.action-chip {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 6px;
  border: none;
  color: white;
  font-size: var(--button-font);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 100%;
}

.action-chip img {
  width: clamp(16px, 1.8vw, 24px);
  height: clamp(16px, 1.8vw, 24px);
}

.action-chip.extra { background: var(--primary-green); }
.action-chip.without { background: var(--primary-red); }
.action-chip.offer { background: var(--primary-orange); }

.action-chip:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.search-container {
  position: relative;
  display: flex;
  background: var(--bg-white);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 85%;
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  width: clamp(16px, 1.8vw, 24px);
  height: clamp(16px, 1.8vw, 24px);
  z-index: 1;
}

.search-input {
  width: clamp(220px, 28vw, 380px);
  padding: var(--spacing-sm) var(--spacing-md);
  padding-left: calc(var(--spacing-md) * 2 + 24px);
  border: none;
  font-size: var(--button-font);
  font-family: 'Nunito', sans-serif;
  background: transparent;
  height: 100%;
}

.search-input:focus {
  outline: none;
}

.filter-button {
  width: clamp(50px, 6vw, 80px);
  background: var(--primary-blue);
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-button:hover {
  background: #025bb5;
}

.filter-button img {
  width: clamp(18px, 2vw, 28px);
  height: clamp(18px, 2vw, 28px);
}

/* Product Grid محسن */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: clamp(12px, 1.5vw, 24px);
  padding: clamp(16px, 2vw, 32px);
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  overflow-x: hidden;
}

.product-grid::-webkit-scrollbar {
  display: none;
}

.product-card {
  aspect-ratio: 3/4;
  background: var(--bg-white);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: none;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  flex-shrink: 0;
}

.product-info {
  height: 30%;
  padding: clamp(8px, 1vw, 16px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(6px, 0.8vw, 12px);
  width: 100%;
  min-height: 0;
}

.product-name {
  font-family: 'Cairo', sans-serif;
  font-size: var(--product-name-font);
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
  text-align: right;
  flex: 1;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(3px, 0.4vw, 6px);
  width: 100%;
}

.product-price .price {
  font-size: var(--product-price-font);
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
}

.product-price .currency {
  font-size: var(--product-currency-font);
  font-weight: 600;
  color: var(--text-secondary);
  white-space: nowrap;
}

/* Categories Sidebar محسن */
.categories-sidebar {
  width: clamp(90px, 12vw, 140px);
  background: transparent;
  flex-shrink: 0;
}

.categories-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  height: 100%;
  overflow-y: auto;
  padding: var(--spacing-sm);
  scrollbar-width: none;
}

.categories-list::-webkit-scrollbar {
  width: 4px;
}

.categories-list::-webkit-scrollbar-track {
  background: transparent;
}

.categories-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 2px;
}

.category-item {
  aspect-ratio: 1;
  background: var(--bg-white);
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  text-align: center;
}

.category-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.category-item.active {
  border-color: var(--primary-blue);
}

.category-item img {
  width: clamp(28px, 3.5vw, 56px);
  height: clamp(28px, 3.5vw, 56px);
  object-fit: contain;
}

.category-item span {
  font-family: 'Cairo', sans-serif;
  font-size: clamp(10px, 1.2vw, 18px);
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

/* Order Summary محسن */
.order-summary {
  width: clamp(320px, 38vw, 450px);
  background: var(--bg-white);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.order-header {
  height: clamp(60px, 8vh, 100px);
  display: flex;
  flex-shrink: 0;
}

.order-number {
  flex: 1;
  background: var(--primary-blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(18px, 2.4vw, 30px);
  font-weight: 700;
  border-radius: 8px 0 0 0;
}

.order-total {
  width: clamp(120px, 15vw, 180px);
  border: 2px solid var(--primary-blue);
  color: var(--primary-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  border-radius: 0 8px 0 0;
}

.order-total .amount {
  font-size: clamp(18px, 2.4vw, 30px);
  font-weight: 700;
}

.order-total .currency {
  font-size: clamp(12px, 1.4vw, 20px);
  font-weight: 600;
}

.order-content {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
  scrollbar-width: none;
}

.order-content::-webkit-scrollbar {
  width: 6px;
}

.order-content::-webkit-scrollbar-track {
  background: transparent;
}

.order-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.order-title {
  font-size: var(--order-title-font);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.customer-input {
  display: flex;
  margin-bottom: var(--spacing-lg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
}

.customer-field {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  font-size: var(--button-font);
  font-family: 'Nunito', sans-serif;
  background: transparent;
}

.customer-field:focus {
  outline: none;
}

.customer-button {
  width: clamp(40px, 5vw, 60px);
  background: var(--primary-blue);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.customer-button:hover {
  background: #025bb5;
}

.customer-button img {
  width: clamp(14px, 1.6vw, 22px);
  height: clamp(14px, 1.6vw, 22px);
}

.order-items {
  max-height: 50vh;
  margin-bottom: var(--spacing-md);
  scrollbar-width: thin;
}

.order-items::-webkit-scrollbar {
  width: 4px;
}

.order-items::-webkit-scrollbar-track {
  background: transparent;
}

.order-items::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 2px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.item-details {
  display: flex;
  gap: var(--spacing-sm);
  align-items: flex-start;
  flex: 1;
  min-width: 0;
}

.delete-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: 4px;
  transition: background 0.2s ease;
}

.delete-button:hover {
  background: rgba(229, 57, 53, 0.1);
}

.delete-button img {
  width: clamp(14px, 1.6vw, 20px);
  height: clamp(14px, 1.6vw, 20px);
}

.item-info {
  flex: 1;
  min-width: 0;
}

.item-name {
  font-size: var(--order-item-font);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
  line-height: 1.2;
}

.item-extra {
  font-size: var(--order-price-font);
  color: var(--text-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xs);
}

.extra-price,
.extra-total {
  font-size: var(--order-price-font);
  color: var(--text-secondary);
}

.item-prices {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
  min-width: fit-content;
}

.item-price::after {
  content: "|";
  margin-left: var(--spacing-xs);
  color: var(--text-secondary);
  font-weight: normal;
}

.item-price {
  font-size: var(--order-price-font);
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
}

.item-total {
  font-size: var(--order-item-font);
  font-weight: 700;
  color: var(--primary-blue);
  white-space: nowrap;
}

.order-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
}

.summary-rows {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--order-price-font);
  font-weight: 500;
  line-height: 1.3;
}

.summary-row span:last-child {
  font-weight: 700;
  color: var(--text-primary);
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--order-total-font);
  font-weight: 700;
  padding-top: var(--spacing-md);
  border-top: 2px solid var(--border-color);
  margin-bottom: var(--spacing-md);
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.action-button {
  height: clamp(50px, 7vh, 80px);
  border-radius: 6px;
  border: none;
  color: white;
  font-size: var(--button-font);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.action-button img {
  width: clamp(14px, 1.6vw, 22px);
  height: clamp(14px, 1.6vw, 22px);
}

.action-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.action-button.send { background: var(--primary-red); }
.action-button.print { background: var(--primary-blue); }
.action-button.pay { background: var(--primary-green); }

/* Media Queries محسنة */

/* شاشات صغيرة جداً */
@media (max-width: 1024px) {
  :root {
    --scale-factor: 0.8;
    --base-font-size: clamp(12px, 1.1vw, 18px);
    --product-name-font: clamp(10px, 1.2vw, 16px);
    --product-price-font: clamp(12px, 1.4vw, 20px);
    --product-currency-font: clamp(8px, 1vw, 14px);
  }
  
  .product-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: clamp(8px, 1.2vw, 16px);
  }
  
  .order-items {
    max-height: 42vh;
  }
  
  .item-prices {
    flex-direction: column;
    gap: 2px;
    align-items: flex-end;
  }
  
  .item-price::after {
    display: none;
  }
}

/* شاشات متوسطة */
@media (min-width: 1025px) and (max-width: 1366px) {
  :root {
    --scale-factor: 0.9;
    --base-font-size: clamp(13px, 1.15vw, 19px);
    --product-name-font: clamp(11px, 1.3vw, 18px);
    --product-price-font: clamp(13px, 1.5vw, 22px);
    --product-currency-font: clamp(9px, 1.1vw, 16px);
  }
  
  .product-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .order-items {
    max-height: 45vh;
  }
}

/* شاشات كبيرة */
@media (min-width: 1367px) and (max-width: 1600px) {
  :root {
    --scale-factor: 1.0;
    --base-font-size: clamp(14px, 1.2vw, 20px);
    --product-name-font: clamp(12px, 1.4vw, 20px);
    --product-price-font: clamp(14px, 1.6vw, 24px);
    --product-currency-font: clamp(10px, 1.2vw, 18px);
  }
  
  .product-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* شاشات كبيرة جداً */
@media (min-width: 1601px) and (max-width: 1920px) {
  :root {
    --scale-factor: 1.1;
    --base-font-size: clamp(15px, 1.25vw, 22px);
    --product-name-font: clamp(13px, 1.45vw, 22px);
    --product-price-font: clamp(15px, 1.7vw, 26px);
    --product-currency-font: clamp(11px, 1.3vw, 20px);
  }
  
  .product-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

/* شاشات عملاقة */
@media (min-width: 1921px) {
  :root {
    --scale-factor: 1.3;
    --base-font-size: clamp(16px, 1.3vw, 24px);
    --product-name-font: clamp(14px, 1.5vw, 24px);
    --product-price-font: clamp(16px, 1.8vw, 28px);
    --product-currency-font: clamp(12px, 1.4vw, 22px);
  }
  
  .product-grid {
    grid-template-columns: repeat(9, 1fr);
  }
}

/* إضافات للتحسين */
.loading-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  font-size: clamp(14px, 1.6vw, 24px);
  color: var(--text-secondary);
}

.item-size {
  font-size: clamp(10px, 1.1vw, 16px);
  color: var(--primary-blue);
  font-weight: 500;
}

.item-size-inline {
  color: var(--primary-blue);
  font-weight: 500;
  font-size: 0.9em;
}

.back-button {
  background-color: #f0f0f0 !important;
  border: 2px solid #ddd !important;
  color: var(--text-primary) !important;
}

.back-button:hover {
  background-color: #e0e0e0 !important;
}

/* جعل الصفحة دائماً LTR */
.pos-system {
  direction: ltr !important;
}

.pos-system * {
  direction: ltr !important;
}

/* Print styles */
@media print {
  .pos-system {
    transform: none !important;
    width: 100% !important;
    height: auto !important;
  }
}

