{
  "name": "main-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build-dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@casl/ability": "^6.3.3",
    "@casl/react": "^3.1.0",
    "@dhiwise/component-tagger": "^1.0.10",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@faker-js/faker": "^9.8.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "6.0.0-beta.10",
    "@mui/material": "^6.5.0",
    "@mui/system": "^6.1.10",
    "@mui/x-charts": "7.23.1",
    "@mui/x-data-grid": "^8.8.0",
    "@mui/x-date-pickers": "7.18.0",
    "@mui/x-internals": "^8.5.3",
    "@mui/x-license": "^8.5.3",
    "@mui/x-tree-view": "^8.5.3",
    "@mui/x-tree-view-pro": "^8.5.3",
    "@reduxjs/toolkit": "2.2.3",
    "@svgr/rollup": "8.1.0",
    "@tabler/icons-react": "^2.39.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-table": "^8.20.1",
    "@tiptap/core": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "apexcharts": "3.48.0",
    "arabic-reshaper": "^1.1.0",
    "axios": "^1.7.7",
    "axios-mock-adapter": "2.0.0",
    "bidi-js": "^1.0.3",
    "chance": "^1.1.11",
    "codetxt": "^1.0.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^11.8.1",
    "formik": "^2.4.5",
    "formik-mui": "^5.0.0-alpha.0",
    "framer-motion": "^10.16.4",
    "fslightbox-react": "^1.7.6",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mui-tiptap": "^1.13.0",
    "prop-types": "^15.7.2",
    "qs": "^6.14.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "1.11.3",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.56.4",
    "react-i18next": "^13.2.2",
    "react-intersection-observer": "^9.5.2",
    "react-qr-barcode-scanner": "^2.1.5",
    "react-redux": "9.1.2",
    "react-router": "^7.0.2",
    "react-router-dom": "^7.6.1",
    "react-slick": "^0.29.0",
    "react-smooth-dnd": "^0.11.1",
    "react-spring": "^9.7.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-to-print": "^3.1.0",
    "react-toastify": "^11.0.5",
    "react-top-loading-bar": "^2.3.1",
    "recharts": "^2.15.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.32.6",
    "simplebar": "^6.2.7",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.22",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/fslightbox-react": "^1.7.8",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "22.10.1",
    "@types/qs": "^6.14.0",
    "@types/react": "19.0.1",
    "@types/react-big-calendar": "^1.15.0",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dom": "19.0.1",
    "@types/react-helmet": "^6.1.11",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "postcss": "8.4.8",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.6",
    "typescript": "5.7.2",
    "vite": "6.0.3"
  }
}
