/* src/Pages/pos/newSales/components/Header.css */

.pos-header {
  height: clamp(60px, 8vh, 100px);
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  z-index: 100;
  position: relative;
}

.header-content {
  height: 100%;
  padding: 0 clamp(16px, 3vw, 32px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  height: 70%;
  width: auto;
  object-fit: contain;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: clamp(12px, 2vw, 24px);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: clamp(4px, 0.8vw, 8px);
  padding: clamp(6px, 1.2vw, 12px) clamp(8px, 1.6vw, 16px);
  border-radius: 6px;
  text-decoration: none;
  color: #333333;
  font-size: clamp(11px, 1.4vw, 16px);
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav-item:hover {
  background: rgba(3, 115, 237, 0.1);
}

.nav-item.active {
  color: #0373ed;
  background: rgba(3, 115, 237, 0.1);
}

.nav-item img {
  width: clamp(14px, 1.8vw, 20px);
  height: clamp(14px, 1.8vw, 20px);
}

.order-type-display {
  padding: clamp(6px, 1.2vw, 12px) clamp(12px, 2.4vw, 20px);
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  font-size: clamp(11px, 1.4vw, 16px);
  font-weight: 600;
  color: #333333;
  min-width: clamp(80px, 12vw, 120px);
  text-align: center;
}

.menu-dropdown-container {
  position: relative;
}

.menu-button {
  padding: clamp(6px, 1.2vw, 12px);
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-button:hover {
  background: rgba(0, 0, 0, 0.05);
}

.menu-button img {
  width: clamp(18px, 2.4vw, 28px);
  height: clamp(18px, 2.4vw, 28px);
}

/* Figma Dropdown - مع scroll مخفي */
.figma-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: transparent;
  z-index: 1000;
  animation: slideInFromRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 2.5vw, 20px);
  max-height: calc(100vh - 120px);
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  /* إخفاء الـ scrollbar */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

/* إخفاء الـ scrollbar في WebKit browsers */
.figma-dropdown::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent;
  display: none;
}

/* Order Types Section */
.order-types-section {
  display: flex;
  flex-direction: column;
  gap: clamp(6px, 1vw, 8px);
  flex-shrink: 0;
}

/* Delivery Partners Section */
.delivery-partners-section {
  display: flex;
  flex-direction: column;
  gap: clamp(6px, 1vw, 8px);
  margin-top: clamp(12px, 2vw, 16px);
  flex-shrink: 0;
}

/* Section Separator */
.section-separator {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent);
  margin: clamp(8px, 1.5vw, 12px) 0;
  flex-shrink: 0;
}

/* Figma Cards - مُحسنة بدون تأثير على الكروت المجاورة */
.figma-card {
  width: clamp(90px, 14vw, 110px);
  height: clamp(85px, 13vw, 105px);
  background: white;
  border-radius: 12px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: clamp(6px, 1.2vw, 8px);
  backdrop-filter: blur(8px);
  scroll-snap-align: start;
  contain: layout style paint;
  /* إضافة margin للحفاظ على المساحة */
  margin: 2px;
}

.figma-card:hover {
  border-color: #0373ed;
  /* تقليل الحركة لتجنب التأثير على الكروت المجاورة */
  transform: translateX(-2px);
  box-shadow: 0 6px 16px rgba(3, 115, 237, 0.2);
  /* استخدام brightness كبديل للـ scale */
  filter: brightness(1.05);
}

.figma-card.selected {
  border-color: #0373ed;
  box-shadow: 0 5px 12px rgba(3, 115, 237, 0.25);
  background: rgba(3, 115, 237, 0.02);
}

.delivery-card {
  border: 1px solid #e9ecef;
}

.delivery-card:hover {
  border-color: #0373ed;
  transform: translateX(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  filter: brightness(1.05);
}

/* Card Icon Section */
.card-icon-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
}

/* Card Icons - مُصغرة */
.card-icon {
  width: clamp(24px, 3.5vw, 32px);
  height: clamp(24px, 3.5vw, 32px);
  object-fit: contain;
}

.delivery-icon {
  max-width: clamp(45px, 7vw, 60px);
  max-height: clamp(15px, 2.5vw, 20px);
  object-fit: contain;
}

/* Card Labels - داخل الكارت */
.card-label {
  color: black;
  font-size: clamp(10px, 1.5vw, 14px);
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  word-wrap: break-word;
  text-align: center;
  line-height: 1.1;
  margin-top: clamp(2px, 0.5vw, 4px);
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.figma-card.selected .card-label {
  color: #0373ed;
  font-weight: 500;
}

/* Animations */
@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* تأثيرات إضافية للكروت */
.figma-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: 10px;
}

.figma-card:hover::before {
  opacity: 1;
}

/* تأثيرات fade للـ scroll */
.figma-dropdown::before {
  content: '';
  position: sticky;
  top: 0;
  height: 6px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), transparent);
  z-index: 1;
  pointer-events: none;
  flex-shrink: 0;
}

.figma-dropdown::after {
  content: '';
  position: sticky;
  bottom: 0;
  height: 6px;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.9), transparent);
  z-index: 1;
  pointer-events: none;
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .nav-item span {
    display: none;
  }
  
  .nav-item {
    padding: clamp(8px, 1.5vw, 12px);
  }
  
  .figma-dropdown {
    right: -5px;
  }
}

@media (max-width: 768px) {
  .header-nav {
    gap: clamp(8px, 1.5vw, 16px);
  }
  
  .order-type-display {
    min-width: clamp(60px, 10vw, 80px);
    font-size: clamp(10px, 1.2vw, 14px);
  }
  
  .figma-dropdown {
    right: -10px;
    gap: clamp(12px, 2vw, 16px);
    max-height: calc(100vh - 100px);
  }
  
  .figma-card {
    width: clamp(75px, 16vw, 95px);
    height: clamp(70px, 15vw, 90px);
    padding: clamp(4px, 1vw, 6px);
    margin: 1px;
  }
  
  .figma-card:hover {
    transform: translateX(-1px);
  }
  
  .delivery-card:hover {
    transform: translateX(-1px);
  }
  
  .card-icon {
    width: clamp(18px, 3vw, 24px);
    height: clamp(18px, 3vw, 24px);
  }
  
  .delivery-icon {
    max-width: clamp(35px, 6vw, 45px);
    max-height: clamp(12px, 2vw, 16px);
  }
  
  .card-label {
    font-size: clamp(8px, 1.3vw, 12px);
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 clamp(8px, 2vw, 16px);
  }
  
  .header-nav {
    gap: clamp(4px, 1vw, 8px);
  }
  
  .figma-dropdown {
    right: -15px;
    max-height: calc(100vh - 80px);
  }
  
  .figma-card {
    width: clamp(65px, 18vw, 85px);
    height: clamp(60px, 17vw, 80px);
    padding: clamp(3px, 0.8vw, 5px);
    margin: 1px;
  }
  
  /* إزالة الحركة نهائياً في الشاشات الصغيرة */
  .figma-card:hover {
    transform: none;
    filter: brightness(1.1);
  }
  
  .delivery-card:hover {
    transform: none;
    filter: brightness(1.1);
  }
  
  .card-icon {
    width: clamp(16px, 2.5vw, 20px);
    height: clamp(16px, 2.5vw, 20px);
  }
  
  .delivery-icon {
    max-width: clamp(30px, 5vw, 40px);
    max-height: clamp(10px, 1.8vw, 14px);
  }
  
  .card-label {
    font-size: clamp(7px, 1.1vw, 10px);
  }
}

/* تحسينات للأجهزة اللمسية */
@media (hover: none) and (pointer: coarse) {
  .figma-dropdown {
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: y proximity;
  }
  
  .figma-card {
    scroll-snap-align: start;
  }
}

/* تحسينات الأداء */
.figma-dropdown {
  will-change: scroll-position;
  contain: layout style paint;
}

.figma-card {
  will-change: transform, box-shadow;
  backface-visibility: hidden;
}

/* تحسينات للشاشات عالية الدقة */
@media (min-resolution: 150dpi) {
  .figma-card {
    border-width: 1.5px;
  }
}

@media (min-resolution: 200dpi) {
  .figma-card {
    border-width: 1px;
  }
}



/* إضافة هذا في Header.css */

.order-type-display.clickable {
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 4px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
}

.order-type-display.clickable:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.order-type-display.clickable:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* تأثير ripple عند النقر */
.order-type-display.clickable::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.order-type-display.clickable:active::before {
  width: 100px;
  height: 100px;
}

/* إضافة أيقونة صغيرة للإشارة للـ reset */
.order-type-display.clickable::after {
  content: '↻';
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 10px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.order-type-display.clickable:hover::after {
  opacity: 0.7;
}

/* تحسين الـ tooltip */
.order-type-display.clickable[title] {
  position: relative;
}

.order-type-display.clickable[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 1000;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .order-type-display.clickable {
    padding: 6px 8px;
    font-size: 12px;
  }
  
  .order-type-display.clickable::after {
    font-size: 8px;
  }
}



/* إضافة هذا في Header.css */

/* Professional Dropdown Styles */
.professional-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 420px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
  border: 1px solid #e9ecef;
  z-index: 1000;
  transform: translateY(8px);
  opacity: 0;
  animation: dropdownSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  max-height: 80vh;
  overflow-y: auto;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(8px);
  }
}

.dropdown-section {
  padding: 20px;
}

.dropdown-section:not(:last-child) {
  border-bottom: 1px solid #f1f3f4;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
  font-family: 'Cairo', sans-serif;
}

.section-divider {
  flex: 1;
  height: 1px;
  background: linear-gradient(to right, #e9ecef, transparent);
}

/* Order Types Cards */
.order-types-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.order-type-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: white;
  border: 2px solid #f1f3f4;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.order-type-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--accent-color), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.order-type-card:hover {
  border-color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.order-type-card:hover::before {
  opacity: 0.05;
}

.order-type-card.selected {
  border-color: var(--accent-color);
  background: rgba(var(--accent-color), 0.05);
  box-shadow: 0 4px 16px rgba(var(--accent-color), 0.2);
}

.order-type-card.selected::before {
  opacity: 0.08;
}

.card-icon-container {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(var(--accent-color), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.card-content {
  flex: 1;
  text-align: left;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
  font-family: 'Cairo', sans-serif;
}

.card-description {
  font-size: 12px;
  color: #666;
  font-family: 'Cairo', sans-serif;
}

.card-check {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.order-type-card.selected .card-check {
  opacity: 1;
  transform: scale(1);
}

/* Delivery Partners Cards */
.delivery-partners-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.delivery-partner-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.delivery-partner-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.delivery-partner-card:hover {
  border-color: var(--partner-color);
  transform: translateX(4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.delivery-partner-card:hover::before {
  opacity: 1;
}

.delivery-partner-card.selected {
  border-color: var(--partner-color);
  background: var(--partner-bg);
  box-shadow: 0 4px 16px rgba(var(--partner-color), 0.15);
}

.partner-icon-container {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--partner-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.partner-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.partner-content {
  flex: 1;
  text-align: left;
}

.partner-name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
  font-family: 'Cairo', sans-serif;
}

.partner-status {
  font-size: 11px;
  color: #28a745;
  font-weight: 500;
  font-family: 'Cairo', sans-serif;
}

.partner-badge {
  width: 16px;
  height: 16px;
  color: var(--partner-color);
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.delivery-partner-card.selected .partner-badge {
  opacity: 1;
  transform: scale(1);
}

/* Order Type Display Button Enhancement */
.order-type-display.clickable {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.order-type-display.clickable::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.order-type-display.clickable:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.order-type-display.clickable:hover::before {
  opacity: 1;
}

.order-type-display.clickable:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .professional-dropdown {
    width: 360px;
    right: -20px;
  }
  
  .order-types-grid {
    grid-template-columns: 1fr;
  }
  
  .dropdown-section {
    padding: 16px;
  }
  
  .order-type-card {
    padding: 12px;
  }
  
  .delivery-partner-card {
    padding: 10px 12px;
  }
}

@media (max-width: 480px) {
  .professional-dropdown {
    width: 320px;
    right: -40px;
  }
  
  .section-title {
    font-size: 14px;
  }
  
  .card-title,
  .partner-name {
    font-size: 13px;
  }
  
  .card-description {
    font-size: 11px;
  }
}

/* Scroll Styling */
.professional-dropdown::-webkit-scrollbar {
  width: 6px;
}

.professional-dropdown::-webkit-scrollbar-track {
  background: #f1f3f4;
  border-radius: 3px;
}

.professional-dropdown::-webkit-scrollbar-thumb {
  background: #c1c8cd;
  border-radius: 3px;
}

.professional-dropdown::-webkit-scrollbar-thumb:hover {
  background: #a8b2ba;
}







/* إضافة هذا لـ Header.css */

.customer-info-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

.customer-info-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 10px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.customer-basic-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.customer-name {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.customer-phone {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #6c757d;
  font-size: 12px;
}

.customer-address {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #495057;
  font-size: 12px;
  border-top: 1px solid #dee2e6;
  padding-top: 4px;
  margin-top: 4px;
}

.address-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.customer-icon,
.phone-icon,
.address-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.vip-badge {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4a 100%);
  color: #8b4513;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Responsive للـ customer info */
@media (max-width: 1200px) {
  .customer-info-section {
    margin: 0 10px;
  }
  
  .customer-info-card {
    padding: 8px 12px;
    max-width: 300px;
  }
  
  .customer-name {
    font-size: 13px;
  }
  
  .customer-phone,
  .customer-address {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .customer-info-section {
    margin: 0 5px;
  }
  
  .customer-info-card {
    padding: 6px 10px;
    max-width: 250px;
  }
  
  .customer-name {
    font-size: 12px;
  }
  
  .customer-phone,
  .customer-address {
    font-size: 10px;
  }
  
  .address-text {
    max-width: 150px;
  }
}












/* إضافة styles جديدة للـ customer section */
.customer-section {
  flex: 1;
  max-width: 400px;
  margin: 0 20px;
}

.customer-info-card {
  position: relative;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.customer-basic-info {
  display: flex;
  gap: 15px;
  margin-bottom: 8px;
}

.customer-name {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: #333;
}

.customer-icon {
  font-size: 16px;
}

.vip-badge {
  background: #ffd700;
  color: #8b6914;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.customer-phone {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  font-size: 14px;
}

.phone-icon {
  font-size: 14px;
}

.customer-address {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e9ecef;
  color: #666;
  font-size: 13px;
}

.address-icon {
  font-size: 14px;
}

.address-text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* زر التعديل */
.edit-customer-btn {
  position: absolute;
  top: 50px;
  right: 8px;
  background: #ffd700;
  color: #8b4513;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: background-color 0.2s;
}

.edit-customer-btn:hover {
  background: #ffd700;
}

.edit-customer-btn img {
  width: 12px;
  height: 12px;
}

/* تعديل header-content للتخطيط الجديد */
.header-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 20px;
  height: 70px;
}

.header-logo {
  flex-shrink: 0;
}

.header-nav {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

/* responsive adjustments */
@media (max-width: 1200px) {
  .customer-section {
    max-width: 300px;
  }
  
  .customer-basic-info {
    flex-direction: column;
    gap: 5px;
  }
}

@media (max-width: 768px) {
  .customer-section {
    display: none;
  }
}

/* إضافة أنيميشن للـ Tools dropdown */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.tools-dropdown {
  animation: fadeInDown 0.2s ease-out;
}

.tools-option-card:hover {
  transform: translateY(-2px) !important;
}

