/* File: src/Pages/landing/styles/landing.css */
@import url('../../../index.css');

/* Landing Page Specific Styles */
.landing-page {
  overflow-x: hidden;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation classes */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.fade-in-left {
  animation: fadeInLeft 0.8s ease-out;
}

.fade-in-right {
  animation: fadeInRight 0.8s ease-out;
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .landing-hero-title {
    font-size: 2rem !important;
  }
  
  .landing-hero-subtitle {
    font-size: 1rem !important;
  }
}

/* Custom scrollbar for landing page */
.landing-page::-webkit-scrollbar {
  width: 8px;
}

.landing-page::-webkit-scrollbar-track {
  background: transparent;
}

.landing-page::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.landing-page::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}
